<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Deploy_PushTo_GitRepository_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployPushToGitRepository>true</ExistsDeployPushToGitRepository>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadPushToGitRepositorySpecs>true</ShouldLoadPushToGitRepositorySpecs>
        <ShouldLoadTemplateTokens>true</ShouldLoadTemplateTokens>
        <ShouldLoadTemplateVersion>true</ShouldLoadTemplateVersion>
        <ShouldLoadSystemTemplateVersion>true</ShouldLoadSystemTemplateVersion>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="nBuildKit_Deploy_PushTo_GitRepository_Run">
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitRepository_Push" />
    </Target>

    <Target
        Name="_nBuildKit_Deploy_PushTo_GitRepository_Push"
        Outputs="%(PushToGitRepositorySpecs.Identity)">
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitRepository_ReplaceBuildTemplates" />
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitRepository_CopyFiles" />
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitRepository_VerifyRepositoryState_GatherData" />
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitRepository_VerifyRepositoryState_Origin" />
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitRepository_VerifyRepositoryState_Targets" />
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitRepository_PushToRepository" />
    </Target>

    <Target
        Name="_nBuildKit_Deploy_PushTo_GitRepository_ReplaceBuildTemplates"
        Outputs="%(PushToGitRepositorySpecs.Identity)">
        <Message
            Importance="low"
            Text="Resolving build templates for: %(PushToGitRepositorySpecs.Identity)" />

        <CreateProperty Value="%(PushToGitRepositorySpecs.Identity)">
            <Output
                PropertyName="FilesToPush"
                TaskParameter="Value" />
        </CreateProperty>
        <TemplateText
            ErrorInformation="@(ErrorInformation)"
            Template="$(FilesToPush)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="FilesToPushIncluded"
                TaskParameter="Result" />
        </TemplateText>

        <CreateProperty Value="%(PushToGitRepositorySpecs.Repository)">
            <Output
                PropertyName="RepositoryToPushTo"
                TaskParameter="Value" />
        </CreateProperty>
        <TemplateText
            Condition=" '$(RepositoryToPushTo)' != '' "
            ErrorInformation="@(ErrorInformation)"
            Template="$(RepositoryToPushTo)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="RepositoryToPushTo"
                TaskParameter="Result" />
        </TemplateText>
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_GitRepository_ReplaceBuildTemplates"
        Name="_nBuildKit_Deploy_PushTo_GitRepository_CopyFiles"
        Outputs="%(PushToGitRepositorySpecs.Identity)">
        <!--
            Create the ItemGroup dynamically because creating an ItemGroup in the target with the dynamically
            created properties doesn't work because the wildcards are not always expanded for some reason.
        -->
        <CreateItem Include="$(FilesToPushIncluded.Split(';'))">
            <Output
                ItemName="FilesToPush"
                TaskParameter="Include" />
        </CreateItem>
        <Error
            Code="$(NBuildKitErrorCodeDeployPushToGitRepositoryNoFiles)"
            Condition=" '@(FilesToPush)' == '' "
            HelpKeyword="$(NBuildKitErrorIdDeployPushToGitRepositoryNoFiles)"
            Text="There are no files to be pushed" />

        <PropertyGroup>
            <DirBuildTempCopy>$(DirBuildTemp)\copy</DirBuildTempCopy>
        </PropertyGroup>
        <MakeDir
            Condition="!Exists('$(DirBuildTempCopy)') "
            Directories="$(DirBuildTempCopy)" />

        <Copy
            Condition=" '@(FilesToPush)' != '' "
            DestinationFolder="$(DirBuildTempCopy)"
            SourceFiles="@(FilesToPush)" />

        <!-- Unzip files -->
        <ItemGroup>
            <FilesToUnzip Include="$(DirBuildTempCopy)\**\*.zip" />
        </ItemGroup>
        <Unzip
            Condition=" '@(FilesToUnzip)' != '' "
            ErrorInformation="@(ErrorInformation)"
            DestinationDirectory="$(DirBuildTemp)\unzip\%(FilesToUnzip.Filename)"
            InputFileName="%(FilesToUnzip.FullPath)" />
        <ItemGroup>
            <FilesToCopy
                Condition=" '@(FilesToUnzip)' != '' "
                Include="$(DirBuildTemp)\unzip\%(FilesToUnzip.Filename)\.git\**\*.*" />
        </ItemGroup>

        <!-- Copy files -->
        <CreateProperty
            Condition="$(RepositoryToPushTo.Contains('\'))"
            Value="$(RepositoryToPushTo.Substring($(RepositoryToPushTo.LastIndexOf('\'))).TrimStart('\'))">
            <Output
                PropertyName="RepositoryName"
                TaskParameter="Value" />
        </CreateProperty>
        <CreateProperty
            Condition="$(RepositoryToPushTo.Contains('/'))"
            Value="$(RepositoryToPushTo.Substring($(RepositoryToPushTo.LastIndexOf('/'))).TrimStart('/'))">
            <Output
                PropertyName="RepositoryName"
                TaskParameter="Value" />
        </CreateProperty>
        <Error
            Code="$(NBuildKitErrorCodeDeployPushToGitRepositoryNoRepository)"
            Condition=" '$(RepositoryName)' == '' "
            HelpKeyword="$(NBuildKitErrorIdDeployPushToGitRepositoryNoRepository)"
            Text="Could not determine what the name of the repository was." />

        <CreateProperty Value="$(DirBuildTemp)\git\$(RepositoryName)">
            <Output
                PropertyName="DirRepositoryWorkspace"
                TaskParameter="Value" />
        </CreateProperty>
        <Copy
            Condition=" '@(FilesToCopy)' != '' "
            DestinationFiles="@(FilesToCopy->'$(DirRepositoryWorkspace)\.git\%(RecursiveDir)%(Filename)%(Extension)')"
            SourceFiles="@(FilesToCopy)" />

        <Copy
            Condition="Exists('$(DirBuildTemp)\unzip\%(FilesToUnzip.Filename)\vcs.mergeinfo.xml')"
            DestinationFiles="$(FileVcsMergeInfo)"
            SourceFiles="$(DirBuildTemp)\unzip\%(FilesToUnzip.Filename)\vcs.mergeinfo.xml" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_GitRepository_ReplaceBuildTemplates;_nBuildKit_Deploy_PushTo_GitRepository_CopyFiles"
        Name="_nBuildKit_Deploy_PushTo_GitRepository_VerifyRepositoryState_GatherData"
        Outputs="%(PushToGitRepositorySpecs.Identity)">
        <XmlPeek
            Condition="Exists('$(FileVcsMergeInfo)')"
            Query="//merge/origin/@branch"
            XmlInputPath="$(FileVcsMergeInfo)">
            <Output
                ItemName="OriginBranch"
                TaskParameter="Result" />
        </XmlPeek>
        <Message Text="OriginBranch: @(OriginBranch)" />

        <XmlPeek
            Condition="Exists('$(FileVcsMergeInfo)')"
            Query="//merge/targets/target/@branch"
            XmlInputPath="$(FileVcsMergeInfo)">
            <Output
                ItemName="TargetBranches"
                TaskParameter="Result" />
        </XmlPeek>
        <Message Text="TargetBranches: @(TargetBranches)" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_GitRepository_ReplaceBuildTemplates;_nBuildKit_Deploy_PushTo_GitRepository_CopyFiles"
        Name="_nBuildKit_Deploy_PushTo_GitRepository_VerifyRepositoryState_Origin"
        Outputs="%(PushToGitRepositorySpecs.Identity)">
        <Message Text="Verifying that there were no changes to the origin branch since the merge ..." />

        <Message Text="Checking out merge target branch: @(OriginBranch) ..." />
        <GitCheckout
            Branch="@(OriginBranch)"
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirRepositoryWorkspace)" />

        <GitCurrentRevision
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirRepositoryWorkspace)">
            <Output
                PropertyName="GitRevNoLocalBranch"
                TaskParameter="CurrentRevision" />
        </GitCurrentRevision>

        <GitCurrentRevision
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            RevisionSpec="origin/@(OriginBranch)"
            Workspace="$(DirRepositoryWorkspace)">
            <Output
                PropertyName="GitRevNoServerBranch"
                TaskParameter="CurrentRevision" />
        </GitCurrentRevision>

        <Message Text="For @(OriginBranch): the expected revision is [$(GitRevNoLocalBranch)], the current server revision is [$(GitRevNoServerBranch)]" />
        <Error
            Code="$(NBuildKitErrorCodeVcsGitOutOfSync)"
            Condition=" '$(GitRevNoLocalBranch)' != '$(GitRevNoServerBranch)' "
            HelpKeyword="$(NBuildKitErrorIdVcsGitOutOfSync)"
            Text="For @(OriginBranch) the local branch revision [$(GitRevNoLocalBranch)] is not the same as the server branch revision [$(GitRevNoServerBranch)]" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_GitRepository_ReplaceBuildTemplates;_nBuildKit_Deploy_PushTo_GitRepository_CopyFiles"
        Name="_nBuildKit_Deploy_PushTo_GitRepository_VerifyRepositoryState_Targets"
        Outputs="%(TargetBranches.Identity)">
        <Message Text="Verifying that there were no changes to the target branches since the merge ..." />

        <Message Text="Checking out merge target branch: %(TargetBranches.Identity) ..." />
        <GitCheckout
            Branch="%(TargetBranches.Identity)"
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirRepositoryWorkspace)" />

        <GitCurrentRevision
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            RevisionSpec="HEAD^"
            Workspace="$(DirRepositoryWorkspace)">
            <Output
                PropertyName="GitRevNoLocalBranch"
                TaskParameter="CurrentRevision" />
        </GitCurrentRevision>

        <GitCurrentRevision
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            RevisionSpec="origin/%(TargetBranches.Identity)"
            Workspace="$(DirRepositoryWorkspace)">
            <Output
                PropertyName="GitRevNoServerBranch"
                TaskParameter="CurrentRevision" />
        </GitCurrentRevision>
        <Message Text="For %(TargetBranches.Identity): the expected revision is [$(GitRevNoLocalBranch)], the current server revision is [$(GitRevNoServerBranch)]" />
        <Error
            Code="$(NBuildKitErrorCodeVcsGitOutOfSync)"
            Condition=" '$(GitRevNoLocalBranch)' != '$(GitRevNoServerBranch)' "
            HelpKeyword="$(NBuildKitErrorIdVcsGitOutOfSync)"
            Text="For %(TargetBranches.Identity) the local branch revision [$(GitRevNoLocalBranch)] is not the same as the server branch revision [$(GitRevNoServerBranch)]" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_GitRepository_ReplaceBuildTemplates;_nBuildKit_Deploy_PushTo_GitRepository_CopyFiles"
        Name="_nBuildKit_Deploy_PushTo_GitRepository_PushToRepository"
        Outputs="%(PushToGitRepositorySpecs.Identity)">
        <Message Text="Pushing changes from $(FilesToPushIncluded) back to the origin ..." />
        <GitPush
            Condition=" '$(RepositoryToPushTo)' != '' "
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            PushTags="true"
            Workspace="$(DirRepositoryWorkspace)" />
    </Target>
</Project>
