<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <FileBuildServerEnvironmentPostShared>$(MSBuildThisFileDirectory)buildserver.environment.shared.post.props</FileBuildServerEnvironmentPostShared>
    </PropertyGroup>
    <Import
        Condition="Exists('$(FileBuildServerEnvironmentPostShared)') AND '$(ExistsBuildServerEnvironmentSharedPostSettings)' != 'true' "
        Project="$(FileBuildServerEnvironmentPostShared)" />






    <!--
        *****************************************
        *                                       *
        *     NBUILDKIT SPECIFIC SETTINGS       *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <ExistsBuildServerEnvironmentPostSettings>true</ExistsBuildServerEnvironmentPostSettings>
        <VersionBuildServerEnvironmentSettings>1.0.0</VersionBuildServerEnvironmentSettings>
    </PropertyGroup>
</Project>
