<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        Build server flags
    -->
    <PropertyGroup>
        <!--
            A flag indicating if the current build is running on a Jenkins build server or not.
        -->
        <IsOnJenkinsBuildServer Condition=" '$(IsOnJenkinsBuildServer)' == '' AND '$(JENKINS_URL)' == ''  ">false</IsOnJenkinsBuildServer>
        <IsOnJenkinsBuildServer Condition=" '$(IsOnJenkinsBuildServer)' == '' AND '$(JENKINS_URL)' != '' ">true</IsOnJenkinsBuildServer>

        <!--
            A flag indicating if the current build is running on the build server or not.
        -->
        <IsOnBuildServer Condition=" '$(IsOnBuildServer)' == '' ">UNDEFINED</IsOnBuildServer>
        <IsOnBuildServer Condition=" '$(IsOnBuildServer)' == 'UNDEFINED' AND '$(IsOnJenkinsBuildServer)' != 'true'">false</IsOnBuildServer>
        <IsOnBuildServer Condition=" '$(IsOnBuildServer)' == 'UNDEFINED' AND '$(IsOnJenkinsBuildServer)' == 'true'">true</IsOnBuildServer>

        <!-- Git parameters -->
        <JenkinsGitBranchExpectedHeader>origin/</JenkinsGitBranchExpectedHeader>

        <GitBranchExpected>UNDEFINED</GitBranchExpected>
        <GitBranchExpected Condition=" '$(IsOnJenkinsBuildServer)' == 'True' AND '$(GIT_BRANCH)' != '' " >$(GIT_BRANCH.SubString($(JenkinsGitBranchExpectedHeader.Length)))</GitBranchExpected>

        <GitRevNoExpected>UNDEFINED</GitRevNoExpected>
        <GitRevNoExpected Condition=" '$(IsOnJenkinsBuildServer)' == 'True' ">$(GIT_COMMIT)</GitRevNoExpected>
    </PropertyGroup>





    <!--
        *****************************************
        *                                       *
        *     NBUILDKIT SPECIFIC SETTINGS       *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildServerEnvironmentSettings>true</ExistsBuildServerEnvironmentSettings>
        <VersionBuildServerEnvironmentSettings>1.0.0</VersionBuildServerEnvironmentSettings>
    </PropertyGroup>
</Project>