<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionTransformLatestMajor>0</VersionTransformLatestMajor>
        <VersionTransformLatestMinor>9</VersionTransformLatestMinor>
    </PropertyGroup>
</Project>
