<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Define the values for the version number -->
    <PropertyGroup>
        <VersionTransformLatestMajor>1</VersionTransformLatestMajor>
        <VersionTransformLatestMinor>0</VersionTransformLatestMinor>
    </PropertyGroup>
</Project>
