<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="_Custom_WriteReleaseNotesForCurrentRelease"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        The script file that generates the release notes can be called anything as long as it contains a target called:

            '_Custom_WriteReleaseNotesForCurrentRelease'

        This target should process an ItemGroup called 'ReleaseNoteIssues' containing the issue information. The each item in the item
        group describes one issue in the following format:

        <item include="ISSUE_NUMBER">
            <Title>ISSUE_TITLE</Title>
            <State>ISSUE_STATE</State>
            <Body>ISSUE_BODY</Body>
            <UserName>ISSUE_USERNAME</UserName>
            <UserUrl>ISSUE_USERURL</UserUrl>
            <Labels>ISSUE_LABELS</Labels>
        </item>

        Where:

            ISSUE_NUMBER   - The ID of the issue.
            ISSUE_TITLE    - The title of the issue.
            ISSUE_STATE    - The state of the issue, e.g. open, closed etc.
            ISSUE_BODY     - The description of the issue.
            ISSUE_USERNAME - The name of the user to whom the issue is assigned.
            ISSUE_USERURL  - The URL for the user, if it exists.
            ISSUE_LABELS   - The labels / type for the issue.
    -->
    <Target Name="_Custom_WriteReleaseNotesForCurrentRelease">
        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileReleaseNotesHtml)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') "
            Directories="$(DirToCreate)" />

        <ItemGroup>
            <ReleaseNoteHtmlLines Include="&lt;html&gt;" />
            <ReleaseNoteHtmlLines Include="&lt;body&gt;" />
            <ReleaseNoteHtmlLines Include="    &lt;ul&gt;" />
            <ReleaseNoteHtmlLines Include="@(ReleaseNoteIssues->'      &lt;li&gt;&lt;a href=&quot;%(Url)&quot;&gt;[%(Identity)]&lt;/a&gt; %(Title) (&lt;a href=&quot;%(UserUrl)&quot; &gt; %(UserName)&lt;/a&gt;)&lt;/li&gt;', '&#x0d;&#x0a;')" />
            <ReleaseNoteHtmlLines Include="    &lt;/ul&gt;" />
            <ReleaseNoteHtmlLines Include="&lt;/body&gt;" />
            <ReleaseNoteHtmlLines Include="&lt;/html&gt;" />
        </ItemGroup>

        <WriteLinesToFile
            File="$(FileReleaseNotesHtml)"
            Lines="@(ReleaseNoteHtmlLines)"
            Overwrite="true" />
    </Target>
 </Project>
