# nBuildKit.MsBuild

./: .gitignore  README.md  appveyor.yml  artefacts.settings.props  bootstrap.build.tasks.msbuild  build.msbuild  build.props  build.settings.props  config.wyam  deploy.msbuild  deploy.settings.props  entrypoint.msbuild  feed.atom  feed.rss  index.html  nbuildkit.generatetoken.lastrelease.msbuild  nbuildkit.msbuild  packages.config  params.json  settings.props  test.execute.nbuildkit.csharp.msbuild  test.execute.nbuildkit.vbnet.msbuild  test.integration.msbuild  test.settings.props
api/: index.html
api/NBuildKit.MsBuild/: index.html
api/NBuildKit.MsBuild.Tasks/: index.html
api/NBuildKit.MsBuild.Tasks.Code/: index.html
api/NBuildKit.MsBuild.Tasks.Core/: index.html
api/NBuildKit.MsBuild.Tasks.Core.FileSystem/: index.html
api/NBuildKit.MsBuild.Tasks.Core.Properties/: index.html
api/NBuildKit.MsBuild.Tasks.FileSystem/: index.html
api/NBuildKit.MsBuild.Tasks.Groups/: index.html
api/NBuildKit.MsBuild.Tasks.Nuclei/: index.html
api/NBuildKit.MsBuild.Tasks.Nuclei.AppDomains/: index.html
api/NBuildKit.MsBuild.Tasks.Nuclei.ExceptionHandling/: index.html
api/NBuildKit.MsBuild.Tasks.Nuclei.Fusion/: index.html
api/NBuildKit.MsBuild.Tasks.Packaging/: index.html
api/NBuildKit.MsBuild.Tasks.Projects/: index.html
api/NBuildKit.MsBuild.Tasks.Properties/: index.html
api/NBuildKit.MsBuild.Tasks.Script/: index.html
api/NBuildKit.MsBuild.Tasks.Templating/: index.html
api/NBuildKit.MsBuild.Tasks.Testing/: index.html
api/NBuildKit.MsBuild.Tasks.Tests/: index.html
api/NBuildKit.MsBuild.Tasks.Validation/: index.html
api/NBuildKit.MsBuild.Tasks.VersionControl/: index.html
api/NBuildKit.MsBuild.Tasks.Versions/: index.html
api/NBuildKit.MsBuild.Tasks.Web/: index.html
blog/: index.html  new-release.html
doc/: doc.zipspec  index.cshtml  introduction.md
docs/: about.html  building.html  contributing.html  creating-a-release.html  index.html  msbuild.html  usage.html
src/: readme.txt
src/buildservers/: buildserver.environment.shared.post.props  buildserver.environment.shared.pre.props  buildserver.environment.shared.props
src/buildservers/jenkins/: buildserver.environment.post.props  buildserver.environment.pre.props  buildserver.environment.props  nbuildkit.msbuild.buildserver.jenkins.nuspec
src/buildservers/teamcity/: nbuildkit.msbuild.buildserver.teamcity.nuspec
src/buildservers/tfs2013/: buildserver.environment.props  nbuildkit.msbuild.buildserver.tfs2013.nuspec
src/buildservers/tfs2015/: buildserver.environment.props  nbuildkit.msbuild.buildserver.tfs2015.nuspec
src/msbuild/projects/: common.net.props  common.net.targets  common.props  common.targets  csharp.props  csharp.targets  import.props  import.targets  install.ps1  nBuildKit.MsBuild.Project.VisualBasic.targets  nBuildKit.MsBuild.Projects.CSharp.targets  nBuildKit.MsBuild.Projects.Common.targets  nBuildKit.MsBuild.Projects.VisualBasic.targets  nbuildkit.common.targets  nbuildkit.csharp.targets  nbuildkit.visualbasic.targets  uninstall.ps1  vbnet.props  vbnet.targets  wix.props  wix.targets
src/samples/: TransformConfigurations.msbuild  build.settings.props  deploy.settings.props  entrypoint.msbuild  environment.props  nbuildkit.msbuild  samples.nuspec  samples.zipspec  settings.props  test.settings.props  version.xml
src/samples/files/: CalculateCustomVersion.FromFixedNumber.msbuild  GatherIssues.msbuild  TransformConfigurations.msbuild  WriteReleaseNotes.msbuild  artefacts.settings.props  build.settings.props  deploy.settings.props  entrypoint.msbuild  environment.props  settings.props  test.settings.props  version.xml
src/scripts/: build.msbuild  deploy.msbuild  run.msbuild  shared.environment.props  shared.generatetoken.configuration.msbuild  shared.generatetoken.directory.msbuild  shared.generatetoken.files.msbuild  shared.generatetoken.nbuildkit.msbuild  shared.generatetoken.product.msbuild  shared.generatetoken.releasenotes.msbuild  shared.generatetoken.time.msbuild  shared.generatetoken.vcsinfo.msbuild  shared.generatetoken.versions.msbuild  shared.prepare.bower.restore.msbuild  shared.prepare.gatherreleasenotes.msbuild  shared.prepare.getissueids.msbuild  shared.prepare.getversion.msbuild  shared.prepare.npm.restore.msbuild  shared.prepare.nuget.restore.msbuild  shared.prepare.vcsinfo.msbuild  shared.prepare.vcsmergetotarget.msbuild  shared.prepare.vcssetbranch.msbuild  shared.props  shared.templatetokens.msbuild  test.msbuild
src/scripts/deploy/: deploy.pushto.directory.msbuild  deploy.pushto.gitbranch.msbuild  deploy.pushto.githubrelease.msbuild  deploy.pushto.gitrepository.msbuild  deploy.pushto.nugetfeed.msbuild  deploy.pushto.symbolserver.msbuild  deploy.shared.props  deploy.tag.vcs.msbuild  shared.deploysteps.msbuild
src/scripts/test/: shared.teststeps.msbuild  test.prepare.generatefiles.msbuild  test.prepare.workspace.msbuild  test.shared.props
src/shared/: shared.basesettings.props  shared.importbuildsharedsettings.props  shared.importdeploysharedsettings.props  shared.importsharedsettings.props  shared.importtestsharedsettings.props
src/upgrades/: transform.settings.msbuild  transform.versions.props
src/upgrades/0.9/: build.settings.xsl  version.xsl
src/upgrades/1.0/: version.xsl
templates/: nbuildkit.msbuild.nuspec  nbuildkit.msbuild.nuspec.in  nbuildkit.msbuild.projects.common.net.nuspec.in  nbuildkit.msbuild.projects.common.nuspec.in  nbuildkit.msbuild.projects.csharp.nuspec  nbuildkit.msbuild.projects.csharp.nuspec.in  nbuildkit.msbuild.projects.vbnet.nuspec  nbuildkit.msbuild.projects.wix.nuspec  nbuildkit.msbuild.projects.wix.nuspec.in  nbuildkit.tools.vscoveragetoreportgenerator.nuspec  samples.zipspec
tests/: TestFunctions.Git.ps1  TestFunctions.MsBuild.ps1  TestFunctions.Prepare.ps1  TestFunctions.PrepareWorkspace.ps1  integration-0.10.ps1  integration-0.9.ps1  latest.csharp.tests.ps1  latest.vbnet.tests.ps1  nbuildkit.msbuild.tests.nuspec  nbuildkit.msbuild.tests.snk  nbuildkit.snk  oldest.csharp.tests.ps1  oldest.vbnet.tests.ps1
(+1531 files in other folders)
