<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PREPARE - VERSIONING ****
    -->
    <PropertyGroup>
        <!--
            The full path to the file that is used to store the version information during the build.
        -->
        <!-- <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion> -->
    </PropertyGroup>


    <!--
        **** PREPARE - RELEASE NOTES ****
    -->
    <PropertyGroup>
        <!-- The full path to the file that is used to store the issue IDs for the current branch -->
        <!-- <FileIssueIds Condition=" '$(FileIssueIds)' == '' ">$(DirBuildTemp)\issue_ids.json</FileIssueIds> -->

        <!-- The full path to the text file that is used to store the release notes for the current release during the build. -->
        <FileReleaseNotes Condition=" '$(FileReleaseNotes)' == '' ">$(DirBuildLogs)\releasenotes.txt</FileReleaseNotes>
    </PropertyGroup>


    <!--
        **** PREPARE - VCS INFO ****
    -->
    <PropertyGroup>
        <!-- The full path to the file that contains the information about the current VCS workspace. -->
        <!-- <FileVcsInfo Condition=" '$(FileVcsInfo)' == '' ">$(DirBuildTemp)\vcs.info.json</FileVcsInfo> -->
    </PropertyGroup>


    <!--
        **** PREPARE - GENERATE FILES ****
    -->
    <!-- Additional generated files -->
    <PropertyGroup>
         <!-- <FileGeneratedLicenses>$(DirBuildTemp)\licenses.xml</FileGeneratedLicenses> -->
    </PropertyGroup>


    <!--
        **** PACK - NUGET ****
    -->
    <!--
        The item group defining the location and contents of the NuGet packages that are generated during the build.

        The IncludedDependencies and the ExcludedDependencies are lists of packages.config files that
        should be included (or excluded) in the list of dependencies. Each entry is separated by a semi-colon(;).
        If there is a 'packages.config' file in the same directory as the nuspec file then it is assumed that
        all references in the 'packages.config' file should be added as dependencies.

        All file paths allow build templates, e.g. $(DirSrc)\${ProductName}\myproject.nuspec.
    -->
    <ItemGroup>
        <NuGetPackageSpecs Include="$(DirSrc)\nbuildkit\nbuildkit.msbuild.nuspec">
            <ShouldBuildSymbols>false</ShouldBuildSymbols>
        </NuGetPackageSpecs>
        <NuGetPackageSpecs Include="$(DirSrc)\buildservers\jenkins\nbuildkit.msbuild.buildserver.jenkins.nuspec">
            <ShouldBuildSymbols>false</ShouldBuildSymbols>
        </NuGetPackageSpecs>
        <NuGetPackageSpecs Include="$(DirSrc)\buildservers\tfs2013\nbuildkit.msbuild.buildserver.tfs2013.nuspec">
            <ShouldBuildSymbols>false</ShouldBuildSymbols>
        </NuGetPackageSpecs>
        <NuGetPackageSpecs Include="$(DirSrc)\tools\VSCoverageToReportGenerator\nbuildkit.tools.vscoveragetoreportgenerator.nuspec">
            <ShouldBuildSymbols>true</ShouldBuildSymbols>
        </NuGetPackageSpecs>
    </ItemGroup>


    <!--
        **** PACK - ZIP ARCHIVE ****
    -->
    <!--
        The item group defining the location and contents of the archive files that are generated during the build
        All file paths allow build templates, e.g. $(DirBuildDeploy)\myarchive-${VersionSemantic}.zip.
    -->
    <ItemGroup>
        <ArchivePackageSpecs Include="$(DirSrc)\samples\samples.zipspec" />
    </ItemGroup>





    <!--
        *****************************************
        *                                       *
        *     NBUILDKIT SPECIFIC SETTINGS       *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsArtefactSettings>true</ExistsArtefactSettings>
    </PropertyGroup>
</Project>