<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directory structure -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        
        <DirMsBuildExtensions>$(DirWorkspace)\src\msbuild\extensions</DirMsBuildExtensions>
        <DirMsBuildShared>$(DirWorkspace)\src\msbuild\shared</DirMsBuildShared>
        <DirMsBuildTemplates>$(DirWorkspace)\src\templates</DirMsBuildTemplates>
        
        <!-- Files -->
        <BuildPropertyFile>$(DirWorkspace)\settings.props</BuildPropertyFile>
    </PropertyGroup>

    <PropertyGroup>
        <DirMsBuildScripts>$(MSBuildProjectDirectory)</DirMsBuildScripts>
        <DirNBuildKit>$(DirMsBuildScripts)\src\msbuild\scripts</DirNBuildKit>
    </PropertyGroup>
    <Target Name="Run">
        <MSBuild Projects="$(DirNBuildKit)\deploy.msbuild" Properties="BuildPropertyFile=$(BuildPropertyFile);DirMsBuildExtensions=$(DirMsBuildExtensions);DirMsBuildShared=$(DirMsBuildShared);DirMsBuildTemplates=$(DirMsBuildTemplates)" />
    </Target>
</Project>