<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Configuration -->
        <!-- Stuff here ... -->
    </PropertyGroup>

    <PropertyGroup>
        <DirMsBuildScripts>$(MSBuildProjectDirectory)</DirMsBuildScripts>
        <DirNBuildKit>$(DirMsBuildScripts)\src\msbuild\scripts</DirNBuildKit>
    </PropertyGroup>
    <Target Name="Run" DependsOnTargets="_LocateNBuildKit">
        <MSBuild Projects="$(DirNBuildKit)\deploy.msbuild" />
    </Target>
</Project>