<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Help"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directories -->
        <!--
            The workspace directory is defined as the directory that contains the 'settings.props' file.
            Given that the current file has to live in the same directory as the 'settings.props' file that
            means that the workspace directory is the 'MsBuildProjectDirectory' for the current file.
        -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <!--
            The directory in which the configuration files, like settings.props, are located.
        -->
        <DirUserSettings>$(DirWorkspace)</DirUserSettings>

        <!--
            Hard-code the paths to the different directories because we're dog-fooding here because we know exactly
            where all the files are.
        -->
        <DirNBuildKitMsBuildExtensions>$(DirWorkspace)\src\extensions</DirNBuildKitMsBuildExtensions>
        <DirNBuildKitMsBuildShared>$(DirWorkspace)\src\shared</DirNBuildKitMsBuildShared>
        <DirNBuildKitMsBuildTemplates>$(DirWorkspace)\src\templates</DirNBuildKitMsBuildTemplates>

        <DirMsBuildScripts>$(MSBuildProjectDirectory)</DirMsBuildScripts>
        <DirNBuildKit>$(DirMsBuildScripts)\src\scripts</DirNBuildKit>
    </PropertyGroup>

    <!--
        Display the help text for the current script and then exit.
    -->
    <Target Name="Help">
        <Message Text="nBuildKit - Build system" />
        <Message Text="Copyright 2013 nBuildKit. Apache License, Version 2.0" />
        <Message Text="" />
        <Message Text="The following targets exist:" />
        <Message Text="" />
        <Message Text="- Build: Executes the build sequence. Build steps are as defined by the 'BuildStepsToExecute' in the 'settings.props' file." />
        <Message Text="- Test: Executes the test sequence. Test steps are defined by the 'TestStepsToExecute' in the 'setttings.props' file." />
        <Message Text="- Deploy: Executes the deploy sequence. Deploy steps are as defined by the 'DeployStepsToExecute' in the 'settings.props' file." />
        <Message Text="- Help: Displays this text." />
    </Target>

    <!--
        Invoke the build steps as defined by the 'settings.props' file by invoking the nBuildKit 'build.msbuild'
        script and passing the path to the 'settings.props' file and the version of nBuildKit that is going to
        be used to execute the build.
    -->
    <Target Name="Build"
            DependsOnTargets="_nBuildKit_EntryPoint_SetNBuildKitEntryPointBuild">
        <CallTarget Targets="_nBuildKit_EntryPoint_Execute" />
    </Target>

    <Target Name="_nBuildKit_EntryPoint_SetNBuildKitEntryPointBuild">
        <PropertyGroup>
            <FileNBuildKitEntryPoint>build.msbuild</FileNBuildKitEntryPoint>
        </PropertyGroup>
    </Target>

    <!--
        Invoke the test steps as defined by the 'settings.props' file by invoking the nBuildKit 'test.msbuild'
        script and passing the path to the 'settings.props' file and the version of nBuildKit that is going to
        be used to execute the tests.
    -->
    <Target Name="Test"
            DependsOnTargets="_nBuildKit_EntryPoint_SetNBuildKitEntryPointTest">
        <CallTarget Targets="_nBuildKit_EntryPoint_Execute" />
    </Target>

    <Target Name="_nBuildKit_EntryPoint_SetNBuildKitEntryPointTest">
        <PropertyGroup>
            <FileNBuildKitEntryPoint>test.msbuild</FileNBuildKitEntryPoint>
        </PropertyGroup>
    </Target>

    <!--
        Invoke the deploy steps as defined by the 'settings.props' file by invoking the nBuildKit 'deploy.msbuild'
        script and passing the path to the 'settings.props' file and the version of nBuildKit that is going to
        be used to execute the deploy.
    -->
    <Target Name="Deploy"
            DependsOnTargets="_nBuildKit_EntryPoint_SetNBuildKitEntryPointDeploy">
        <CallTarget Targets="_nBuildKit_EntryPoint_Execute" />
    </Target>

    <Target Name="_nBuildKit_EntryPoint_SetNBuildKitEntryPointDeploy">
        <PropertyGroup>
            <FileNBuildKitEntryPoint>deploy.msbuild</FileNBuildKitEntryPoint>
        </PropertyGroup>
    </Target>

    <Target Name="_nBuildKit_EntryPoint_Execute">
        <MSBuild
            BuildInParallel="False"
            Projects="$(DirNBuildKit)\$(FileNBuildKitEntryPoint)"
            Properties="DirWorkspace=$(DirWorkspace);DirUserSettings=$(DirUserSettings);DirNBuildKitMsBuildExtensions=$(DirNBuildKitMsBuildExtensions);DirNBuildKitMsBuildShared=$(DirNBuildKitMsBuildShared);DirNBuildKitMsBuildTemplates=$(DirNBuildKitMsBuildTemplates)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="True"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True">
        </MSBuild>
    </Target>
</Project>
