<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Build_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsBuild>true</ExistsBuild>

        <!-- The full path to the location of the scripts -->
        <DirNBuildKitMsBuild Condition=" '$(DirNBuildKitMsBuild)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuild>
        <DirNBuildKitMsBuildShared Condition=" '$(DirNBuildKitMsBuildShared)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuildShared>
        <DirNBuildKitMsBuildExtensions Condition=" '$(DirNBuildKitMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirNBuildKitMsBuildExtensions>
        <DirNBuildKitMsBuildTemplates Condition=" '$(DirNBuildKitMsBuildTemplates)' == '' ">$(MSBuildProjectDirectory)\templates</DirNBuildKitMsBuildTemplates>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\IsInCollection.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\IsInCollection.msbuild') AND '$(ExistsExtensionsIsInCollection)' != 'true' " />

    <!-- Default values for all the properties in case they were not overriden -->
    <PropertyGroup>
        <DefaultPropertyFiles>
            SharedPropertyFile=$(SharedPropertyFile);
            BuildPropertyFile=$(BuildPropertyFile)
        </DefaultPropertyFiles>
        <DefaultProperties>
            NBuildKitVersion=$(NBuildKitVersion)
        </DefaultProperties>
    </PropertyGroup>

    <Target Name="nBuildKit_Build_Run"
            DependsOnTargets="_nBuildKit_Build_DisplayInfo">
        <!-- Execute all the build tasks in the given order -->
        <CallTarget Targets="_nBuildKit_Build_Execute" />
    </Target>

    <Target Name="_nBuildKit_Build_DisplayInfo"
            DependsOnTargets="_nBuildKit_Build_DebugLog">
        <Message Text="Building ..."
                 Importance="normal"/>
    </Target>

    <Target Name="_nBuildKit_Build_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <!-- Display the targets that will be executed -->
        <Message Text="Executing targets: @(BuildStepsToExecute->'%(identity)', '; ')"
                 Importance="low"
                 Condition=" '@(BuildStepsToExecute)' != ''" />
        <Message Text="Executing targets: NONE"
                 Importance="low"
                 Condition=" '@(BuildStepsToExecute)' == ''" />

        <Message Text=" "
                 Importance="low"/>

        <!-- Display the known directories -->
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                       $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>
    </Target>

    <Target Name="_nBuildKit_Build_Execute"
            Condition=" '@(BuildStepsToExecute)' != ''"
            Outputs="%(BuildStepsToExecute.Identity)">

        <CreateItem Include="$(GroupsToExecute.Replace(',', ';').ToLower().Split(';'))">
            <Output TaskParameter="Include" ItemName="ExecutionGroupsFromUser"/>
        </CreateItem>

        <CreateProperty Value="%(BuildStepsToExecute.Groups)">
            <Output TaskParameter="Value" PropertyName="BuildStepGroups" />
        </CreateProperty>
        <CreateItem Include="$(BuildStepGroups.ToLower().Split(';'))">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForStep"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsFromUser)"
                        Items="@(ExecutionGroupsForStep)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteStep" />
        </IsInCollection>

        <CreateItem Include="all">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForAllSteps"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsForAllSteps)"
                        Items="@(ExecutionGroupsFromUser)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteAllSteps" />
        </IsInCollection>

        <CreateProperty Value="false">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>
        <CreateProperty Value="true"
                        Condition="$(ShouldExecuteStep.ToLower()) == 'true' OR $(ShouldExecuteAllSteps.ToLower()) == 'true' OR ( '$(BuildStepGroups)' == '' AND '$(GroupsToExecute.ToLower())' == 'all')">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>

        <Message Text="Skipping %(BuildStepsToExecute.Identity)."
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' != 'true' " />
        <Message Text="Step not included in execution group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteStep.ToLower()) != 'true' " />
        <Message Text="'All' execution group not included in group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteAllSteps.ToLower()) != 'true' " />
        <Message Text="Execution group list is empty and 'All' execution group is not included in group list."
                 Importance="low"
                 Condition=" '@(ExecutionGroupsForStep)' == '' AND '$(GroupsToExecute.ToLower())' != 'all' " />

        <Message Text="Executing %(BuildStepsToExecute.Identity)"
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' == 'true' " />
        <MSBuild
            BuildInParallel="False"
            Projects="%(BuildStepsToExecute.Identity)"
            Properties="$(DefaultPropertyFiles);$(DefaultProperties);$(DefaultPathProperties);%(BuildStepsToExecute.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="True"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True"
            Condition=" $(ShouldExecute) == 'true' ">
        </MSBuild>

        <OnError ExecuteTargets="_nBuildKit_Build_OnError" />
    </Target>

    <Target Name="_nBuildKit_Build_OnError"
        Condition=" '@(BuildFailureStepsToExecute)' != '' "
        Outputs="%(BuildFailureStepsToExecute.Identity)">

        <CreateItem Include="$(GroupsToExecute.Replace(',', ';').ToLower().Split(';'))">
            <Output TaskParameter="Include" ItemName="ExecutionGroupsFromUser"/>
        </CreateItem>

        <CreateProperty Value="%(BuildFailureStepsToExecute.Groups)">
            <Output TaskParameter="Value" PropertyName="BuildFailureStepGroups" />
        </CreateProperty>
        <CreateItem Include="$(BuildFailureStepGroups.ToLower().Split(';'))">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForStep"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsFromUser)"
                        Items="@(ExecutionGroupsForStep)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteStep" />
        </IsInCollection>

        <CreateItem Include="all">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForAllSteps"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsForAllSteps)"
                        Items="@(ExecutionGroupsFromUser)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteAllSteps" />
        </IsInCollection>

        <CreateProperty Value="false">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>
        <CreateProperty Value="true"
                        Condition="$(ShouldExecuteStep.ToLower()) == 'true' OR $(ShouldExecuteAllSteps.ToLower()) == 'true' OR ( '%(BuildFailureStepsToExecute.Groups)' == '' AND '$(GroupsToExecute.ToLower())' == 'all')">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>

        <Message Text="Skipping %(BuildFailureStepsToExecute.Identity)."
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' != 'true' " />
        <Message Text="Step not included in execution group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteStep.ToLower()) != 'true' " />
        <Message Text="'All' execution group not included in group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteAllSteps.ToLower()) != 'true' " />
        <Message Text="Execution group list is empty and 'All' execution group is not included in group list."
                 Importance="low"
                 Condition=" '@(ExecutionGroupsForStep)' == '' AND '$(GroupsToExecute.ToLower())' != 'all' " />

        <Message Text="Executing %(BuildFailureStepsToExecute.Identity)"
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' == 'true' " />

        <MSBuild
            BuildInParallel="False"
            Projects="%(BuildFailureStepsToExecute.Identity)"
            Properties="$(DefaultPropertyFiles);$(DefaultProperties);$(DefaultPathProperties);%(BuildFailureStepsToExecute.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="False"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True"
            Condition=" $(ShouldExecute) == 'true' ">
        </MSBuild>
    </Target>
</Project>