<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenReleaseNotes>true</ExistsSharedGenerateTokenReleaseNotes>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.basesettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.basesettings.props') AND '$(ExistsSharedBaseSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <Target Name="shared_generatetoken_releasenotes">
        <CreateProperty Value="$([System.IO.File]::ReadAllText('$(FileReleaseNotes)'))"
                        Condition="Exists('$(FileReleaseNotes)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="Value" PropertyName="ReleaseNotes" />
        </CreateProperty>

        <ItemGroup>
            <!-- Release notes -->
            <TemplateTokens Include="ReleaseNotes">
                <ReplacementValue>$(ReleaseNotes)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>