<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenNBuildKit>true</ExistsSharedGenerateTokenNBuildKit>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <Target Name="shared_generatetoken_nbuildkit">
        <ItemGroup>
            <TemplateTokens Include="DirNBuildKit">
                <ReplacementValue>$(DirNBuildKitMsBuild)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirNBuildKitExtensions">
                <ReplacementValue>$(DirNBuildKitMsBuildExtensions)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirNBuildKitTemplates">
                <ReplacementValue>$(DirNBuildKitMsBuildTemplates)</ReplacementValue>
            </TemplateTokens>

            <TemplateTokens Include="VersionNBuildKit">
                <ReplacementValue>$(NBuildKitVersion)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>