<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="nBuildKit_Shared_Prepare_VcsMergeToTarget_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareVcsMergeToTarget>true</ExistsSharedPrepareVcsMergeToTarget>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildExtensions)\GitCheckout.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GitCheckout.msbuild') AND '$(ExistsExtensionsGitCheckout)' != 'true' " />

    <Target Name="nBuildKit_Shared_Prepare_VcsMergeToTarget_Run"
            DependsOnTargets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DisplayInfo"
            Condition=" '@(BranchMergeTarget)' != '' ">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Prepare" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_Merge" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Finalize" />
    </Target>

    <!-- Display info -->
    <Target Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DisplayInfo"
            DependsOnTargets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DebugLog">
        <Message Text="Merging current changes to selected target branch ..."
                 Importance="normal"/>
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                       $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="The VCS merge file is located at:                                  $(FileVcsMergeInfo)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="GIT command line executable is located at:                         $(ToolsExternalGitPath)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="The current workspace is a GIT workspace"
                 Importance="low"
                 Condition=" '$(IsGitWorkspace)' == 'true' " />
        <Warning Text="The current workspace does not have any identifying VCS information. No VCS info file will be created"
                 Condition=" '$(IsGitWorkspace)' != 'true' " />
        <Message Text=" "
                 Importance="low"/>
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Prepare"
            Condition=" '$(IsGitWorkspace)' == 'True' AND '$(IsOnBuildServer)' == 'True' " >
        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileVcsMergeInfo)'))">
            <Output TaskParameter="Value" PropertyName="DirToCreate" />
        </CreateProperty>
        <MakeDir Directories="$(DirToCreate)"
                 Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' " />

        <ItemGroup>
            <GitMergeItems Include="{" />
            <GitMergeItems Include="    &quot;origin_branch&quot;: &quot;$(BranchGitExpected)&quot;," />
            <GitMergeItems Include="    &quot;origin_revision&quot;: &quot;$(GitRevNoExpected)&quot;," />
            <GitMergeItems Include="    &quot;targets&quot;: [" />
        </ItemGroup>

        <WriteLinesToFile File="$(FileVcsMergeInfo)"
                          Lines="@(GitMergeItems)"
                          Overwrite="true"
                          Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_Merge"
            Condition=" '$(IsGitWorkspace)' == 'True' AND '$(IsOnBuildServer)' == 'True' "
            Outputs="%(BranchMergeTarget.Identity)">
        <Error Text="No GIT executable defined. Will not be able to gather the VCS information."
               Condition=" '$(ToolsExternalGitPath)' == '' AND '$(ShouldExecute)' == 'true' " />

        <Message Text="Checking out merge target branch: %(BranchMergeTarget.Identity) ..." />
        <GitCheckout GitExecutablePath="$(ToolsExternalGitPath)"
                     Branch="%(BranchMergeTarget.Identity)" />

        <Exec Command="$(ToolsExternalGitPath) rev-parse HEAD"
              IgnoreExitCode="true"
              ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitRevNoCurrentBranch" />
        </Exec>
        <Message Text="Current revision: $(GitRevNoCurrentBranch)" />

        <Message Text="Merging changes from branch $(BranchGitExpected) to branch  %(BranchMergeTarget.Identity) ..." />
        <Exec Command="$(ToolsExternalGitPath) merge $(BranchGitExpected) --no-ff"
              Condition=" '$(BranchGitExpected)' != '%(BranchMergeTarget.Identity)' " />

        <ItemGroup>
            <GitMergeItems Include="        {" />
            <GitMergeItems Include="            &quot;target_branch&quot;: &quot;%(BranchMergeTarget.Identity)&quot;" />
            <GitMergeItems Include="            &quot;target_revision&quot;: &quot;$(GitRevNoCurrentBranch)&quot;" />
            <GitMergeItems Include="        }" />
        </ItemGroup>

        <WriteLinesToFile File="$(FileVcsMergeInfo)"
                          Lines="@(GitMergeItems)"
                          Overwrite="false"
                          Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Finalize"
            Condition=" '$(IsGitWorkspace)' == 'True' AND '$(IsOnBuildServer)' == 'True' " >

        <ItemGroup>
            <GitMergeItems Include="    ]" />
            <GitMergeItems Include="}" />
        </ItemGroup>

        <WriteLinesToFile File="$(FileVcsMergeInfo)"
                          Lines="@(GitMergeItems)"
                          Overwrite="false"
                          Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>