<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedTemplateTokens>true</ExistsSharedTemplateTokens>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <PropertyGroup>
        <!-- Build flags -->
        <ShouldExecute Condition=" '$(ShouldExecute)' == '' ">true</ShouldExecute>

        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <PlatformWithoutSpaces Condition=" '$(PlatformWithoutSpaces)' == '' ">$(Platform.Replace(" ",""))</PlatformWithoutSpaces>

        <!-- Directories -->
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirNBuildKitMsBuildExtensions Condition=" '$(DirNBuildKitMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirNBuildKitMsBuildExtensions>

        <!-- Files -->
        <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
        <FileReleaseNotes Condition=" '$(FileReleaseNotes)' == '' ">$(DirBuildTemp)\releasenotes_short.md</FileReleaseNotes>
        <FileVcsInfo Condition=" '$(FileVcsInfo)' == '' ">$(DirBuildTemp)\vcs.info.json</FileVcsInfo>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildExtensions)\GetVcsInfoFromFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetVcsInfoFromFile.msbuild') AND '$(ExistsExtensionsGetVcsInfoFromFile)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildExtensions)\TemplateText.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\TemplateText.msbuild') AND '$(ExistsExtensionsTemplateText)' != 'true' " />

    <Import Project="$(SystemTemplateTokenGenerators)" />
    <Import Project="$(TemplateTokenGenerators)"
            Condition=" '$(TemplateTokenGenerators)' != 'UNDEFINED' " />

    <Target Name="nBuildKit_Shared_TemplateTokens_Initialize">
        <CallTarget Targets="_nBuildKit_Shared_TemplateTokens_Initialize_RunGenerators" />
        <CallTarget Targets="_nBuildKit_Shared_TemplateTokens_Initialize_SpecialVersionParameters" />
    </Target>

    <Target Name="_nBuildKit_Shared_TemplateTokens_Initialize_RunGenerators_Prepare">
        <ItemGroup>
            <GeneratorTargetsToInvoke Include="$(SystemTemplateTokenGenerators)" />
            <GeneratorTargetsToInvoke Include="$(TemplateTokenGenerators)"
                                      Condition=" '$(TemplateTokenGenerators)' != 'UNDEFINED' " />
        </ItemGroup>
    </Target>

    <Target Name="_nBuildKit_Shared_TemplateTokens_Initialize_RunGenerators"
            DependsOnTargets="_nBuildKit_Shared_TemplateTokens_Initialize_RunGenerators_Prepare"
            Outputs="%(GeneratorTargetsToInvoke.Identity)">
        <CreateProperty Value="%(GeneratorTargetsToInvoke.Filename)">
            <Output TaskParameter="Value" PropertyName="TargetsToInvoke" />
        </CreateProperty>

        <CallTarget Targets="$(TargetsToInvoke.Replace(' ', '_').Replace('.', '_'))" />
    </Target>

    <Target Name="_nBuildKit_Shared_TemplateTokens_Initialize_SpecialVersionParameters"
            DependsOnTargets="_nBuildKit_Shared_TemplateTokens_Initialize_RunGenerators"
            Outputs="%(TemplateVersion.Identity)">
        <!--
            Transform the template text in the version number into a string without template parameters
            in it and assign it to the requested property.
        -->
        <TemplateText Template="%(TemplateVersion.Template)"
                      Tokens="@(TemplateTokens)">
            <Output TaskParameter="Result" PropertyName="TemplateVersionWithReplacedParameters" />
        </TemplateText>

        <!--
            Add the new value to the list of template tokens under the given name.
        -->
        <!--
            Implementation note:
            Because of the overriding approach used for the TemplateVersion ItemGroup there may be duplicates
            in the list so we have to filter those out by throwing away values that already exist in the new list.
        -->
        <CreateItem
            Include="%(TemplateVersion.Identity)"
            AdditionalMetadata="ReplacementValue=$(TemplateVersionWithReplacedParameters)"
            Condition="!$([System.String]::new('@(TemplateTokens)').Contains('%(TemplateVersion.Identity)'))">
           <Output
               TaskParameter="Include"
               ItemName="TemplateTokens"/>
        </CreateItem>
    </Target>
</Project>