<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenTime>true</ExistsSharedGenerateTokenTime>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <Target Name="shared_generatetoken_time">
        <ItemGroup>
            <TemplateTokens Include="Now">
                <ReplacementValue>$([System.DateTime]::Now.ToString("o"))</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="Date">
                <ReplacementValue>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DayOfMonth">
                <ReplacementValue>$([System.DateTime]::Now.ToString("dd"))</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="Month">
                <ReplacementValue>$([System.DateTime]::Now.ToString("MM"))</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="Year">
                <ReplacementValue>$([System.DateTime]::Now.ToString("yyyy"))</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>