//-----------------------------------------------------------------------
// <copyright company="${CompanyName}">
//     Copyright (c) ${CompanyName}. All rights reserved.
// </copyright>
//-----------------------------------------------------------------------
//
//-----------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behaviour and will be lost
//     if the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------

using System.CodeDom.Compiler;

namespace ${ProductNamespace}.Internals
{
    /// <summary>
    /// Stores marketing information about the company.
    /// </summary>
    [GeneratedCode("nBuildKit.MsBuild.TemplateFile", "${VersionNBuildKit}")]
    internal static class CompanyInformation
    {
        /// <summary>
        /// The name of the company.
        /// </summary>
        public const string CompanyName = "${CompanyName}";
        
        /// <summary>
        /// The name of the path in the file system related to the company name.
        /// </summary>
        public const string CompanyNameInFilePath = "${CompanyNameInFilePath}";
        
        /// <summary>
        /// The URL of the main website of the company.
        /// </summary>
        public const string CompanyUrl = @"${CompanyUrl}";
    }
}