<Project DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0">
    <PropertyGroup>
        <SHFBROOT>${DirShfbRoot}</SHFBROOT>
        <SandcastlePath>${DirSandcastle}</SandcastlePath>
        <NamingMethod>MemberName</NamingMethod>
    </PropertyGroup>
    <PropertyGroup>
        <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <SchemaVersion>2.0</SchemaVersion>
        <ProjectGuid>{1cc539d1-5f3e-446b-b04b-4972549b5cc2}</ProjectGuid>
        <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
        <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
        <AssemblyName>Documentation</AssemblyName>
        <RootNamespace>Documentation</RootNamespace>
        <Name>Documentation</Name>
        <!-- SHFB properties -->
        <OutputPath>${DirDoc}\Api\</OutputPath>
        <HtmlHelpName>${ProductName}</HtmlHelpName>
        <BuildLogFile>${DirLogs}\doc.sandcastle.log</BuildLogFile>
        <FrameworkVersion>3.5</FrameworkVersion>
        <HelpFileFormat>Website</HelpFileFormat>
        <CopyrightText>${CopyrightShort}</CopyrightText>
        <HelpTitle>${ProductName} API documentation</HelpTitle>
        <Preliminary>True</Preliminary>
        <PresentationStyle>Prototype</PresentationStyle>
        <SdkLinkTarget>Self</SdkLinkTarget>
        <ShowFeedbackControl>True</ShowFeedbackControl>
        <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
        <DocumentationSources>
            <DocumentationSource sourceFile="${DirBin}\Apollo.Core.Extensions.dll" />
            <DocumentationSource sourceFile="${DirBin}\Apollo.Core.Extensions.xml" />
        </DocumentationSources>
        <FeedbackEMailAddress>${DocumentationFeedbackEmail}</FeedbackEMailAddress>
        <FeedbackEMailLinkText>Send feedback</FeedbackEMailLinkText>
        <FooterText>All items copyright %28c%29 - ${CompanyName}</FooterText>
        <SyntaxFilters>CSharp, VisualBasic, CPlusPlus, FSharp, XamlUsage</SyntaxFilters>
        <MissingTags>Summary, Parameter, Returns, Namespace, TypeParameter, IncludeTargets</MissingTags>
        <ApiFilter />
    </PropertyGroup>
    <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    </PropertyGroup>
    <!-- Import the SHFB build targets -->
    <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>