<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <!--
        This is a generated file.
        Do NOT make changes to this file.
        They will be undone next time the file is generated.
    -->

    <!-- The complete version for the application -->
    <?define ApplicationVersion = "${VersionProduct}"?>

    <!-- The version for the installer -->
    <?define InstallVersion = "${VersionInstall}"?>

    <!-- The install version string -->
    <?define ProductVersionFolder = "${VersionInstallFilePath}"?>
</Include>
