<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsBuildSteps>true</ExistsBuildSteps>
    </PropertyGroup>
    <PropertyGroup>
        <BuildStepsPrepareWorkspace>$(DirNBuildKitMsBuild)\build\build.prepare.workspace.msbuild</BuildStepsPrepareWorkspace>
        <BuildStepsPrepareRestoreNuGet>$(DirNBuildKitMsBuild)\shared.prepare.nuget.restore.msbuild</BuildStepsPrepareRestoreNuGet>

        <BuildStepsPrepareGetIssueIds>$(DirNBuildKitMsBuild)\shared.prepare.getissueids.msbuild</BuildStepsPrepareGetIssueIds>
        <BuildStepsPrepareVcsBranch>$(DirNBuildKitMsBuild)\shared.prepare.vcssetbranch.msbuild</BuildStepsPrepareVcsBranch>
        <BuildStepsPrepareGetVersion>$(DirNBuildKitMsBuild)\shared.prepare.getversion.msbuild</BuildStepsPrepareGetVersion>
        <BuildStepsPrepareVcsMerge>$(DirNBuildKitMsBuild)\shared.prepare.vcsmergetotarget.msbuild</BuildStepsPrepareVcsMerge>
        <BuildStepsPrepareReleaseNotes>$(DirNBuildKitMsBuild)\shared.prepare.gatherreleasenotes.msbuild</BuildStepsPrepareReleaseNotes>
        <BuildStepsPrepareVcsInfo>$(DirNBuildKitMsBuild)\shared.prepare.vcsinfo.msbuild</BuildStepsPrepareVcsInfo>

        <BuildStepsPrepareRestoreNpm>$(DirNBuildKitMsBuild)\shared.prepare.npm.restore.msbuild</BuildStepsPrepareRestoreNpm>
        <BuildStepsPrepareRestoreBower>$(DirNBuildKitMsBuild)\shared.prepare.bower.restore.msbuild</BuildStepsPrepareRestoreBower>

        <BuildStepsPrepareAssemblyInfo>$(DirNBuildKitMsBuild)\build\build.prepare.updateassemblyinfo.msbuild</BuildStepsPrepareAssemblyInfo>
        <BuildStepsPrepareGenerateLicenses>$(DirNBuildKitMsBuild)\build\build.prepare.generatelicenses.msbuild</BuildStepsPrepareGenerateLicenses>
        <BuildStepsPrepareGenerateFiles>$(DirNBuildKitMsBuild)\build\build.prepare.generatefiles.msbuild</BuildStepsPrepareGenerateFiles>

        <BuildStepsAnalyzeSourceCcm>$(DirNBuildKitMsBuild)\build\build.analyze.source.ccm.msbuild</BuildStepsAnalyzeSourceCcm>
        <BuildStepsAnalyzeSourceSouceMonitor>$(DirNBuildKitMsBuild)\build\build.analyze.source.sourcemonitor.msbuild</BuildStepsAnalyzeSourceSouceMonitor>

        <BuildStepsBuildVisualStudioSolution>$(DirNBuildKitMsBuild)\build\build.binaries.msbuild</BuildStepsBuildVisualStudioSolution>

        <BuildStepsUnitTestNUnit>$(DirNBuildKitMsBuild)\build\build.test.unit.nunit.msbuild</BuildStepsUnitTestNUnit>
        <BuildStepsUnitTestMsTest>$(DirNBuildKitMsBuild)\build\build.test.unit.mstest.msbuild</BuildStepsUnitTestMsTest>
        <BuildStepsUnitTestVsTest>$(DirNBuildKitMsBuild)\build\build.test.unit.vstest.msbuild</BuildStepsUnitTestVsTest>

        <BuildStepsAnalyzeBinariesMoma>$(DirNBuildKitMsBuild)\build\build.analyze.binaries.moma.msbuild</BuildStepsAnalyzeBinariesMoma>
        <BuildStepsAnalyzeBinariesFxCop>$(DirNBuildKitMsBuild)\build\build.analyze.binaries.fxcop.msbuild</BuildStepsAnalyzeBinariesFxCop>

        <BuildStepsBuildApiDocumentationWithSandcastle>$(DirNBuildKitMsBuild)\build\build.apidocumentation.sandcastle.msbuild</BuildStepsBuildApiDocumentationWithSandcastle>

        <BuildStepsPackNuGet>$(DirNBuildKitMsBuild)\build\build.pack.nuget.msbuild</BuildStepsPackNuGet>
        <BuildStepsPackZip>$(DirNBuildKitMsBuild)\build\build.pack.zip.msbuild</BuildStepsPackZip>
    </PropertyGroup>

    <ItemGroup>
        <BuildStepsToExecute Include="$(BuildStepsPrepareWorkspace)">
            <Properties>
            </Properties>
            <Groups>
                Clean;
            </Groups>
        </BuildStepsToExecute>
        <BuildStepsToExecute Include="$(BuildStepsPrepareRestoreNuGet)">
            <Properties>
                StageSpecificNuGetPackageFilesToRestore=$(DirNBuildKitMsBuild)\build\packages.config
            </Properties>
            <Groups>
                NuGet;
                Prepare;
                Restore;
            </Groups>
        </BuildStepsToExecute>
    </ItemGroup>
</Project>