<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         InitialTargets="nBuildKit_Projects_Common_VerifyProperties"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsProjectCommonNet>true</ExistsProjectCommonNet>
    </PropertyGroup>
            
    <!-- Default settings -->
    <PropertyGroup>
        <!-- 
            Override the default output paths so that they go into a single directory. Use OutDir for that because the individual projects use OutputPath to hint at the 
            path they want. OutDir overrides that.
        -->
        <OutputPath>$(DirBuildBinPlatformConfig)</OutputPath>
        <OutDir>$(DirBuildBinPlatformConfig)</OutDir>
        <IntermediateOutputPath>$([System.IO.Path]::GetFullPath('$(DirBuildTemp)\bin\obj\$(AssemblyName)\$(Platform)\$(Configuration)\'))</IntermediateOutputPath>
    </PropertyGroup>
</Project>
