<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         InitialTargets="nBuildKit_Projects_Common_VerifyProperties"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="nBuildKit_Projects_Common_VerifyProperties">
        <Error Text="Build property file not found"
               Condition="!Exists('$(BuildPropertyFile)')" />
        <Error Text="Build property file not loaded"
               Condition=" '$(ExistsSettings)' != 'true' " />
        <Error Text="nBuildKit version is not set"
               Condition=" '$(NBuildKitVersion)' == '' " />
        <Error Text="nBuildKit not found"
               Condition="!Exists('$(DirNBuildKitMsBuild)')" />
    </Target>

    <Import Project="$(DirNBuildKitMsBuild)\build.prepare.generatefiles.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\build.prepare.generatefiles.msbuild') AND '$(ExistsPrepareGenerateFiles)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\shared.prepare.getversion.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.prepare.getversion.msbuild') AND '$(ExistsPrepareGetVersion)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\shared.prepare.nuget.restore.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.prepare.nuget.restore.msbuild') AND '$(ExistsPrepareNuGetRestore)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\shared.prepare.vcsinfo.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.prepare.vcsinfo.msbuild') AND '$(ExistsPrepareVcsInfo)' != 'true' " />

    <!-- Clean up all the files we generate ourselves -->
    <PropertyGroup>
        <CleanDependsOn>
            _nBuildKit_Projects_Common_CleanGeneratedFiles;
            _nBuildKit_Projects_Common_ExternalPreClean;
            $(CleanDependsOn);
        </CleanDependsOn>
    </PropertyGroup>
    <Target Name="_nBuildKit_Projects_Common_CleanGeneratedFiles" DependsOnTargets="nBuildKit_Projects_Common_VerifyProperties">
        <ItemGroup>
            <GeneratedFilesToDelete Include="%(BuildFilesToGenerate.FullPath)" />
        </ItemGroup>
        <Delete Files="@(GeneratedFilesToDelete)" />
    </Target>

    <!-- Handle any external pre-clean steps -->
    <Target Name="_nBuildKit_Projects_Common_ExternalPreClean"
            Condition=" '@(PreCleanScripts)' != '' ">
        <MSBuild
            BuildInParallel="False"
            Projects="%(PreCleanScripts.FullPath)"
            Properties="Configuration=$(Configuration);Platform=$(Platform);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);%(PreCleanScripts.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="True"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="False"
            UseResultsCache="True">
        </MSBuild>
    </Target>


    <!-- Generate the required files -->
    <PropertyGroup>
        <BuildDependsOn>
            _nBuildKit_Projects_Common_GenerateFiles;
            _nBuildKit_Projects_Common_ExternalPreBuild;
            $(BuildDependsOn);
        </BuildDependsOn>
    </PropertyGroup>
    <Target Name="_nBuildKit_Projects_Common_GenerateFiles"
            DependsOnTargets="nBuildKit_Projects_Common_VerifyProperties">
        <CallTarget Targets="nBuildKit_Shared_Prepare_NuGet_Restore_Run"
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildStepsPrepareRestoreNuGet)' " />
        <CallTarget Targets="nBuildKit_Shared_Prepare_GetVersion_Run"
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildStepsPrepareGetVersion)' " />
        <CallTarget Targets="nBuildKit_Shared_Prepare_VcsInfo_Run"
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildStepsPrepareVcsInfo)' " />
        <CallTarget Targets="nBuildKit_Build_Prepare_GenerateFiles_Run" />
    </Target>

    <!-- Handle any external pre-build steps -->
    <Target Name="_nBuildKit_Projects_Common_ExternalPreBuild"
            Condition=" '@(PreCompilationScripts)' != '' ">

        <MSBuild
            BuildInParallel="False"
            Projects="%(PreCompilationScripts.FullPath)"
            Properties="Configuration=$(Configuration);Platform=$(Platform);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);%(PreCompilationScripts.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="True"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="False"
            UseResultsCache="True">
        </MSBuild>
    </Target>
</Project>
