<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsProjectCSharp>true</ExistsProjectCSharp>
    </PropertyGroup>

    <PropertyGroup>
        <DirNBuildKitMsBuildProjects>$(DirPackages)\nBuildKit.MsBuild.Projects.CSharp.$(NBuildKitVersion)\build</DirNBuildKitMsBuildProjects>
        <DirNBuildKitMsBuildProjectsTemplates>$(DirNBuildKitMsBuildProjects)\templates</DirNBuildKitMsBuildProjectsTemplates>

        <!-- Build configuration -->
        <WarningLevel>$(CSharpWarningLevel)</WarningLevel>
        <ErrorReport>prompt</ErrorReport>

        <DefineConstants>$(CSharpConstants)</DefineConstants>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <FilesToGenerate Include="$(SolutionDir)\CompanyInformation.cs"
                         Condition=" '$(ShouldGenerateCompanyAndProductInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\CompanyInformation.cs</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(SolutionDir)\ProductInformation.cs"
                         Condition=" '$(ShouldGenerateCompanyAndProductInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\ProductInformation.cs</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(MSBuildProjectDirectory)\$(AppDesignerFolder)\AssemblyInfo.Company.cs"
                         Condition=" '$(ShouldGenerateAssemblyCompanyInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\AssemblyInfo.Company.cs</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(MSBuildProjectDirectory)\$(AppDesignerFolder)\AssemblyInfo.VersionNumber.cs"
                         Condition=" '$(ShouldGenerateAssemblyVersionInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\AssemblyInfo.VersionNumber.cs</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(MSBuildProjectDirectory)\$(AppDesignerFolder)\AssemblyInfo.BuildInformation.cs"
                         Condition=" '$(ShouldGenerateAssemblyBuildInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\AssemblyInfo.BuildInformation.cs</Template>
        </FilesToGenerate>
    </ItemGroup>
</Project>
