<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsProjectCSharp>true</ExistsProjectCSharp>
    </PropertyGroup>
    
    <PropertyGroup>
        <DirNBuildKitMsBuildProjectsCSharp>$(DirPackages)\nBuildKit.MsBuild.Projects.CSharp.$(NBuildKitVersion)\build</DirNBuildKitMsBuildProjectsCSharp>
        <DirNBuildKitMsBuildProjectsCSharpTemplates>$(DirNBuildKitMsBuildProjectsCSharp)\templates</DirNBuildKitMsBuildProjectsCSharpTemplates>
    
        <!-- Build configuration -->
        <WarningLevel>$(CSharpWarningLevel)</WarningLevel>
        <ErrorReport>prompt</ErrorReport>
        <PlatformTarget>$(PlatformWithoutSpaces)</PlatformTarget>
        <DefineConstants>TRACE</DefineConstants>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;$(DefineConstants)</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <FilesToGenerate Include="$(SolutionDir)\CompanyInformation.cs"
                         Condition=" '$(ShouldGenerateCompanyAndProductInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsCSharpTemplates)\CompanyInformation.cs.in</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(SolutionDir)\ProductInformation.cs"
                         Condition=" '$(ShouldGenerateCompanyAndProductInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsCSharpTemplates)\ProductInformation.cs.in</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(MSBuildProjectDirectory)\$(AppDesignerFolder)\AssemblyInfo.Company.cs"
                         Condition=" '$(ShouldGenerateAssemblyCompanyInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsCSharpTemplates)\AssemblyInfo.Company.cs.in</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(MSBuildProjectDirectory)\$(AppDesignerFolder)\AssemblyInfo.VersionNumber.cs"
                         Condition=" '$(ShouldGenerateAssemblyVersionInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsCSharpTemplates)\AssemblyInfo.VersionNumber.cs.in</Template>
        </FilesToGenerate>
        <FilesToGenerate Include="$(MSBuildProjectDirectory)\$(AppDesignerFolder)\AssemblyInfo.BuildInformation.cs"
                         Condition=" '$(ShouldGenerateAssemblyBuildInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsCSharpTemplates)\AssemblyInfo.BuildInformation.cs.in</Template>
        </FilesToGenerate>
    </ItemGroup>
</Project>
