<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsProjectCSharp>true</ExistsProjectCSharp>
    </PropertyGroup>

    <PropertyGroup>
        <!--
            Define the location of the current nuget package. Doing this here because the shared files (i.e. common.props and common.net.props)
            don't know in which package they exist, while the current file does.
        -->
        <DirNBuildKitMsBuildProjects Condition=" '$(DirNBuildKitMsBuildProjects)' == '' OR !Exists('$(DirNBuildKitMsBuildProjects)') ">$(DirPackages)\nBuildKit.MsBuild.Projects.CSharp.$(NBuildKitVersion)\build</DirNBuildKitMsBuildProjects>
        <DirNBuildKitMsBuildProjectsTemplates Condition=" '$(DirNBuildKitMsBuildProjectsTemplates)' == '' OR !Exists('$(DirNBuildKitMsBuildProjectsTemplates)') ">$(DirNBuildKitMsBuildProjects)\templates</DirNBuildKitMsBuildProjectsTemplates>

        <!-- Build configuration -->
        <WarningLevel>$(CSharpWarningLevel)</WarningLevel>
        <ErrorReport>prompt</ErrorReport>

        <DefineConstants>$(CSharpConstants)</DefineConstants>
        <DefineConstants Condition=" '$(Configuration)' == 'Debug' ">DEBUG;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <BuildFilesToGenerate Include="$(SolutionDir)\CompanyInformation.cs"
                         Condition=" '$(ShouldGenerateCompanyAndProductInfo)' == 'true' AND !$(BuildStepsToExecute.Contains('$(BuildStepsPrepareAssemblyInfo)')) ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\CompanyInformation.cs</Template>
        </BuildFilesToGenerate>
        <BuildFilesToGenerate Include="$(SolutionDir)\ProductInformation.cs"
                         Condition=" '$(ShouldGenerateCompanyAndProductInfo)' == 'true' AND !$(BuildStepsToExecute.Contains('$(BuildStepsPrepareAssemblyInfo)')) ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\ProductInformation.cs</Template>
        </BuildFilesToGenerate>
        <BuildFilesToGenerate Include="$(MSBuildProjectDirectory)\$(AppDesignerFolder)\AssemblyInfo.BuildInformation.cs"
                         Condition=" '$(ShouldGenerateAssemblyBuildInfo)' == 'true' ">
            <Template>$(DirNBuildKitMsBuildProjectsTemplates)\AssemblyInfo.BuildInformation.cs</Template>
        </BuildFilesToGenerate>
    </ItemGroup>
</Project>
