<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(DirPackages)/${PackageName}.$(NBuildKitVersion)/build/common.targets" Condition=" Exists('$(DirPackages)/${PackageName}.$(NBuildKitVersion)/build/common.targets') " />
    <Import Project="$(DirPackages)/${PackageName}.$(NBuildKitVersion)/build/common.net.targets" Condition=" Exists('$(DirPackages)/${PackageName}.$(NBuildKitVersion)/build/common.net.targets') " />
    <Import Project="$(DirPackages)/${PackageName}.$(NBuildKitVersion)/build/csharp.targets" Condition=" Exists('$(DirPackages)/${PackageName}.$(NBuildKitVersion)/build/csharp.targets') " />
</Project>