<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(DirNBuildKitMsBuildProjects)\common.targets" Condition=" Exists('$(DirNBuildKitMsBuildProjects)\common.targets') " />
    <Import Project="$(DirNBuildKitMsBuildProjects)\common.net.targets" Condition=" Exists('$(DirNBuildKitMsBuildProjects)\common.net.targets') " />

    <Import Project="$(DirNBuildKitMsBuildProjects)\csharp.targets"
            Condition=" Exists('$(DirNBuildKitMsBuildProjects)\csharp.targets') AND (('$(ProjectTypeGuids)' == '' AND '$(MSBuildProjectExtension)' == '.csproj') OR $(ProjectTypeGuids.Contains('{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}')))" />
    <Import Project="$(DirNBuildKitMsBuildProjects)\vbnet.targets"
            Condition=" Exists('$(DirNBuildKitMsBuildProjects)\vbnet.targets') AND (('$(ProjectTypeGuids)' == '' AND '$(MSBuildProjectExtension)' == '.vbproj') OR $(ProjectTypeGuids.Contains('{F184B08F-C81C-45F6-A57F-5ABD9991F28F}')))" />
    <Import Project="$(DirNBuildKitMsBuildProjects)\wix.targets"
            Condition=" Exists('$(DirNBuildKitMsBuildProjects)\wix.targets') AND '$(MSBuildProjectExtension)' == '.wixproj' " />
</Project>