<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Prepare_GenerateLicenses_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildPrepareGenerateLicenses>true</ExistsBuildPrepareGenerateLicenses>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileBuildImports)') AND '$(ExistsBuildImports)' != 'true' "
        Project="$(FileBuildImports)" />

    <Target
        Name="nBuildKit_Build_Prepare_GenerateLicenses_Run">
        <CallTarget Targets="_nBuildKit_Build_Prepare_GenerateLicenses_Generate" />
    </Target>

    <Target
        Condition="!Exists('$(FileGeneratedLicenses)')"
        Name="_nBuildKit_Build_Prepare_GenerateLicenses_Generate">
        <NuGetInstall
            Condition=" '$(ToolsExternalNTrevaPath)' == 'UNDEFINED' "
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackageDirectory="$(DirPackages)"
            PackageName="NTreva"
            PackageVersion="$(ToolsExternalNTrevaVersion)"
            Sources="@(NuGetSources)" />
        <SearchPackagesDirectoryForToolPath
            Condition=" '$(ToolsExternalNTrevaPath)' == 'UNDEFINED' "
            FileToLocate="NTreva.exe"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalNTrevaPath"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolPath>
        <ItemGroup>
            <SolutionPackages
                Exclude="$(DirSrc)\test*\packages.config"
                Include="$(DirSrc)\**\packages.config" />
        </ItemGroup>
        <Exec Command="&quot;$(ToolsExternalNTrevaPath)&quot; -p &quot;$(DirPackages)&quot; -o &quot;$(FileGeneratedLicenses)&quot; @(SolutionPackages-> '-c &quot;%(RootDir)%(Directory)\&quot;', ' ')" />
    </Target>
 </Project>
