<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Prepare_GenerateFiles_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildPrepareGenerateFiles>true</ExistsBuildPrepareGenerateFiles>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadBuildFilesToGenerate>true</ShouldLoadBuildFilesToGenerate>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Condition=" '@(BuildFilesToGenerate)' != '' "
        Name="nBuildKit_Build_Prepare_GenerateFiles_Run"
        Outputs="%(BuildFilesToGenerate.Identity)">
        <CallTarget Targets="_nBuildKit_Build_Prepare_GenerateFiles_GenerateFiles" />
    </Target>

    <!-- Generate the required files -->
    <Target
        Condition=" '@(BuildFilesToGenerate)' != '' "
        Name="_nBuildKit_Build_Prepare_GenerateFiles_GenerateFiles"
        Outputs="%(BuildFilesToGenerate.Identity)">
        <Message
            Importance="normal"
            Text="Generating file %(BuildFilesToGenerate.Identity)" />

        <!--
            MsBuild can't seem to handle using item metadata (BuildFilesToGenerate.FullPath) inside a property function
            inside the Exists() function, so we'll split the process and do the transfer separately.
        -->
        <ItemGroup>
            <DirBuildFilesToGenerateTemp Include="$([System.IO.Path]::GetDirectoryName('%(BuildFilesToGenerate.FullPath)'))" />
        </ItemGroup>

        <MakeDir
            Condition="!Exists('%(DirBuildFilesToGenerateTemp.Identity)')"
            Directories="%(DirBuildFilesToGenerateTemp.Identity)" />

        <!--
            It seems MsBuild can't handle batched metadata in conditions either, so make a property and then use that.
        -->
        <CreateProperty Value="%(BuildFilesToGenerate.Token)">
            <Output
                PropertyName="AdditionalToken"
                TaskParameter="Value" />
        </CreateProperty>
        <ItemGroup Condition=" '$(AdditionalToken)' != '' ">
            <TemplateTokens Include="%(BuildFilesToGenerate.Token)">
                <ReplacementValue>%(BuildFilesToGenerate.ReplacementValue)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>

        <TemplateFile
            Condition="!Exists('%(BuildFilesToGenerate.FullPath)')"
            Encoding="%(BuildFilesToGenerate.Encoding)"
            ErrorInformation="@(ErrorInformation)"
            OutputFileName="%(BuildFilesToGenerate.Identity)"
            SearchExpression="%(BuildFilesToGenerate.Expression)"
            Template="%(BuildFilesToGenerate.Template)"
            Tokens="@(TemplateTokens)" />
    </Target>
 </Project>
