<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Analyze_Xml_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildAnalyzeXml>true</ExistsBuildAnalyzeXml>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadXmlFilesToValidate>true</ShouldLoadXmlFilesToValidate>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="nBuildKit_Build_Analyze_Xml_Run">
        <CallTarget Targets="_nBuildKit_Build_Analyze_Xml_Analyze_Files" />
    </Target>

    <Target
        Condition=" '@(XmlFilesToValidate)' != '' "
        Name="_nBuildKit_Build_Analyze_Xml_Analyze_Files">

        <ValidateXmlAgainstSchema
            ErrorInformation="@(ErrorInformation)"
            InputFile="%(XmlFilesToValidate.FullPath)"
            SchemaFile="%(XmlFilesToValidate.SchemaFile)"
            TargetNamespace="%(XmlFilesToValidate.TargetNamespace)" />
    </Target>
 </Project>
