<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="_nBuildKit_Executors_Deploy_Execute"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsDeployExecute>true</ExistsDeployExecute>

        <!-- Don't load the template tokens, this script doesn't need them -->
        <LoadTemplateTokens>false</LoadTemplateTokens>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadDeployFailureStepsToExecute>true</ShouldLoadDeployFailureStepsToExecute>
        <ShouldLoadDeployPreStepsToExecute>true</ShouldLoadDeployPreStepsToExecute>
        <ShouldLoadDeployPostStepsToExecute>true</ShouldLoadDeployPostStepsToExecute>
        <ShouldLoadDeployStepsToExecute>true</ShouldLoadDeployStepsToExecute>
        <ShouldLoadAvailableStepMetadata>true</ShouldLoadAvailableStepMetadata>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileDeployImports)') AND '$(ExistsDeployImports)' != 'true' "
        Project="$(FileDeployImports)" />

    <!--
        Collect the standard paths for injection into nBuildKit.
    -->
    <PropertyGroup>
        <Locations>
            DirNBuildKitMsBuildActions=$(DirNBuildKitMsBuildActions);
            DirNBuildKitMsBuildTasks=$(DirNBuildKitMsBuildTasks);
            DirWorkspace=$(DirWorkspace);
            DirUserSettings=$(DirUserSettings);
        </Locations>
        <Files>
            FileImports=$(FileDeployImports);
        </Files>
        <DefaultProperties>
        </DefaultProperties>
    </PropertyGroup>

    <Target
        Condition=" '@(DeployStepsToExecute)' != ''"
        Name="_nBuildKit_Executors_Deploy_Execute">

        <CreateItem Include="$(GroupsToExecute.Replace(',', ';').ToLower().Split(';'))">
            <Output
                ItemName="ExecutionGroupsFromUser"
                TaskParameter="Include" />
        </CreateItem>

        <InvokeSteps
            ErrorInformation="@(ErrorInformation)"
            FailOnPreStepFailure="$(FailDeployOnPreStepFailure)"
            FailOnPostStepFailure="$(FailDeployOnPostStepFailure)"
            FailureSteps="@(DeployFailureStepsToExecute)"
            GroupsToExecute="@(ExecutionGroupsFromUser)"
            PreSteps="@(DeployPreStepsToExecute)"
            PostSteps="@(DeployPostStepsToExecute)"
            Projects="@(DeployStepsToExecute)"
            Properties="$(Locations);$(Files);$(DefaultProperties)"
            StepMetadata="@(AvailableStepMetadata)"
            StopOnFirstFailure="true"
            StopOnPreStepFailure="$(StopDeployOnPreStepFailure)"
            StopOnPostStepFailure="$(StopDeployOnPostStepFailure)"
            ToolsVersion="$(MSBuildToolsVersion)" />
    </Target>
</Project>
