<!--
     Copyright 2014 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'
         ToolsVersion="11.0">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsCalculateSemanticVersionWithGitVersion>true</ExistsExtensionsCalculateSemanticVersionWithGitVersion>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="CalculateSemanticVersionWithGitVersion"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MsBuildTasksAssembly)">
        <ParameterGroup>
            <ExePath ParameterType="System.String" Required="true" />
            <RemoteRepositoryUrl ParameterType="System.String" Required="false" />
            <UserName ParameterType="System.String" Required="false" />
            <LogPath ParameterType="System.String" Required="true" />
            <VersionMajor ParameterType="System.String" Output="true" />
            <VersionMinor ParameterType="System.String" Output="true" />
            <VersionPatch ParameterType="System.String" Output="true" />
            <VersionBuild ParameterType="System.String" Output="true" />
            <VersionPreRelease ParameterType="System.String" Output="true" />
            <VersionSemantic ParameterType="System.String" Output="true" />
            <VersionSemanticFull ParameterType="System.String" Output="true" />
            <VersionSemanticNuGet ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        var builder = new System.Text.StringBuilder();
                        {
                            builder.Append("/nofetch ");
                            if (!string.IsNullOrEmpty(UserName))
                            {
                                builder.Append(string.Format("/u \"{0}\" ", UserName));
                                builder.Append("/p \"%GitPassWord%\" ");
                            }

                            if (!string.IsNullOrEmpty(RemoteRepositoryUrl) && !string.IsNullOrEmpty(UserName))
                            {
                                builder.Append(string.Format("/url \"{0}\" ", RemoteRepositoryUrl));
                            }

                            builder.Append(string.Format("/l \"{0}\" ", LogPath));
                        }

                        var arguments = builder.ToString();
                        var info = new System.Diagnostics.ProcessStartInfo
                        {
                            FileName = ExePath,
                            Arguments = System.Environment.ExpandEnvironmentVariables(arguments),
                            UseShellExecute = false,
                            RedirectStandardOutput = true,
                            RedirectStandardError = true,
                        };

                        // GitVersion does all kinds of magic when it detects that it is running on a build server.
                        // That magic can stuff up any changes we make to the git workspace because if we change branches
                        // (e.g. during a merge) then GitVersion may change back to the original branch. So we remove any
                        // indication that GitVersion is running on a buildserver. Until GitVersion has a flag to do so
                        // we do this the hard way by removing all the environment variables linked to build servers
                        var knownBuildServerEnvironmentKeys = new System.Collections.Generic.List<string>
                            {
                                "APPVEYOR",
                                "BUILD",
                                "BuildRunner",
                                "CI",
                                "GIT",
                                "GITLAB",
                                "JENKINS",
                                "TEAMCITY",
                                "TF",
                                "TRAVIS",
                            };

                        var collection = info.Environment;
                        var variablesToRemove = new System.Collections.Generic.List<string>();
                        foreach (var pair in collection)
                        {
                            if (knownBuildServerEnvironmentKeys.Any(s => pair.Key.StartsWith(s, StringComparison.OrdinalIgnoreCase)))
                            {
                                variablesToRemove.Add(pair.Key);
                            }
                        }

                        foreach (var keyToRemove in variablesToRemove)
                        {
                            collection.Remove(keyToRemove);
                        }

                        Log.LogMessage(MessageImportance.Low, ExePath);
                        Log.LogMessage(MessageImportance.Low, arguments);
                        Log.LogMessage(MessageImportance.Low, "Environment variables for the process are: ");
                        foreach (var pair in info.Environment)
                        {
                            Log.LogMessage(
                                MessageImportance.Low,
                                string.Format(
                                    "{0}: {1}",
                                    pair.Key,
                                    pair.Value));
                        }

                        var text = new System.Text.StringBuilder();
                        var process = new System.Diagnostics.Process();
                        process.StartInfo = info;
                        process.OutputDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    text.Append(e.Data);
                                }
                            };
                        process.ErrorDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    Log.LogError(e.Data);
                                }
                            };
                        process.Start();

                        process.BeginOutputReadLine();
                        process.BeginErrorReadLine();
                        process.WaitForExit();

                        if (process.ExitCode != 0)
                        {
                            Log.LogError(
                                string.Format(
                                    "{0} exited with a non-zero exit code. Exit code was: {1}",
                                    System.IO.Path.GetFileName(process.StartInfo.FileName),
                                    process.ExitCode));
                            Log.LogError(string.Format("Output was: {0}", text));

                            return false;
                        }

                        try
                        {
                            string versionText = text.ToString();
                            const string fullSemVersionStart = "\"FullSemVer\":";
                            var index = versionText.IndexOf(fullSemVersionStart);
                            VersionSemanticFull = versionText.Substring(
                                    index + fullSemVersionStart.Length,
                                    versionText.IndexOf(",", index + fullSemVersionStart.Length) - (index + fullSemVersionStart.Length))
                                .Trim('"');

                            const string nugetSemVersionStart = "\"NuGetVersionV2\":";
                            index = versionText.IndexOf(nugetSemVersionStart);
                            VersionSemanticNuGet = versionText.Substring(
                                    index + nugetSemVersionStart.Length,
                                    versionText.IndexOf(",", index + nugetSemVersionStart.Length) - (index + nugetSemVersionStart.Length))
                                .Trim('"');

                            const string semVersionStart = "\"MajorMinorPatch\":";
                            index = versionText.IndexOf(semVersionStart);
                            VersionSemantic = versionText.Substring(
                                    index + semVersionStart.Length,
                                    versionText.IndexOf(",", index + semVersionStart.Length) - (index + semVersionStart.Length))
                                .Trim('"');

                            const string majorVersionStart = "\"Major\":";
                            index = versionText.IndexOf(majorVersionStart);
                            VersionMajor = versionText.Substring(
                                    index + majorVersionStart.Length,
                                    versionText.IndexOf(",", index + majorVersionStart.Length) - (index + majorVersionStart.Length))
                                .Trim('"');

                            const string minorVersionStart = "\"Minor\":";
                            index = versionText.IndexOf(minorVersionStart);
                            VersionMinor = versionText.Substring(
                                    index + minorVersionStart.Length,
                                    versionText.IndexOf(",", index + minorVersionStart.Length) - (index + minorVersionStart.Length))
                                .Trim('"');

                            const string patchVersionStart = "\"Patch\":";
                            index = versionText.IndexOf(patchVersionStart);
                            VersionPatch = versionText.Substring(
                                    index + patchVersionStart.Length,
                                    versionText.IndexOf(",", index + patchVersionStart.Length) - (index + patchVersionStart.Length))
                                .Trim('"');

                            const string buildVersionStart = "\"BuildMetaData\":";
                            index = versionText.IndexOf(buildVersionStart);
                            VersionBuild = versionText.Substring(
                                    index + buildVersionStart.Length,
                                    versionText.IndexOf(",", index + buildVersionStart.Length) - (index + buildVersionStart.Length))
                                .Trim('"');

                            const string tagVersionStart = "\"PreReleaseTag\":";
                            index = versionText.IndexOf(tagVersionStart);
                            VersionPreRelease = versionText.Substring(
                                    index + tagVersionStart.Length,
                                    versionText.IndexOf(",", index + tagVersionStart.Length) - (index + tagVersionStart.Length))
                                .Trim('"');
                            if (VersionPreRelease.IndexOf(".") > -1)
                            {
                                VersionPreRelease = VersionPreRelease.Substring(0, VersionPreRelease.IndexOf("."));
                            }
                        }
                        catch(Exception e)
                        {
                            Log.LogError(e.ToString());
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>