<!--
     Copyright 2014 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsGetSemanticVersionFromFile>true</ExistsExtensionsGetSemanticVersionFromFile>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask
        AssemblyFile="$(MsBuildTasksAssembly)"
        TaskFactory="CodeTaskFactory"
        TaskName="GetSemanticVersionFromFile">
        <ParameterGroup>
            <VersionFile
                ParameterType="System.String"
                Required="true" />
            <VersionMajor
                Output="true"
                ParameterType="System.String" />
            <VersionMajorNext
                Output="true"
                ParameterType="System.String" />
            <VersionMinor
                Output="true"
                ParameterType="System.String" />
            <VersionMinorNext
                Output="true"
                ParameterType="System.String" />
            <VersionPatch
                Output="true"
                ParameterType="System.String" />
            <VersionPatchNext
                Output="true"
                ParameterType="System.String" />
            <VersionBuild
                Output="true"
                ParameterType="System.String" />
            <VersionBuildNext
                Output="true"
                ParameterType="System.String" />
            <VersionPreRelease
                Output="true"
                ParameterType="System.String" />
            <VersionSemantic
                Output="true"
                ParameterType="System.String" />
            <VersionSemanticFull
                Output="true"
                ParameterType="System.String" />
            <VersionSemanticNuGet
                Output="true"
                ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Code
                Language="cs"
                Type="Method">
                <![CDATA[
                    public override bool Execute()
                    {
                        try
                        {
                            string text;
                            using (var reader = new System.IO.StreamReader(VersionFile))
                            {
                                text = reader.ReadToEnd();
                            }

                            const string fullSemVersionStart = "\"FullSemVer\": \"";
                            var index = text.IndexOf(fullSemVersionStart);
                            VersionSemanticFull = text.Substring(
                                index + fullSemVersionStart.Length,
                                text.IndexOf("\"", index + fullSemVersionStart.Length) - (index + fullSemVersionStart.Length));

                            const string nugetSemVersionStart = "\"NuGetSemVer\": \"";
                            index = text.IndexOf(nugetSemVersionStart);
                            VersionSemanticNuGet = text.Substring(
                                index + nugetSemVersionStart.Length,
                                text.IndexOf("\"", index + nugetSemVersionStart.Length) - (index + nugetSemVersionStart.Length));

                            const string semVersionStart = "\"SemVer\": \"";
                            index = text.IndexOf(semVersionStart);
                            VersionSemantic = text.Substring(
                                index + semVersionStart.Length,
                                text.IndexOf("\"", index + semVersionStart.Length) - (index + semVersionStart.Length));

                            const string majorVersionStart = "\"Major\": \"";
                            index = text.IndexOf(majorVersionStart);
                            VersionMajor = text.Substring(
                                index + majorVersionStart.Length,
                                text.IndexOf("\"", index + majorVersionStart.Length) - (index + majorVersionStart.Length));
                            VersionMajorNext = (int.Parse(VersionMajor) + 1).ToString();

                            const string minorVersionStart = "\"Minor\": \"";
                            index = text.IndexOf(minorVersionStart);
                            VersionMinor = text.Substring(
                                index + minorVersionStart.Length,
                                text.IndexOf("\"", index + minorVersionStart.Length) - (index + minorVersionStart.Length));
                            VersionMinorNext = (int.Parse(VersionMinor) + 1).ToString();

                            const string patchVersionStart = "\"Patch\": \"";
                            index = text.IndexOf(patchVersionStart);
                            VersionPatch = text.Substring(
                                index + patchVersionStart.Length,
                                text.IndexOf("\"", index + patchVersionStart.Length) - (index + patchVersionStart.Length));
                            VersionPatchNext = (int.Parse(VersionPatch) + 1).ToString();

                            const string buildVersionStart = "\"Build\": \"";
                            index = text.IndexOf(buildVersionStart);
                            VersionBuild = text.Substring(
                                index + buildVersionStart.Length,
                                text.IndexOf("\"", index + buildVersionStart.Length) - (index + buildVersionStart.Length));
                            VersionBuildNext = (int.Parse(VersionBuild) + 1).ToString();

                            const string prereleaseVersionStart = "\"PreRelease\": \"";
                            index = text.IndexOf(prereleaseVersionStart);
                            VersionPreRelease = text.Substring(
                                index + prereleaseVersionStart.Length,
                                text.IndexOf("\"", index + prereleaseVersionStart.Length) - (index + prereleaseVersionStart.Length));
                        }
                        catch(Exception e)
                        {
                            Log.LogError(e.ToString());
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>