<!--
     Copyright 2014 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsHtmlEncodeText>true</ExistsExtensionsHtmlEncodeText>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask
        AssemblyFile="$(MsBuildTasksAssembly)"
        TaskFactory="CodeTaskFactory"
        TaskName="HtmlEncodeText">
        <ParameterGroup>
            <Text
                ParameterType="System.String"
                Required="true" />
            <EncodedText
                Output="true"
                ParameterType="System.String" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Web" />
            <Using Namespace="System.Web" />
            <Code
                Language="cs"
                Type="Fragment">
                <![CDATA[
                    EncodedText = HttpUtility.HtmlEncode(Text);
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>