<!--
     Copyright 2014 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsInvokePesterOnDirectory>true</ExistsExtensionsInvokePesterOnDirectory>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask
        AssemblyFile="$(MsBuildTasksAssembly)"
        TaskFactory="CodeTaskFactory"
        TaskName="InvokePesterOnDirectory">
        <ParameterGroup>
            <PowershellExePath
                ParameterType="System.String"
                Required="true" />
            <PesterModulePath
                ParameterType="System.String"
                Required="true" />
            <TestsDirectory
                ParameterType="System.String"
                Required="false" />
            <ReportFile
                ParameterType="System.String"
                Required="true" />
            <TempDirectory
                ParameterType="System.String"
                Required="true" />
            <IgnoreErrors
                ParameterType="System.Boolean"
                Required="true" />
            <IgnoreExitCode
                ParameterType="System.Boolean"
                Required="true" />
        </ParameterGroup>
        <Task>
            <Code
                Language="cs"
                Type="Method">
                <![CDATA[
                    public override bool Execute()
                    {
                        try
                        {
                            // Create the script
                            var scriptPath = System.IO.Path.Combine(
                                TempDirectory,
                                string.Format(
                                    "{0}.ps1",
                                    System.Guid.NewGuid().ToString()));
                            using (var writer = new System.IO.StreamWriter(scriptPath, false, System.Text.Encoding.Unicode))
                            {
                                // Stop if anything goes wrong
                                writer.WriteLine("$ErrorActionPreference = 'Stop'");

                                // Add the pester directory to the module path
                                writer.WriteLine(
                                    string.Format(
                                        "$env:PSModulePath = $env:PSModulePath + ';' + '{0}'",
                                        PesterModulePath));

                                // Import pester
                                writer.WriteLine(
                                    string.Format(
                                        "& Import-Module '{0}\\Pester.psm1' ",
                                        PesterModulePath));

                                // Execute pester tests
                                writer.WriteLine(
                                    string.Format(
                                        "$result = Invoke-Pester -Path '{0}' -OutputFormat NUnitXml -OutputFile '{1}' -EnableExit -Verbose",
                                        TestsDirectory
                                        ReportFile));
                            }

                            var argumentBuilder = new System.Text.StringBuilder();
                            {
                                argumentBuilder.Append("-NonInteractive ");
                                argumentBuilder.Append("-NoProfile ");
                                argumentBuilder.Append("-ExecutionPolicy Bypass ");
                                argumentBuilder.Append(
                                    string.Format(
                                        "-File \"{0}\"",
                                        scriptPath));
                            }

                            var info = new System.Diagnostics.ProcessStartInfo
                                    {
                                        FileName = PowershellExePath,
                                        Arguments = argumentBuilder.ToString(),
                                        UseShellExecute = false,
                                        RedirectStandardOutput = true,
                                        RedirectStandardError = true,
                                    };

                            var process = new System.Diagnostics.Process();
                            process.StartInfo = info;
                            process.OutputDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        Log.LogMessage(MessageImportance.Normal, e.Data);
                                    }
                                };
                            process.ErrorDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        if (IgnoreErrors)
                                        {
                                            Log.LogWarning(e.Data);
                                        }
                                        else
                                        {
                                            Log.LogError(e.Data);
                                        }
                                    }
                                };

                            Log.LogMessage(
                                MessageImportance.Normal,
                                string.Format(
                                    "Executing pester tests in {0}. Execution script at: {1}",
                                    TestsDirectory,
                                    scriptPath));
                            process.Start();

                            process.BeginOutputReadLine();
                            process.BeginErrorReadLine();
                            process.WaitForExit();

                            if (process.ExitCode != 0)
                            {
                                var text = string.Format(
                                    "{0} exited with a non-zero exit code. Exit code was: {1}",
                                    System.IO.Path.GetFileName(process.StartInfo.FileName),
                                    process.ExitCode);
                                if (IgnoreExitCode)
                                {
                                    Log.LogWarning(text);
                                }
                                else
                                {
                                    Log.LogError(text);
                                }
                            }
                        }
                        catch (Exception e)
                        {
                            Log.LogError(e.ToString());
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>