<!--
     Copyright 2014 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'
         ToolsVersion="11.0">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsNuGetPush>true</ExistsExtensionsNuGetPush>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="NuGetPush"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MsBuildTasksAssembly)">
        <ParameterGroup>
            <NuGetPath ParameterType="System.String" Required="true" />
            <Source ParameterType="System.String" Required="false" />
            <PackagesToPush ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Xml.Linq" />
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        var packages = new System.Collections.Generic.List<string>();
                        if (PackagesToPush != null)
                        {
                            ITaskItem[] processedTokens = PackagesToPush;
                            for (int i = 0; i < processedTokens.Length; i++)
                            {
                                ITaskItem taskItem = processedTokens[i];
                                if (!string.IsNullOrEmpty(taskItem.ItemSpec))
                                {
                                    packages.Add(taskItem.ItemSpec);
                                }
                            }
                        }

                        foreach(var package in packages)
                        {
                            var builder = new System.Text.StringBuilder();
                            {
                                builder.Append(string.Format("push \"{0}\" ", package.TrimEnd('\\')));
                                builder.Append("-NonInteractive -Verbosity detailed ");
                                if (!string.IsNullOrEmpty(Source))
                                {
                                    builder.Append(string.Format("-Source \"{0}\" ", Source.TrimEnd('\\')));
                                }

                                var apiKey = System.Environment.GetEnvironmentVariable("NuGetApiKey");
                                if (!string.IsNullOrEmpty(apiKey))
                                {
                                    builder.Append(string.Format("-ApiKey \"{0}\" ", apiKey.TrimEnd('\\')));
                                }
                            }

                            var info = new System.Diagnostics.ProcessStartInfo
                            {
                                FileName = NuGetPath,
                                Arguments = builder.ToString(),
                                UseShellExecute = false,
                                RedirectStandardOutput = true,
                                RedirectStandardError = true,
                            };
                            var process = new System.Diagnostics.Process();
                            process.StartInfo = info;
                            process.OutputDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        Log.LogMessage(MessageImportance.Normal, e.Data);
                                    }
                                };
                            process.ErrorDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        Log.LogError(e.Data);
                                    }
                                };
                            process.Start();

                            process.BeginOutputReadLine();
                            process.BeginErrorReadLine();
                            process.WaitForExit();

                            if (process.ExitCode != 0)
                            {
                                Log.LogError(
                                    string.Format(
                                        "{0} exited with a non-zero exit code. Exit code was: {1}",
                                        System.IO.Path.GetFileName(process.StartInfo.FileName),
                                        process.ExitCode));
                                return false;
                            }
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>