<!--
     Copyright 2014 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsSortFilesByDirectory>true</ExistsExtensionsSortFilesByDirectory>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask
        AssemblyFile="$(MsBuildTasksAssembly)"
        TaskFactory="CodeTaskFactory"
        TaskName="SortFilesByDirectory">
        <ParameterGroup>
            <Files
                ParameterType="Microsoft.Build.Framework.ITaskItem[]"
                Required="true" />
            <Directories
                Output="true"
                ParameterType="Microsoft.Build.Framework.ITaskItem[]" />
        </ParameterGroup>
        <Task>
            <Using
                Namespace="System.Linq" />
            <Code
                Language="cs"
                Type="Method">
                <![CDATA[
                    public override bool Execute()
                    {
                        const string MetadataCountTag = "Index";
                        const string MetadataFilesTag = "Files";

                        var list = new System.Collections.Generic.SortedList<string, ITaskItem>();
                        if (Files != null)
                        {
                            ITaskItem[] processedItems = Files;
                            for (int i = 0; i < processedItems.Length; i++)
                            {
                                ITaskItem item = processedItems[i];
                                if (!string.IsNullOrEmpty(item.ItemSpec))
                                {
                                    var filePath = System.IO.Path.GetFullPath(item.ItemSpec);
                                    var directory = System.IO.Path.GetDirectoryName(filePath);
                                    if (!list.ContainsKey(directory))
                                    {
                                        var newItem = new TaskItem(directory);
                                        newItem.SetMetadata(MetadataFilesTag, string.Empty);
                                        newItem.SetMetadata(MetadataCountTag, (list.Count + 1).ToString());

                                        list.Add(directory, newItem);
                                    }

                                    var storedItem = list[directory];
                                    var files = storedItem.GetMetadata(MetadataFilesTag);
                                    files = files + (files.Length > 0 ? ";" : string.Empty) + filePath;

                                    storedItem.SetMetadata(MetadataFilesTag, files);
                                }
                            }
                        }

                        Directories = list.Values.ToArray();

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>