<!--
     Copyright 2014 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project
    DefaultTargets="Build"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsUnzip>true</ExistsExtensionsUnzip>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask
        AssemblyFile="$(MsBuildTasksAssembly)"
        TaskFactory="CodeTaskFactory"
        TaskName="Unzip">
        <ParameterGroup>
            <InputFileName
                ParameterType="System.String"
                Required="true" />
            <DestinationDirectory
                ParameterType="System.String"
                Required="true" />
        </ParameterGroup>
        <Task>
            <Reference
                Include="System.IO.Compression" />
            <Reference
                Include="System.IO.Compression.FileSystem" />
            <Using
                Namespace="System.IO.Compression" />
            <Code
                Language="cs"
                Type="Fragment">
                <![CDATA[
                    Log.LogMessage(MessageImportance.Low, "Uncompressing archive in: " + DestinationDirectory);
                    ZipFile.ExtractToDirectory(InputFileName, DestinationDirectory);
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>