<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        Build server flags
    -->
    <PropertyGroup>
        <!--
            A flag indicating if the current build is running on a TFS build server or not. Note that the presence of TF_BUILD can also indicate that we're on a
            TFS2015 build server.
        -->
        <IsOnTfsBuildServer Condition=" '$(IsOnTfsBuildServer)' == '' AND '$(TF_BUILD)' != 'True'  ">false</IsOnTfsBuildServer>
        <IsOnTfsBuildServer Condition=" '$(IsOnTfsBuildServer)' == '' AND '$(TF_BUILD)' == 'True' ">true</IsOnTfsBuildServer>

        <!--
            A flag indicating if the current build is running on the build server or not.
        -->
        <IsOnBuildServer Condition=" '$(IsOnBuildServer)' == '' ">UNDEFINED</IsOnBuildServer>
        <IsOnBuildServer Condition=" '$(IsOnBuildServer)' == 'UNDEFINED' AND '$(IsOnJenkinsBuildServer)' != 'true' )">false</IsOnBuildServer>
        <IsOnBuildServer Condition=" '$(IsOnBuildServer)' == 'UNDEFINED' AND '$(IsOnJenkinsBuildServer)' == 'true' )">true</IsOnBuildServer>

        <!-- Git parameters -->
        <TfsGitBranchExpectedHeader>LG:refs/heads/</TfsGitBranchExpectedHeader>

        <GitBranchExpected>UNDEFINED</GitBranchExpected>
        <GitBranchExpected Condition=" '$(IsOnTfsBuildServer)' == 'True' AND '$(TF_BUILD_SOURCEGETVERSION)' != '' " >$(TF_BUILD_SOURCEGETVERSION.SubString($(TfsGitBranchExpectedHeader.Length), $([MSBuild]::Subtract($(TF_BUILD_SOURCEGETVERSION.LastIndexOf(":")), $(TfsGitBranchExpectedHeader.Length)))))</GitBranchExpected>

        <GitRevNoExpected>UNDEFINED</GitRevNoExpected>
        <GitRevNoExpected Condition=" '$(IsOnTfsBuildServer)' == 'True' AND '$(TF_BUILD_SOURCEGETVERSION)' != '' ">$(TF_BUILD_SOURCEGETVERSION.SubString($([MSBuild]::Add($(TF_BUILD_SOURCEGETVERSION.LastIndexOf(":")), 1))))</GitRevNoExpected>
    </PropertyGroup>


    <!--
        **** BUILD STEPS ****
    -->
    <!--
        The following ItemGroup prepends build steps to the list of build steps to be taken. This way it is possible to execute
        additional steps on the build server on top of what is happening on a developer machine.
    -->
    <ItemGroup>
        <!--
        <BuildStepsToExecute Include="$(MSBuildThisFileDirectory)shared.prepare.tfs2013.msbuild">
            <Properties>
            </Properties>
            <Groups>
            </Groups>
        </BuildStepsToExecute>
        -->
    </ItemGroup>


    <!--
        **** TEST STEPS ****
    -->
    <!--
        The following ItemGroup prepends build steps to the list of test steps to be taken. This way it is possible to execute
        additional steps on the build server on top of what is happening on a developer machine.
    -->
    <ItemGroup>
        <!--
        <TestStepsToExecute Include="$(MSBuildThisFileDirectory)shared.prepare.tfs2013.msbuild">
            <Properties>
            </Properties>
            <Groups>
            </Groups>
        </TestStepsToExecute>
        -->
    </ItemGroup>


    <!--
        **** DEPLOY STEPS ****
    -->
    <!--
        The following ItemGroup prepends build steps to the list of deploy steps to be taken. This way it is possible to execute
        additional steps on the build server on top of what is happening on a developer machine.
    -->
    <ItemGroup>
        <!--
        <DeployStepsToExecute Include="$(MSBuildThisFileDirectory)shared.prepare.tfs2013.msbuild">
            <Properties>
            </Properties>
            <Groups>
            </Groups>
        </DeployStepsToExecute>
        -->
    </ItemGroup>





    <!--
        *****************************************
        *                                       *
        *     NBUILDKIT SPECIFIC SETTINGS       *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildServerEnvironmentSettings>true</ExistsBuildServerEnvironmentSettings>
        <VersionBuildServerEnvironmentSettings>1.0.0</VersionBuildServerEnvironmentSettings>
    </PropertyGroup>
</Project>