<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedImportSharedSettings>true</ExistsSharedImportSharedSettings>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.basesettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.basesettings.props') AND '$(ExistsSharedBaseSettings)' != 'true' " />

    <!-- Import the settings files that has all the overriden settings -->
    <!--
        Note that we rely on loading the user settings file first so that the 'TemplateVersion' items created by the user are first in their list.
    -->
    <Import Project="$(SharedPropertyFile)"
            Condition="Exists('$(SharedPropertyFile)') AND '$(ExistsSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\shared.props"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.props') AND '$(ExistsSharedSettings)' != 'true' " />
</Project>