<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedImportSharedSettings>true</ExistsSharedImportSharedSettings>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.basesettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.basesettings.props') AND '$(ExistsSharedBaseSettings)' != 'true' " />

    <!--
        Import the environment specific settings. These settings may be different for different environments, e.g. there might be a difference
        between a dev machine and a build machine, so the loading of these files is done slightly differently than other settings files.

        We check the following locations in order:
        * A user specified location as indicated by the variable: $(FileEnvironmentSettings)
        * An user environment variable named NBUILDKIT_USER_ENVIRONMENT_FILE
        * A machine environment variable named NBUILDKIT_MACHINE_ENVIRONMENT_FILE
        * The the workspace
    -->
    <Import Project="$(FileEnvironment)"
            Condition="Exists('$(FileEnvironment)') AND '$(ExistsEnvironmentSettings)' != 'true' " />
    <Import Project="$(NBUILDKIT_USER_ENVIRONMENT_FILE)"
            Condition="Exists('$(NBUILDKIT_USER_ENVIRONMENT_FILE)') AND '$(ExistsEnvironmentSettings)' != 'true' " />
    <Import Project="$(NBUILDKIT_MACHINE_ENVIRONMENT_FILE)"
            Condition="Exists('$(NBUILDKIT_MACHINE_ENVIRONMENT_FILE)') AND '$(ExistsEnvironmentSettings)' != 'true' " />
    <Import Project="$(DirWorkspace)\environment.props"
            Condition="Exists('$(DirWorkspace)\environment.props') AND '$(ExistsEnvironmentSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\shared.environment.props"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.environment.props') AND '$(ExistsSharedEnvironmentSettings)' != 'true' " />

    <!-- Import the settings files that has all the overriden settings -->
    <!--
        Note that we rely on loading the user settings file first so that the 'TemplateVersion' items created by the user are first in their list.
    -->
    <Import Project="$(SharedPropertyFile)"
            Condition="Exists('$(SharedPropertyFile)') AND '$(ExistsSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\shared.props"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.props') AND '$(ExistsSharedSettings)' != 'true' " />
</Project>