<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedImportDeploySharedSettings>true</ExistsSharedImportDeploySharedSettings>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <PropertyGroup>
        <DeployPropertyFile Condition=" '$(DeployPropertyFile)' == '' AND Exists('$(DirWorkspace)\deploy.settings.props')">$(DirWorkspace)\deploy.settings.props</DeployPropertyFile>
     </PropertyGroup>

    <!-- Import the settings files that has all the overriden settings -->
    <!--
        Note that we rely on loading the user settings file first so that the 'TemplateVersion' items created by the user are first in their list.
    -->
    <Import Project="$(DirNBuildKitMsBuild)\deploy\shared.deploysteps.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\deploy\shared.deploysteps.msbuild') AND '$(ExistsDeploySteps)' != 'true' " />
    <Import Project="$(DeployPropertyFile)"
            Condition="Exists('$(DeployPropertyFile)') AND '$(ExistsDeploySettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\deploy\deploy.shared.props"
            Condition="Exists('$(DirNBuildKitMsBuild)\deploy\deploy.shared.props') AND '$(ExistsDeploySharedSettings)' != 'true' " />
</Project>