<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedImportBuildSharedSettings>true</ExistsSharedImportBuildSharedSettings>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

     <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' AND Exists('$(DirWorkspace)\build.settings.props')">$(DirWorkspace)\build.settings.props</BuildPropertyFile>
     </PropertyGroup>

    <!-- Import the settings files that has all the overriden settings -->
    <!--
        Note that we rely on loading the user settings file first so that the 'TemplateVersion' items created by the user are first in their list.
    -->
    <Import Project="$(DirNBuildKitMsBuild)\build\shared.buildsteps.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\build\shared.buildsteps.msbuild') AND '$(ExistsBuildSteps)' != 'true' " />
    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsBuildSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\build\build.shared.props"
            Condition="Exists('$(DirNBuildKitMsBuild)\build\build.shared.props') AND '$(ExistsBuildSharedSettings)' != 'true' " />
</Project>