<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedImportTestSharedSettings>true</ExistsSharedImportTestSharedSettings>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <PropertyGroup>
        <TestPropertyFile Condition=" '$(TestPropertyFile)' == '' AND Exists('$(DirWorkspace)\test.settings.props')">$(DirWorkspace)\test.settings.props</TestPropertyFile>
     </PropertyGroup>

    <!-- Import the settings files that has all the overriden settings -->
    <!--
        Note that we rely on loading the user settings file first so that the 'TemplateVersion' items created by the user are first in their list.
    -->
    <Import Project="$(DirNBuildKitMsBuild)\test\shared.teststeps.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\test\shared.teststeps.msbuild') AND '$(ExistsTestSteps)' != 'true' " />
    <Import Project="$(TestPropertyFile)"
            Condition="Exists('$(TestPropertyFile)') AND '$(ExistsTestSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuild)\test\test.shared.props"
            Condition="Exists('$(DirNBuildKitMsBuild)\test\test.shared.props') AND '$(ExistsTestSharedSettings)' != 'true' " />
</Project>