<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">





    <!--
        *****************************************
        *                                       *
        *     NBUILDKIT SPECIFIC SETTINGS       *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <ExistsBuildServerEnvironmentSharedPostSettings>true</ExistsBuildServerEnvironmentSharedPostSettings>
        <VersionBuildServerEnvironmentSettings>1.0.0</VersionBuildServerEnvironmentSettings>
    </PropertyGroup>
</Project>
