<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="nBuildKit VSCoverageToReportGenerator ruleset" Description="This rule set contains all rules that are deemed useful for use with the VSCoverageToReportGenerator project." ToolsVersion="14.0">
  <IncludeAll Action="Error" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <!-- CA1000: Do not declare static members on generic types -->
    <Rule Id="CA1000" Action="None" />
    <!-- CA1006: Do not nest generic types in member signatures -->
    <Rule Id="CA1006" Action="None" />
    <!-- CA1020: Avoid namespaces with few types -->
    <Rule Id="CA1020" Action="None" />
    <!-- CA1026: Default parameters should not be used -->
    <Rule Id="CA1026" Action="None" />
    <!-- CA1030: Use events where appropriate -->
    <Rule Id="CA1030" Action="None" />
    <!-- CA1060: Move P/Invokes to NativeMethods class -->
    <Rule Id="CA1060" Action="None" />
    <!-- CA1303: Do not pass literals as localized parameters -->
    <Rule Id="CA1303" Action="None" />
    <!-- CA1502: Avoid excessive complexity -->
    <Rule Id="CA1502" Action="None" />
    <!-- CA1506: Avoid excessive class coupling -->
    <Rule Id="CA1506" Action="None" />
    <!-- CA2210: Assemblies should have valid strong name -->
    <Rule Id="CA2210" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1003" Action="Warning" />
    <Rule Id="SA1004" Action="Warning" />
    <Rule Id="SA1008" Action="Warning" />
    <Rule Id="SA1009" Action="Warning" />
    <Rule Id="SA1010" Action="Warning" />
    <Rule Id="SA1011" Action="Warning" />
    <Rule Id="SA1012" Action="Warning" />
    <Rule Id="SA1013" Action="Warning" />
    <Rule Id="SA1014" Action="Warning" />
    <Rule Id="SA1015" Action="Warning" />
    <Rule Id="SA1016" Action="Warning" />
    <Rule Id="SA1017" Action="Warning" />
    <Rule Id="SA1018" Action="Warning" />
    <Rule Id="SA1019" Action="Warning" />
    <Rule Id="SA1020" Action="Warning" />
    <Rule Id="SA1023" Action="Warning" />
    <Rule Id="SA1025" Action="Warning" />
    <Rule Id="SA1026" Action="Warning" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1103" Action="Warning" />
    <Rule Id="SA1104" Action="Warning" />
    <Rule Id="SA1105" Action="Warning" />
    <Rule Id="SA1107" Action="Warning" />
    <Rule Id="SA1109" Action="Warning" />
    <Rule Id="SA1116" Action="Warning" />
    <Rule Id="SA1117" Action="Warning" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1203" Action="Warning" />
    <Rule Id="SA1204" Action="Warning" />
    <Rule Id="SA1206" Action="Warning" />
    <Rule Id="SA1207" Action="Warning" />
    <Rule Id="SA1210" Action="Warning" />
    <Rule Id="SA1215" Action="Warning" />
    <Rule Id="SA1308" Action="None" />
    <Rule Id="SA1409" Action="Warning" />
    <Rule Id="SA1506" Action="Warning" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1623" Action="Warning" />
    <Rule Id="SA1624" Action="Warning" />
    <Rule Id="SA1625" Action="Warning" />
    <Rule Id="SA1627" Action="Warning" />
    <Rule Id="SA1628" Action="Warning" />
    <Rule Id="SA1629" Action="Warning" />
    <Rule Id="SA1630" Action="Warning" />
    <Rule Id="SA1636" Action="Warning" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1641" Action="Warning" />
    <Rule Id="SA1645" Action="Warning" />
    <Rule Id="SA1646" Action="Warning" />
    <Rule Id="SA1647" Action="Warning" />
    <Rule Id="SA1648" Action="Warning" />
    <Rule Id="SA1650" Action="Warning" />
  </Rules>
</RuleSet>