<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Analyze_Binaries_FxCop_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        <ShouldExecute Condition=" '$(ShouldExecute)' == '' ">true</ShouldExecute>
        
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <PlatformWithoutSpaces>$(Platform.Replace(" ",""))</PlatformWithoutSpaces>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildBin Condition=" '$(DirBuildBin)' == '' ">$(DirBuild)\bin\$(PlatformWithoutSpaces)\$(Configuration)</DirBuildBin>
        <DirBuildLogs Condition=" '$(DirBuildLogs)' == '' ">$(DirBuild)\logs</DirBuildLogs>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        <DirPackages Condition=" '$(DirPackages)' == '' ">$(DirWorkspace)\packages</DirPackages>
        
        <!-- Files -->
        <FileProjectFxCop Condition=" '$(FileProjectFxCop)' == '' ">UNDEFINED</FileProjectFxCop>
        <FileReportFxCop Condition=" '$(FileReportFxCop)' == '' ">$(DirBuildLogs)\fxcop.xml</FileReportFxCop>
        
        <!-- External tools -->
        <ToolsExternalFxCopDir Condition=" '$(ToolsExternalFxCopDir)' == '' "></ToolsExternalFxCopDir>
    </PropertyGroup>
   
    <Import Project="$(MSBuildProjectDirectory)\shared.templatetext.msbuild" 
            Condition="Exists('$(MSBuildProjectDirectory)\shared.templatetext.msbuild')" />
   
    <Import Project="$(DirMsBuildExtensions)\FxCop.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\FxCop.msbuild')"/>
    <Import Project="$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolDirectory.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolDirectory.msbuild')" />
    <Import Project="$(DirMsBuildExtensions)\TemplateText.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\TemplateText.msbuild')" />
            
    <Target Name="nBuildKit_Analyze_Binaries_FxCop_Run" 
            DependsOnTargets="_nBuildKit_Analyze_Binaries_FxCop_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Analyze_Binaries_FxCop_Analyze" />
    </Target>
    
    <!-- Display info -->
    <Target Name="_nBuildKit_Analyze_Binaries_FxCop_DisplayInfo" DependsOnTargets="_nBuildKit_Analyze_Binaries_FxCop_DebugLog">
        <Message Text="Running FxCop ..." />
    </Target>
    
    <Target Name="_nBuildKit_Analyze_Binaries_FxCop_DebugLog" \
            Condition="$(ShouldDisplayDebugLog)"
            DependsOnTargets="_nBuildKit_Analyze_Binaries_FxCop_ReplaceBuildTemplates">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the generated binaries is located at:    $(DirBuildBin)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)" />
        <Message Text="The directory containing the NuGet packages is located at:        $(DirPackages)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="The FxCop project file is located at: $(FileProjectFxCop)" />
        <Message Text="The FxCop report file is located at:  $(FileReportFxCopExpanded)" />
        <Message Text=" " />
        
        <Message Text="FxCop command line executable is located at: $(ToolsExternalFxCopDir)" />
        <Message Text=" " />
    </Target>
    
    <Target Name="_nBuildKit_Analyze_Binaries_FxCop_ReplaceBuildTemplates" DependsOnTargets="nBuildKit_Shared_TemplateText_Initialize">
        <Message Text="Resolving build templates for: $(FileReportFxCop)" />
        
        <TemplateText Template="$(FileReportFxCop)"
                      Tokens="@(BuildTemplateTextTokens)">
            <Output TaskParameter="Result" PropertyName="FileReportFxCopExpanded" />
        </TemplateText>
    </Target>
    
    <PropertyGroup>
        <FileFxCopCmdExe>FxCopCmd.exe</FileFxCopCmdExe>
    </PropertyGroup>
    <Target Name="_nBuildKit_Analyze_Binaries_FxCop_Analyze">
        <Error Text="The packages directory does not exist. Cannot search for the FxCop executable."
               Condition="!Exists('$(DirPackages)') AND '$(ToolsExternalFxCopDir)' == '' AND '$(ShouldExecute)' == 'true' "/>
        <Error Text="The FxCop project file does not exist. Cannot execute analysis of binaries."
               Condition="!Exists('$(FileProjectFxCop)') AND '$(ShouldExecute)' == 'true' "/>
        
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)') AND '$(ShouldExecute)' == 'true' " />
        
        <SearchPackagesDirectoryForToolDirectory PackagesDir="$(DirPackages)" 
                                                 FileToLocate="$(FileFxCopCmdExe)" 
                                                 Condition=" '$(ToolsExternalFxCopDir)' == '' AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="Path" PropertyName="ToolsExternalFxCopDir" />
        </SearchPackagesDirectoryForToolDirectory>
        <Error Text="Could not locate the FxCop executable path. Cannot execute analysis of binaries."
               Condition="!Exists('$(ToolsExternalFxCopDir)') AND '$(ShouldExecute)' == 'true' "/>
            
        <FxCop FxCopDir="$(ToolsExternalFxCopDir)"
               FxCopProjectFile="$(FileProjectFxCop)"
               FxCopOutputFile="$(FileReportFxCopExpanded)" 
               Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>
