<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Analyze_Binaries_Moma_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <PlatformWithoutSpaces>$(Platform.Replace(" ",""))</PlatformWithoutSpaces>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildBin Condition=" '$(DirBuildBin)' == '' ">$(DirBuild)\bin\$(PlatformWithoutSpaces)\$(Configuration)</DirBuildBin>
        <DirBuildLogs Condition=" '$(DirBuildLogs)' == '' ">$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        <DirPackages Condition=" '$(DirPackages)' == '' ">$(DirWorkspace)\packages</DirPackages>
        
        <!-- Report directories -->
        <DirReportMoma Condition=" '$(DirReportMoma)' == '' ">$(DirBuildLogs)\moma</DirReportMoma>
        
        <!-- Files -->
        <FileReportMoma Condition=" '$(FileReportMoma)' == '' ">$(DirReportMoma)\moma.html</FileReportMoma>
    </PropertyGroup>
    
    <Import Project="$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolPath.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolPath.msbuild')" />
    
    <Target Name="nBuildKit_Analyze_Binaries_Moma_Run" 
            DependsOnTargets="_nBuildKit_Analyze_Binaries_Moma_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Analyze_Binaries_Moma_Analyze" />
    </Target>
    
    <Target Name="_nBuildKit_Analyze_Binaries_Moma_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the generated binaries is located at:    $(DirBuildBin)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)" />
        <Message Text="The directory containing the NuGet packages is located at:        $(DirPackages)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="The Moma report file is located at:      $(FileReportMoma)" />
        <Message Text=" " />
    </Target>
    
    <!-- Display info -->
    <Target Name="_nBuildKit_Analyze_Binaries_Moma_DisplayInfo" DependsOnTargets="_nBuildKit_Analyze_Binaries_Moma_DebugLog">
        <Message Text="Running Moma ..." />
    </Target>
    
    <PropertyGroup>
        <FileMomaExe>MoMA.exe</FileMomaExe>
    </PropertyGroup>
    <Target Name="_nBuildKit_Analyze_Binaries_Moma_Analyze">
        <MakeDir Directories="$(DirBuildTemp)" Condition="!Exists('$(DirBuildTemp)')" />
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)')" />
        <MakeDir Directories="$(DirReportMoma)" Condition="!Exists('$(DirReportMoma)')" />
        
        <SearchPackagesDirectoryForToolPath PackagesDir="$(DirPackages)" FileToLocate="$(FileMomaExe)">
          <Output TaskParameter="Path" PropertyName="PathMomaExe" />
        </SearchPackagesDirectoryForToolPath>
        
        <ItemGroup Condition=" '@(MomaInputFiles)' == '' ">
            <MomaInputFiles Include="$(DirBuildBin)\*.dll"
                            Exclude="$(DirBuildBin)\Test.*.dll" />
            <MomaInputFiles Include="$(DirBuildBin)\*.exe"/>
        </ItemGroup>
        
        <Exec Command="$(PathMomaExe) --nogui --out &quot;$(FileReportMoma)&quot; @(MomaFiles->'%22%(FullPath)%22', ' ')"
              WorkingDirectory="$(DirBuildTemp)" />
    </Target>
 </Project>