<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Analyze_Binaries_Moma_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsAnalyzeBinariesMoma>true</ExistsAnalyzeBinariesMoma>

        <!-- The full path to the settings file that contains all the settings for the build process -->
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>

        <!--
            Define the DirWorkspace before importing the BuildPropertyFile so that it is defined and can be used by
            the properties in the BuildPropertyFile. Note that we can't define it in the BuildPropertyFile because that
            is imported which means there is no way to get the path of the file.
        -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsSettings)' != 'true' " />

    <Import Project="$(DirMsBuildShared)\shared.templatetokens.msbuild"
            Condition="Exists('$(DirMsBuildShared)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' " />

    <Import Project="$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolPath.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolPath.msbuild') AND '$(ExistsExtensionsSearchPackagesDirectoryForToolPath)' != 'true' " />
    <Import Project="$(DirMsBuildExtensions)\TemplateText.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\TemplateText.msbuild') AND '$(ExistsExtensionsTemplateText)' != 'true' " />

    <Target Name="nBuildKit_Analyze_Binaries_Moma_Run"
            DependsOnTargets="_nBuildKit_Analyze_Binaries_Moma_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Analyze_Binaries_Moma_Analyze" />
    </Target>

    <!-- Display info -->
    <Target Name="_nBuildKit_Analyze_Binaries_Moma_DisplayInfo"
            DependsOnTargets="_nBuildKit_Analyze_Binaries_Moma_DebugLog">
        <Message Text="Running MoMA ..." />
    </Target>

    <Target Name="_nBuildKit_Analyze_Binaries_Moma_DebugLog"
            Condition="$(ShouldDisplayDebugLog)"
            DependsOnTargets="_nBuildKit_Analyze_Binaries_Moma_ReplaceBuildTemplates">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message Text="The directory containing the temporary build files is located at:  $(DirBuildTemp)" />
        <Message Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirMsBuildExtensions)" />
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirMsBuildTemplates)" />
        <Message Text="The directory containing the nBuildKit shared files is located at: $(DirMsBuildShared)" />
        <Message Text=" " />

        <Message Text="The MoMA report file is located at:                                $(FileReportMomaExpanded)" />
        <Message Text=" " />

        <Message Text="MoMA command line executable is located at:                        $(ToolsExternalMomaPath)" />
        <Message Text=" " />
    </Target>

    <Target Name="_nBuildKit_Analyze_Binaries_Moma_ReplaceBuildTemplates"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize">
        <Message Text="Resolving build templates for: $(FileReportMoma)" />

        <TemplateText Template="$(FileReportMoma)"
                      Tokens="@(TemplateTokens)">
            <Output TaskParameter="Result" PropertyName="FileReportMomaExpanded" />
        </TemplateText>
    </Target>

    <PropertyGroup>
        <FileMomaExe>MoMA.exe</FileMomaExe>
    </PropertyGroup>
    <Target Name="_nBuildKit_Analyze_Binaries_Moma_Analyze"
            DependsOnTargets="_nBuildKit_Analyze_Binaries_Moma_ReplaceBuildTemplates">
        <Error Text="The packages directory does not exist. Cannot search for the MoMA executable."
               Condition="!Exists('$(DirPackages)') AND '$(ShouldExecute)' == 'true' "/>

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileReportMomaExpanded)'))">
            <Output TaskParameter="Value" PropertyName="DirToCreate" />
        </CreateProperty>
        <MakeDir Directories="$(DirToCreate)"
                 Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' " />

        <!-- Create the temp dir because that's where MoMA will drop it's temp files. -->
        <MakeDir Directories="$(DirBuildTemp)"
                 Condition="!Exists('$(DirBuildTemp)') AND '$(ShouldExecute)' == 'true' " />

        <SearchPackagesDirectoryForToolPath PackagesDir="$(DirPackages)"
                                            FileToLocate="$(FileMomaExe)"
                                            Condition=" '$(ToolsExternalMomaPath)' == 'UNDEFINED' AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="Path" PropertyName="ToolsExternalMomaPath" />
        </SearchPackagesDirectoryForToolPath>
        <Message Text="The MoMA executable was found at: $(ToolsExternalMomaPath)"
                 Condition="Exists('$(ToolsExternalMomaPath)') AND '$(ShouldExecute)' == 'true' " />
        <Error Text="Could not locate the MoMA executable path. Cannot execute analysis of binaries."
               Condition="!Exists('$(ToolsExternalMomaPath)') AND '$(ShouldExecute)' == 'true' "/>

        <ItemGroup Condition=" '@(MomaInputFiles)' == '' ">
            <MomaInputFiles Include="$(DirBuildBinPlatformConfig)\*.dll"
                            Exclude="$(DirBuildBinPlatformConfig)\Test.*.dll" />
            <MomaInputFiles Include="$(DirBuildBinPlatformConfig)\*.exe"/>
        </ItemGroup>

        <Exec Command="$(ToolsExternalMomaPath) --nogui --out &quot;$(FileReportMomaExpanded)&quot; @(MomaFiles->'%22%(FullPath)%22', ' ')"
              WorkingDirectory="$(DirBuildTemp)"
              Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>