<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Build_Binaries_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildBinaries>true</ExistsBuildBinaries>
        
        <!-- The full path to the settings file that contains all the settings for the build process -->
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsSettings)' != 'true' " />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        <ShouldExecute Condition=" '$(ShouldExecute)' == '' ">true</ShouldExecute>
        
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <PlatformWithoutSpaces>$(Platform.Replace(" ",""))</PlatformWithoutSpaces>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildBin Condition=" '$(DirBuildBin)' == '' ">$(DirBuild)\bin\$(PlatformWithoutSpaces)\$(Configuration)</DirBuildBin>
        <DirBuildLogs Condition=" '$(DirBuildLogs)' == '' ">$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirPackages Condition=" '$(DirPackages)' == '' ">$(DirWorkspace)\packages</DirPackages>
        <DirSrc Condition=" '$(DirSrc)' == '' ">$(DirWorkspace)\src</DirSrc>
        
        <!-- nBuildKit directories -->
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        
        <!-- Files -->
        <FileSln Condition=" '$(FileSln)' == '' ">UNDEFINED</FileSln>
        
        <!-- External tools -->
        <ToolsExternalNuGetPath Condition=" '$(ToolsExternalNuGetPath)' == '' ">NuGet.exe</ToolsExternalNuGetPath>
    </PropertyGroup>
    
    <Import Project="$(DirMsBuildExtensions)\NuGetRestore.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\NuGetRestore.msbuild') AND '$(ExistsExtensionsNuGetRestore)' != 'true' "/>
    
    <Target Name="nBuildKit_Build_Binaries_Run" DependsOnTargets="_nBuildKit_Build_Binaries_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Build_Binaries_RestorePackages" />
        <CallTarget Targets="_nBuildKit_Build_Binaries_Build" />
        <CallTarget Targets="_nBuildKit_Build_Binaries_CopyLogs" />
    </Target>
   
    <Target Name="_nBuildKit_Build_Binaries_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the generated binaries is located at:    $(DirBuildBin)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)" />
        <Message Text="The directory containing the NuGet packages is located at:        $(DirPackages)" />
        <Message Text="The directory containing the source code is located at:           $(DirSrc)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="Solution file is located at: $(FileSln)" />
        <Message Text=" " />
        
        <Message Text="NuGet command line executable is located at: $(ToolsExternalNuGetPath)" />
        <Message Text=" " />
    </Target>
   
    <!-- Display info -->
    <Target Name="_nBuildKit_Build_Binaries_DisplayInfo" DependsOnTargets="_nBuildKit_Build_Binaries_DebugLog">
        <Message Text="Building from solution $(FileSln) with: Configuration = $(Configuration) and Platform = $(Platform) ..." />
    </Target>
    
    <!-- Run NuGet for the build -->
    <Target Name="_nBuildKit_Build_Binaries_RestorePackages">
        <Error Text="No NuGet executable defined. Will not be able to restore the packages."
               Condition=" '$(ToolsExternalNuGetPath)' == '' AND '$(ShouldExecute)' == 'true' " />
        <Error Text="The Visual Studio solution file does not point to a valid file."
               Condition="!Exists('$(FileSln)') AND  '$(ShouldExecute)' == 'true' " />
    
        <NuGetRestore NuGetPath="$(ToolsExternalNuGetPath)" 
                      PackageFile="$(FileSln)" 
                      PackageDirectory="$(DirPackages)" 
                      Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
    
    <!-- Build binaries -->
    <Target Name="_nBuildKit_Build_Binaries_Build">
        <Error Text="The Visual Studio solution file does not point to a valid file."
               Condition="!Exists('$(FileSln)') AND '$(ShouldExecute)' == 'true' " />
        
        <MSBuild Projects="$(FileSln)" 
                 Properties="Configuration=$(Configuration);Platform=$(Platform);BuildPropertyFile=$(BuildPropertyFile)" 
                 Condition=" '$(ShouldExecute)' == 'true' " />
    </Target>
    
    <!-- Copy code analysis logs -->
    <Target Name="_nBuildKit_Build_Binaries_CopyLogs">
        <MakeDir Directories="$(DirBuildLogs)" Condition="!Exists('$(DirBuildLogs)') AND '$(ShouldExecute)' == 'true' " />
        
        <ItemGroup>
            <LogFiles Include="$(DirBuildBin)\*.CodeAnalysisLog.xml" />
        </ItemGroup>
        
        <Move SourceFiles="@(LogFiles)" 
              DestinationFolder="$(DirBuildLogs)"
              OverwriteReadOnlyFiles="true"
              ContinueOnError="true" 
              Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>