<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Build_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="BuildSteps.props"
            Condition="Exists('BuildSteps.props')"/>    
    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <!-- Default values for all the properties in case they were not overriden -->
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        <ShouldClean Condition=" '$(ShouldClean)' == '' ">true</ShouldClean>
        
        <!-- Configurations -->
        <TestConfiguration Condition=" '$(TestConfiguration)' == '' ">release</TestConfiguration>
        <ProductionConfiguration Condition=" '$(ProductionConfiguration)' == '' ">release</ProductionConfiguration>
        
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <PlatformWithoutSpaces Condition=" '$(PlatformWithoutSpaces)' == '' ">$(Platform.Replace(" ",""))</PlatformWithoutSpaces>
        
        <!-- Directory structure -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildDeploy Condition=" '$(DirBuildDeploy)' == '' ">$(DirBuild)\deploy</DirBuildDeploy>
        <DirBuildLogs Condition=" '$(DirBuildLogs)' == '' ">$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirPackages Condition=" '$(DirPackages)' == '' ">$(DirWorkspace)\packages</DirPackages>
        <DirSrc Condition=" '$(DirSrc)' == '' ">$(DirWorkspace)\src</DirSrc>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        
        <!-- Files -->
        <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
        
        <!-- Each build file needs to have the paths passed in, to prevent having to provide them in a lengthy line each time we'll store them here -->
        <DefaultPathProperties>DirWorkspace=$(DirWorkspace);DirBuild=$(DirBuild);DirBuildDeploy=$(DirBuildDeploy);DirBuildLogs=$(DirBuildLogs);DirBuildTemp=$(DirBuildTemp);DirPackages=$(DirPackages);DirSrc=$(DirSrc);DirMsBuildExtensions=$(DirMsBuildExtensions)</DefaultPathProperties>
        <DefaultFiles>FileVersionSemantic=&quot;$(FileSemanticVersion)&quot;</DefaultFiles>
    </PropertyGroup>
    
    <Target Name="nBuildKit_Build_Run" DependsOnTargets="_nBuildKit_Build_DisplayInfo">
        <!-- If there is no property file then we die -->
        <Error Text="No build properties file was defined."
               Condition=" '$(BuildPropertyFile)' == 'UNDEFINED' " />
    
        <!-- Prepare the workspace and create the necessary files for the build -->
        <CallTarget Targets="_nBuildKit_Build_Prepare" 
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildTargetPrepare)' OR  '%(BuildStepsToExecute.Identity)' == 'all' " />
       
        <!-- Perform analysis on the source files -->
        <CallTarget Targets="_nBuildKit_Build_Analyze_Source" 
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildTargetAnalyzeSource)' OR  '%(BuildStepsToExecute.Identity)' == 'all' " />

        <!-- Build the binaries -->
        <CallTarget Targets="_nBuildKit_Build_Build_Binaries" 
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildTargetBuildBinaries)' OR  '%(BuildStepsToExecute.Identity)' == 'all' " />
        
        <!-- Execute the unit tests -->
        <CallTarget Targets="_nBuildKit_Build_Test_Unit" 
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildTargetExecuteUnitTests)' OR  '%(BuildStepsToExecute.Identity)' == 'all' " />
        
        <!-- Perform analysis on the binary files -->
        <CallTarget Targets="_nBuildKit_Build_Analyze_Binaries" 
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildTargetAnalyzeBinaries)' OR  '%(BuildStepsToExecute.Identity)' == 'all' " />
        
        <!-- Build the API documentation -->
        <CallTarget Targets="_nBuildKit_Build_Build_ApiDocumentation" 
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildTargetBuildApiDocumentation)' OR  '%(BuildStepsToExecute.Identity)' == 'all' " />
        
        <!-- Package the binaries -->
        <CallTarget Targets="_nBuildKit_Build_Package" 
                    Condition=" '%(BuildStepsToExecute.Identity)' == '$(BuildTargetPackage)' OR  '%(BuildStepsToExecute.Identity)' == 'all' " />
    </Target>
    
    
    <Target Name="_nBuildKit_Build_DisplayInfo">
        <Message Text="Building ..." />

        <!-- Display all the configuration values here -->
        <Message Text="Configuration values:"
                 Condition="$(ShouldDisplayDebugLog)" />
                 
        <Message Text="ShouldClean:             $(ShouldClean)" 
                 Condition="$(ShouldDisplayDebugLog)" />
        
        <Message Text="TestConfiguration:       $(TestConfiguration)" 
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="ProductionConfiguration: $(ProductionConfiguration)" 
                 Condition="$(ShouldDisplayDebugLog)" />
                 
        <Message Text=" "
                 Condition="$(ShouldDisplayDebugLog)" />
        
        <!-- Display the targets that will be executed -->
        <Message Text="Executing targets: @(BuildStepsToExecute->'%(identity)', '; ')" 
                 Condition=" '@(BuildStepsToExecute)' != '' AND $(ShouldDisplayDebugLog) " />
        <Message Text="Executing targets: NONE" 
                 Condition=" '@(BuildStepsToExecute)' == '' AND $(ShouldDisplayDebugLog) " />
                 
        <Message Text=" "
                 Condition="$(ShouldDisplayDebugLog)" />
                 
        <!-- Display the known directories -->
        <Message Text="Project directory structure:"
                 Condition="$(ShouldDisplayDebugLog)" />
                 
        <Message Text="The workspace is located at:                                      $(DirWorkspace)"
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)"
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="The directory containing the deliverables is located at:          $(DirBuildDeploy)"
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)"
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)"
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="The directory containing the NuGet packages is located at:        $(DirPackages)"
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="The directory containing the source code is located at:           $(DirSrc)"
                 Condition="$(ShouldDisplayDebugLog)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)"
                 Condition="$(ShouldDisplayDebugLog)" />
    </Target>
    
    <!-- Prepare the workspace and create the necessary files for the build -->
    <PropertyGroup>
        <DirMsBuildScripts>$(MSBuildProjectDirectory)</DirMsBuildScripts>
    </PropertyGroup>
    <PropertyGroup>
        <MsBuildPrepareWorkspace>$(DirMsBuildScripts)\prepare.workspace.msbuild</MsBuildPrepareWorkspace>
        <MsBuildPrepareNuGetRestore>$(DirMsBuildScripts)\prepare.nuget.restore.msbuild</MsBuildPrepareNuGetRestore>
        <MsBuildPrepareGetVersion>$(DirMsBuildScripts)\prepare.getversion.msbuild</MsBuildPrepareGetVersion>
        <MsBuildPrepareGatherReleaseNotes>$(DirMsBuildScripts)\prepare.gatherreleasenotes.msbuild</MsBuildPrepareGatherReleaseNotes>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_Prepare">
        <MSBuild Projects="$(MsBuildPrepareWorkspace)" 
                 Properties="BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" />
        <MSBuild Projects="$(MsBuildPrepareNuGetRestore)"
                 Properties="BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)"
                 Condition="" />
        <MSBuild Projects="$(MsBuildPrepareGetVersion)"
                 Properties="BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)"
                 Condition="" />
        <MSBuild Projects="$(MsBuildPrepareGatherReleaseNotes)"
                 Properties="BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)"
                 Condition="" />
    </Target>
    
    <!-- Perform analysis on the source files -->
    <PropertyGroup>
        <MsBuildAnalyzeSourceCcm>$(DirMsBuildScripts)\analyze.source.ccm.msbuild</MsBuildAnalyzeSourceCcm>
        <MsBuildAnalyzeSourceSourceMonitor>$(DirMsBuildScripts)\analyze.source.sourcemonitor.msbuild</MsBuildAnalyzeSourceSourceMonitor>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_Analyze_Source">
        <MSBuild Projects="$(MsBuildAnalyzeSourceCcm)"
                 Properties="BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)"
                 Condition="" />
        <MSBuild Projects="$(MsBuildAnalyzeSourceSourceMonitor)"
                 Properties="BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)"
                 Condition="" />
    </Target>
    
    <!-- Build the binaries -->
    <PropertyGroup>
        <MsBuildBuildBinaries>$(DirMsBuildScripts)\build.binaries.msbuild</MsBuildBuildBinaries>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_Build_Binaries" DependsOnTargets="_PrepareWorkspace;_GatherReleaseNotes">
        <MSBuild Projects="$(MsBuildBuildBinaries)" 
                 Properties="Configuration=$(TestConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" />
        <MSBuild Projects="$(MsBuildBuildBinaries)" 
                 Properties="Configuration=$(ProductionConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" 
                 Condition=" '$(TestConfiguration)' != '$(ProductionConfiguration)' " />
    </Target>
    
    <!-- Execute the unit tests -->
    <PropertyGroup>
        <MsBuildTestUnitNUnit>$(DirMsBuildScripts)\test.unit.nunit.msbuild</MsBuildTestUnitNUnit>
        <MsBuildTestUnitMsTest>$(DirMsBuildScripts)\test.unit.mstest.msbuild</MsBuildTestUnitMsTest>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_Test_Unit">
        <MSBuild Projects="$(MsBuildTestUnitNUnit)" 
                 Properties="Configuration=$(TestConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)"
                 Condition="" />
        <MSBuild Projects="$(MsBuildTestUnitMsTest)" 
                 Properties="Configuration=$(TestConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" 
                 Condition="" />
    </Target>
    
    <!-- Perform analysis on the binary files -->
    <PropertyGroup>
        <MsBuildAnalyzeBinariesMoma>$(DirMsBuildScripts)\analyze.binaries.moma.msbuild</MsBuildAnalyzeBinariesMoma>
        <MsBuildAnalyzeBinariesFxCop>$(DirMsBuildScripts)\analyze.binaries.fxcop.msbuild</MsBuildAnalyzeBinariesFxCop>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_Analyze_Binaries">
        <MSBuild Projects="$(MsBuildAnalyzeBinariesMoma)" 
                 Properties="Configuration=$(TestConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" />
        <MSBuild Projects="$(MsBuildAnalyzeBinariesFxCop)" 
                 Properties="Configuration=$(TestConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" />
    </Target>
    
    <!-- Build the API documentation -->
    <PropertyGroup>
        <MsBuildBuildApiDocumentation>$(DirMsBuildScripts)\build.apidocumentation.sandcastle.msbuild</MsBuildBuildApiDocumentation>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_Build_ApiDocumentation">
        <MSBuild Projects="$(MsBuildBuildApiDocumentation)" 
                 Properties="Configuration=$(ProductionConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" />
    </Target>    
    
    <!-- Package the binaries -->
    <PropertyGroup>
        <MsBuildPackageNuGet>$(DirMsBuildScripts)\package.nuget.msbuild</MsBuildPackageNuGet>
        <MsBuildPackageZip>$(DirMsBuildScripts)\package.zip.msbuild</MsBuildPackageZip>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_Package">
        <MSBuild Projects="$(MsBuildPackageNuGet)" 
                 Properties="Configuration=$(ProductionConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" />
        <MSBuild Projects="$(MsBuildPackageZip)" 
                 Properties="Configuration=$(ProductionConfiguration);BuildPropertyFile=$(BuildPropertyFile);$(DefaultPathProperties);(DefaultFiles)" />
    </Target>
</Project>