<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Deploy_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsDeploy>true</ExistsDeploy>

        <!-- The full path to the location of the scripts -->
        <DirNBuildKitMsBuild Condition=" '$(DirNBuildKitMsBuild)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuild>
        <DirNBuildKitMsBuildShared Condition=" '$(DirNBuildKitMsBuildShared)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuildShared>
        <DirNBuildKitMsBuildExtensions Condition=" '$(DirNBuildKitMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirNBuildKitMsBuildExtensions>
        <DirNBuildKitMsBuildTemplates Condition=" '$(DirNBuildKitMsBuildTemplates)' == '' ">$(MSBuildProjectDirectory)\templates</DirNBuildKitMsBuildTemplates>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' " />

    <!-- Default values for all the properties in case they were not overriden -->
    <PropertyGroup>
        <DefaultPropertyFiles>
            SharedPropertyFile=$(SharedPropertyFile);
            DeployPropertyFile=$(DeployPropertyFile)
        </DefaultPropertyFiles>
        <!--
            Each build file needs to have the paths passed in so that the default directory paths are always known.
            To prevent having to provide them in a lengthy line each time we'll store them here
        -->
        <DefaultPathProperties>
            DirNBuildKitMsBuild=$(DirNBuildKitMsBuild);
            DirNBuildKitMsBuildShared=$(DirNBuildKitMsBuildShared);
            DirNBuildKitMsBuildExtensions=$(DirNBuildKitMsBuildExtensions);
            DirNBuildKitMsBuildTemplates=$(DirNBuildKitMsBuildTemplates)
        </DefaultPathProperties>
        <DefaultProperties>
            NBuildKitVersion=$(NBuildKitVersion)
        </DefaultProperties>
    </PropertyGroup>

    <Target Name="nBuildKit_Deploy_Run" DependsOnTargets="_nBuildKit_Deploy_DisplayInfo">
        <!-- Execute all the build tasks in the given order -->
        <CallTarget Targets="_nBuildKit_Deploy_Execute" />
    </Target>

    <Target Name="_nBuildKit_Deploy_DisplayInfo" DependsOnTargets="_nBuildKit_Deploy_DebugLog">
        <Message Text="Deploying ..."
                 Importance="normal" />
    </Target>

    <Target Name="_nBuildKit_Deploy_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <!-- Display the targets that will be executed -->
        <Message Text="Executing targets: @(BuildTasksToExecute->'%(identity)', '; ')"
                 Importance="low"
                 Condition=" '@(DeployTasksToExecute)' != ''" />
        <Message Text="Executing targets: NONE"
                 Importance="low"
                 Condition=" '@(DeployTasksToExecute)' == '' " />
        <Message Text=" "
                 Importance="low"/>

        <!-- Display the known directories -->
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The directory containing the local template files is located at:   $(DirTemplates)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
    </Target>

    <PropertyGroup>
        <DirMsBuildScripts>$(MSBuildProjectDirectory)</DirMsBuildScripts>
    </PropertyGroup>

    <!-- Add one or more tags to the VCS -->
    <Target Name="_nBuildKit_Deploy_Execute">
        <MSBuild
            BuildInParallel="False"
            Projects="%(DeployStepsToExecute.Identity)"
            Properties="$(DefaultPropertyFiles);$(DefaultProperties);$(DefaultPathProperties);%(DeployStepsToExecute.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="False"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True">
        </MSBuild>

        <OnError ExecuteTargets="_nBuildKit_Deploy_OnError" />
    </Target>

    <Target Name="_nBuildKit_Deploy_OnError">
        <MSBuild
            BuildInParallel="False"
            Projects="%(DeployFailureStepsToExecute.Identity)"
            Properties="$(DefaultPropertyFiles);$(DefaultProperties);$(DefaultPathProperties);%(BuildFailureStepsToExecute.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="False"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True"
            Condition=" '@(DeployFailureStepsToExecute)' != '' ">
        </MSBuild>
    </Target>
</Project>