<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Pack_Zip_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsPackZip>true</ExistsPackZip>

        <!-- The full path to the settings file that contains all the settings for the build process -->
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>

        <!--
            Define the DirWorkspace before importing the BuildPropertyFile so that it is defined and can be used by
            the properties in the BuildPropertyFile. Note that we can't define it in the BuildPropertyFile because that
            is imported which means there is no way to get the path of the file.
        -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)') AND '$(ExistsSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' " />

    <Import Project="$(DirMsBuildExtensions)\TemplateText.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\TemplateText.msbuild') AND '$(ExistsExtensionsTemplateText)' != 'true' " />
    <Import Project="$(DirMsBuildExtensions)\Zip.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\Zip.msbuild') AND '$(ExistsExtensionsZip)' != 'true' "/>

    <Target Name="nBuildKit_Pack_Zip_Run"
            DependsOnTargets="_nBuildKit_Pack_Zip_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Pack_Zip_Pack" />
    </Target>

    <!-- Display info -->
    <Target Name="_nBuildKit_Pack_Zip_DisplayInfo"
            DependsOnTargets="_nBuildKit_Pack_Zip_DebugLog">
        <Message Text="Packing binaries ..."
                 Importance="normal"/>
    </Target>

    <Target Name="_nBuildKit_Pack_Zip_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                       $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>
    </Target>

    <!--
        Note that this target is batched through the outputs. This enables MsBuild to run the target multiple times,
        once for each entry in the ArchivePackageSpecs ItemGroup.
    -->
    <Target Name="_nBuildKit_Pack_Zip_Pack"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize"
            Condition=" '@(ArchivePackageSpecs)' != '' "
            Outputs="%(ArchivePackageSpecs.Identity)">
        <Message Text="Resolving build templates for: %(ArchivePackageSpecs.Identity)"
                 Importance="low"/>

        <!-- Process the build templates in the ZIP file path -->
        <TemplateText Template="%(ArchivePackageSpecs.Identity)"
                      Tokens="@(TemplateTokens)">
            <Output TaskParameter="Result" PropertyName="FileArchiveSpecs" />
        </TemplateText>

        <!-- Process the build templates in the base directory -->
        <TemplateText Template="%(ArchivePackageSpecs.DirBase)"
                      Tokens="@(TemplateTokens)">
            <Output TaskParameter="Result" PropertyName="DirPackageSpecsBase" />
        </TemplateText>

        <!-- Process the build templates in the included files -->
        <TemplateText Template="%(ArchivePackageSpecs.IncludedFiles)"
                      Tokens="@(TemplateTokens)"
                      Condition=" '%(ArchivePackageSpecs.IncludedFiles)' != '' ">
            <Output TaskParameter="Result" PropertyName="FilesArchiveZipIncluded" />
        </TemplateText>

        <!-- Process the build templates in the excluded files -->
        <TemplateText Template="%(ArchivePackageSpecs.ExcludedFiles)"
                      Tokens="@(TemplateTokens)"
                      Condition=" '%(ArchivePackageSpecs.ExcludedFiles)' != '' ">
            <Output TaskParameter="Result" PropertyName="FilesArchiveZipExcluded" />
        </TemplateText>

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileArchiveSpecs)'))">
            <Output TaskParameter="Value" PropertyName="DirToCreate" />
        </CreateProperty>
        <MakeDir Directories="$(DirToCreate)"
                 Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' " />

        <!--
            Create the ItemGroup dynamically because creating an ItemGroup in the target with the dynamically
            created properties doesn't work because the wildcards are not always expanded for some reason.
        -->
        <CreateItem
            Include="$(FilesArchiveZipIncluded.Split(';'))"
            Exclude="$(FilesArchiveZipExcluded.Split(';'))">
           <Output
               TaskParameter="Include"
               ItemName="PackageFiles"/>
        </CreateItem>
        <Error Text="There are no files to be ZIP archived for $(FileArchiveSpecs)"
               Condition=" '@(PackageFiles)' == '' AND '$(ShouldExecute)' == 'true' "/>

        <Message Text="Creating $(FileArchiveSpecs)"
                 Importance="normal"/>
        <Message Text="Using the following files: "
                 Importance="low" />
        <Message Text="%(PackageFiles.Identity)"
                 Importance="low"/>
        <Zip InputFileNames="@(PackageFiles)"
             BaseDirectory="$(DirPackageSpecsBase)"
             OutputFileName="$(FileArchiveSpecs)"
             OverwriteExistingFile="true"
             Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>