<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Package_NuGet_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <PlatformWithoutSpaces>$(Platform.Replace(" ",""))</PlatformWithoutSpaces>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildBin Condition=" '$(DirBuildBin)' == '' ">$(DirBuild)\bin\$(PlatformWithoutSpaces)\$(Configuration)</DirBuildBin>
        <DirBuildDeploy Condition=" '$(DirBuildDeploy)' == '' ">$(DirBuild)\deploy</DirBuildDeploy>
        <DirBuildLogs Condition=" '$(DirBuildLogs)' == '' ">$(DirBuild)\logs</DirBuildLogs>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirPackages Condition=" '$(DirPackages)' == '' ">$(DirWorkspace)\packages</DirPackages>
        <DirSrc Condition=" '$(DirSrc)' == '' ">$(DirWorkspace)\src</DirSrc>
        <DirTemplates Condition=" '$(DirTemplates)' == '' ">$(DirWorkspace)\templates</DirTemplates>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        
        <!-- External tools -->
        <ToolsExternalNuGetPath Condition=" '$(ToolsExternalNuGetPath)' == '' ">NuGet.exe</ToolsExternalNuGetPath>
        
        <!-- Files -->
        <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
        <FileReleaseNotesFull Condition=" '$(FileReleaseNotesFull)' == '' ">$(DirBuildTemp)\releasenotes_full.md</FileReleaseNotesFull>
        
        <!-- Version number -->
        <VersionSemantic>0</VersionSemantic>
    </PropertyGroup>
    
    <Import Project="$(DirMsBuildExtensions)\GetSemanticVersionFromGitHubFlowVersionOutputFile.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\GetSemanticVersionFromGitHubFlowVersionOutputFile.msbuild')" />
    <Import Project="$(DirMsBuildExtensions)\GatherNuGetDependenciesForProject.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\GatherNuGetDependenciesForProject.msbuild')"/>
    <Import Project="$(DirMsBuildExtensions)\NuGetPack.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\NuGetPack.msbuild')"/>
    <Import Project="$(DirMsBuildExtensions)\TemplateFile.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\TemplateFile.msbuild')"/>
            
    <Target Name="nBuildKit_Package_NuGet_Run" DependsOnTargets="_nBuildKit_Package_NuGet_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Package_NuGet_Pack" />
    </Target>
    
    <Target Name="_nBuildKit_Package_NuGet_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the deliverables is located at:          $(DirBuildDeploy)" />
        <Message Text="The directory containing the build logs is located at:            $(DirBuildLogs)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)" />
        <Message Text="The directory containing the NuGet packages is located at:        $(DirPackages)" />
        <Message Text="The directory containing the source code is located at:           $(DirSrc)" />
        <Message Text="The directory containing the template files is located at:        $(DirTemplates)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="The NuGet spec files are:"
                 Condition=" '@(NuGetPackageSpecs)' != '' "/>
        <Message Text="Template: %(NuGetPackageSpecs.Template) - Output: %(NuGetPackageSpecs.Identity)"
                 Condition=" '@(NuGetPackageSpecs)' != '' " />
    </Target>
    
    <!-- Display info -->
    <Target Name="_nBuildKit_Package_NuGet_DisplayInfo" DependsOnTargets="_nBuildKit_Package_NuGet_DebugLog">
        <Message Text="Creating NuGet package..." />
        
        <Error Text="No NuGet spec files are specified!"
               Condition=" '@(NuGetPackageSpecs)' == '' "/>
    </Target>
    
    <!--  
        MsBuild can't seem to handle using item metadata (NuGetPackageSpecs.Template) inside a property function
        inside the Exists() function, so we'll split the process and do the transfer seperately.
    -->
    <Target Name="_nBuildKit_Package_NuGet_GetDirectories">
        <ItemGroup>
            <DirNuSpecTemp Include="$([System.IO.Path]::GetDirectoryName('%(NuGetPackageSpecs.Template)'))" />
        </ItemGroup>
    </Target>
    
    <Target Name="_nBuildKit_Package_NuGet_GetVersion" Condition="Exists('$(FileSemanticVersion)')">
        <GetSemanticVersionFromGitHubFlowVersionOutputFile VersionFile="$(FileSemanticVersion)">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersionFromGitHubFlowVersionOutputFile>
        
        <Message Text="Version: $(VersionSemantic)" />
    </Target>
    
    <Target Name="_nBuildKit_Package_NuGet_GetReleaseNotes" Condition="Exists('$(FileReleaseNotesFull)')">
        <CreateProperty Value="$([System.IO.File]::ReadAllText('$(FileReleaseNotesFull)'))" Condition="Exists('$(FileReleaseNotesFull)')">
            <Output TaskParameter="Value" PropertyName="ReleaseNotes" />
        </CreateProperty>
    </Target>
    
    <!-- 
        Note that this target is batched through the outputs. This enables MsBuild to run the target multiple times,
        once for each entry in the NuGetPackagesSpecs ItemGroup.
    -->
    <Target Name="_nBuildKit_Package_NuGet_Pack" 
            DependsOnTargets="_nBuildKit_Package_NuGet_GetDirectories;_nBuildKit_Package_NuGet_GetVersion;_nBuildKit_Package_NuGet_GetReleaseNotes"
            Condition=" '@(NuGetPackageSpecs)' != '' "
            Outputs="%(NuGetPackageSpecs.Identity)">
        <Message Text="Creating NuGet package: %(NuGetPackageSpecs.Filename)" />
        
        <MakeDir Directories="%(DirNuSpecTemp.Identity)" 
                 Condition="!Exists('%(DirNuSpecTemp.Identity)')" />
        <MakeDir Directories="$(DirBuildDeploy)" 
                 Condition="!Exists('$(DirBuildDeploy)')" />
                 
        <ItemGroup>
            <PackageDependencies Include="%(NuGetPackageSpecs.IncludedDependencies)"
                                 Exclude="%(NuGetPackageSpecs.ExcludedDependencies)" />
        </ItemGroup>
        <GatherNuGetDependenciesForProject Packages="@(PackageDependencies)" Condition=" '@(PackageDependencies)' != '' ">
            <Output TaskParameter="Dependencies" PropertyName="NuGetDependencies" />
        </GatherNuGetDependenciesForProject>

        <ItemGroup>
            <NuSpecTokens Include="Version">
                <ReplacementValue>$(VersionSemantic)</ReplacementValue>
            </NuSpecTokens>
            <NuSpecTokens Include="DirBin">
                <ReplacementValue>$(DirBuildBin)</ReplacementValue>
            </NuSpecTokens>
            <NuSpecTokens Include="DirSrc">
                <ReplacementValue>$(DirSrc)</ReplacementValue>
            </NuSpecTokens>
            <NuSpecTokens Include="DirTemp">
                <ReplacementValue>$(DirBuildTemp)</ReplacementValue>
            </NuSpecTokens>
            <NuSpecTokens Include="ReleaseNotes">
                <ReplacementValue>$(ReleaseNotes)</ReplacementValue>
            </NuSpecTokens>
            <NuSpecTokens Include="Dependencies">
                <ReplacementValue>$(NuGetDependencies)</ReplacementValue>
            </NuSpecTokens>
        </ItemGroup>
        <TemplateFile Template="%(NuGetPackageSpecs.Template)" 
                      OutputFileName="%(NuGetPackageSpecs.Identity)" 
                      Tokens="@(NuSpecTokens)" />
        
        <NuGetPack NuGetPath="$(ToolsExternalNuGetPath)" 
                   File="%(NuGetPackageSpecs.Identity)" 
                   OutputDirectory="$(DirBuildDeploy)" 
                   ShouldBuildSymbols="%(NuGetPackageSpecs.ShouldBuildSymbols)" />
    </Target>
 </Project>