<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Prepare_Nuget_Restore_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        <DirPackages Condition=" '$(DirPackages)' == '' ">$(DirWorkspace)\packages</DirPackages>
        
        <!-- External tools -->
        <ToolsExternalNuGetPath Condition=" '$(ToolsExternalNuGetPath)' == '' ">NuGet.exe</ToolsExternalNuGetPath>
    </PropertyGroup>
    
    <Import Project="$(DirMsBuildExtensions)\NugetRestore.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\NugetRestore.msbuild')"/>    

    <Target Name="nBuildKit_Prepare_Nuget_Restore_Run" DependsOnTargets="_nBuildKit_Prepare_Nuget_Restore_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Prepare_Nuget_Restore_Packages" />
    </Target>
    
    <Target Name="_nBuildKit_Prepare_Nuget_Restore_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the NuGet packages is located at:        $(DirPackages)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="NuGet command line executable is located at: $(ToolsExternalNuGetPath)" />
    </Target>
    
    <!-- Display info -->
    <Target Name="_nBuildKit_Prepare_Nuget_Restore_DisplayInfo" DependsOnTargets="_nBuildKit_Prepare_Nuget_Restore_DebugLog">
        <Message Text="Restoring packages ..." />
    </Target>

    <!-- Nuget restore -->
    <Target Name="_nBuildKit_Prepare_Nuget_Restore_Packages" DependsOnTargets="_nBuildKit_Prepare_Nuget_Restore_DisplayInfo">
        <ItemGroup>
            <NugetPackageFiles Include="$(DirWorkspace)\**\packages.config"
                               Exclude="$(DirPackages)\**\packages.config;$(DirBuild)\**\packages.config" />
        </ItemGroup>
        
        <Message Text="No NuGet package configuration files found to restore packages from."
                 Condition=" '@(NugetPackageFiles)' == '' " />
        <NugetRestore NugetPath="$(ToolsExternalNuGetPath)" 
                      PackageFile="%(NugetPackageFiles.FullPath)" 
                      PackageDirectory="$(DirPackages)"
                      Condition=" '@(NugetPackageFiles)' != '' "/>
    </Target>
 </Project>