<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Prepare_GatherReleaseNotes_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$(MSBuildProjectDirectory)</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        <DirPackages Condition=" '$(DirPackages)' == '' ">$(DirWorkspace)\packages</DirPackages>
        
        <!-- Files -->
        <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
        <FileReleaseNotesShort Condition=" '$(FileReleaseNotesShort)' == '' ">$(DirBuildTemp)\releasenotes_short.md</FileReleaseNotesShort>
        <FileReleaseNotesFull Condition=" '$(FileReleaseNotesFull)' == '' ">$(DirBuildTemp)\releasenotes_full.md</FileReleaseNotesFull>
        
        <!-- Issue tracker -->
        <GitHubUserName Condition=" '$(GitHubUserName)' == '' ">UNDEFINED</GitHubUserName>
        <GitHubRepository Condition=" '$(GitHubRepository)' == '' ">UNDEFINED</GitHubRepository>
        <YouTrackServer Condition=" '$(YouTrackServer)' == '' ">UNDEFINED</YouTrackServer>
        <IssueTrackerProjectId Condition=" '$(IssueTrackerProjectId)' == '' ">UNDEFINED</IssueTrackerProjectId>
        <YouTrackFilter Condition=" '$(YouTrackFilter)' == '' ">UNDEFINED</YouTrackFilter>
        
        <!-- Version number -->
        <VersionSemantic>0</VersionSemantic>
    </PropertyGroup>
    
    <Import Project="$(MSBuildProjectDirectory)\shared.templatetext.msbuild" 
            Condition="Exists('$(MSBuildProjectDirectory)\shared.templatetext.msbuild')" />
    
    <Import Project="$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolPath.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\SearchPackagesDirectoryForToolPath.msbuild')" />
    <Import Project="$(DirMsBuildExtensions)\TemplateText.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\TemplateText.msbuild')" />
            
    <Target Name="nBuildKit_Prepare_GatherReleaseNotes_Run" DependsOnTargets="_nBuildKit_Prepare_GatherReleaseNotes_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Prepare_GatherReleaseNotes_Gather" />
    </Target>
    
    <!-- Display info -->
    <Target Name="_nBuildKit_Prepare_GatherReleaseNotes_DisplayInfo" DependsOnTargets="_nBuildKit_Prepare_GatherReleaseNotes_DebugLog">
        <Message Text="Gathering release notes ..." />
    </Target>
    
    <Target Name="_nBuildKit_Prepare_GatherReleaseNotes_DebugLog" Condition="$(ShouldDisplayDebugLog)" DependsOnTargets="_nBuildKit_Prepare_GatherReleaseNotes_ReplaceBuildTemplates">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the temporary build files is located at: $(DirBuildTemp)" />
        <Message Text="The directory containing the NuGet packages is located at:        $(DirPackages)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="The semantic version file is located at:                                     $(FileSemanticVersion)" />
        <Message Text="The file containing the release notes for the current release is located at: $(FileReleaseNotesShortExpanded)" />
        <Message Text="The file containing the release notes for all releases is located at:        $(FileReleaseNotesFullExpanded)" />
        <Message Text=" " />
        
        <Message Text="The YouTrack filter is: $(YouTrackFilter)" Condition=" '$(YouTrackFilter)' != 'UNDEFINED' " />
        <Message Text=" " />
    </Target>
    
    <Target Name="_nBuildKit_Prepare_GatherReleaseNotes_ReplaceBuildTemplates" DependsOnTargets="nBuildKit_Shared_TemplateText_Initialize">
        <Message Text="Resolving build templates for: $(FileReleaseNotesShort) and $(FileReleaseNotesFull)" />
        
        <!-- Process the build templates in the short release notes file path -->
        <TemplateText Template="$(FileReleaseNotesShort)"
                      Tokens="@(BuildTemplateTextTokens)">
            <Output TaskParameter="Result" PropertyName="FileReleaseNotesShortExpanded" />
        </TemplateText>
        
        <!-- Process the build templates in the full release notes file path -->
        <TemplateText Template="$(FileReleaseNotesFull)"
                      Tokens="@(BuildTemplateTextTokens)">
            <Output TaskParameter="Result" PropertyName="FileReleaseNotesFullExpanded" />
        </TemplateText>
    </Target>
   
    <Target Name="_nBuildKit_Prepare_GatherReleaseNotes_Gather" Condition=" '$(GitHubUserName)' != 'UNDEFINED' ">
        <Message Text="Gathering release note information from GitHub"
                 Condition=" '$(YouTrackServer)' == 'UNDEFINED' " />
        <CreateProperty Value="/IssueTracker GitHub"
                        Condition=" '$(YouTrackServer)' == 'UNDEFINED' ">
            <Output TaskParameter="Value" PropertyName="IssueTrackerConnection" />
        </CreateProperty>
        
        <Message Text="Gathering release note information from YouTrack"
                 Condition=" '$(YouTrackServer)' != 'UNDEFINED' " />
        <CreateProperty Value="/IssueTracker YouTrack /Username $(IssueTrackerUserName) /Password %IssueTrackerPassword% /YouTrackServer $(YouTrackServer) /ProjectId $(IssueTrackerProjectId)" 
                        Condition=" '$(YouTrackServer)' != 'UNDEFINED' ">
            <Output TaskParameter="Value" PropertyName="IssueTrackerConnection" />
        </CreateProperty>
        <CreateProperty Value="/YouTrackFilter $(YouTrackFilter)" 
                        Condition=" '$(YouTrackServer)' != 'UNDEFINED' AND '$(YouTrackFilter)' != 'UNDEFINED' ">
            <Output TaskParameter="Value" PropertyName="IssueTrackerFilter" />
        </CreateProperty>
        
        <GetSemanticVersionFromGitHubFlowVersionOutputFile VersionFile="$(FileSemanticVersion)">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersionFromGitHubFlowVersionOutputFile>
        
        <SearchPackagesDirectoryForToolPath PackagesDir="$(DirPackages)" FileToLocate="GitReleaseNotes.exe">
            <Output TaskParameter="Path" PropertyName="ToolsExternalGitReleaseNotesPath" />
        </SearchPackagesDirectoryForToolPath>
        
        <Warning Text="Not enough information provided to gather the release notes ..." Condition=" '$(IssueTrackerConnection)' == '' " />
        <Warning Text="Github username not specified" Condition="  '$(IssueTrackerConnection)' == '' AND '$(GitHubUserName)' == 'UNDEFINED' " />
        <Warning Text="YouTrack server URI not specified" Condition="  '$(IssueTrackerConnection)' =='' AND '$(YouTrackServer)' == 'UNDEFINED' " />
        <Warning Text="Issue tracker project ID not specified" Condition="  '$(IssueTrackerConnection)' == '' AND '$(IssueTrackerProjectId)' == 'UNDEFINED' " />
        
        <Message Text="Gathering release notes for current release ..." 
                 Condition=" '$(IssueTrackerConnection)' != '' " />
        <Exec Command="&quot;$(ToolsExternalGitReleaseNotesPath)&quot; /Token %GitHubToken% /Repo $(GitHubRepository) $(IssueTrackerConnection) $(IssueTrackerFilter) /Version $(VersionSemantic) /OutputFile &quot;$(FileReleaseNotesShortExpanded)&quot;"
              WorkingDirectory="$(DirWorkspace)"
              Condition=" '$(IssueTrackerConnection)' != '' " 
              ContinueOnError="true" />
        
        <Message Text="Gathering release notes for all releases ..." 
                 Condition=" '$(IssueTrackerConnection)' != '' " />
        <Exec Command="&quot;$(ToolsExternalGitReleaseNotesPath)&quot; /Token %GitHubToken% /Repo $(GitHubRepository) $(IssueTrackerConnection) $(IssueTrackerFilter) /AllTags /Version $(VersionSemantic) /OutputFile &quot;$(FileReleaseNotesFullExpanded)&quot;"
              WorkingDirectory="$(DirWorkspace)" 
              Condition=" '$(IssueTrackerConnection)' != '' " 
              ContinueOnError="true" />
    </Target>
 </Project>