<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_PushTo_SymbolServer_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        <ShouldExecute Condition=" '$(ShouldExecute)' == '' ">true</ShouldExecute>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildDeploy Condition=" '$(DirBuildDeploy)' == '' ">$(DirBuild)\deploy</DirBuildDeploy>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        
        <!-- Server paths -->
        <SymbolServerUrl Condition=" '$(SymbolServerUrl)' == '' "></SymbolServerUrl>
    </PropertyGroup>
    
    <Import Project="$(MSBuildProjectDirectory)\shared.templatetext.msbuild" 
            Condition="Exists('$(MSBuildProjectDirectory)\shared.templatetext.msbuild')" />

    <Import Project="$(DirMsBuildExtensions)\TemplateText.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\TemplateText.msbuild')" />
            
    <Target Name="nBuildKit_PushTo_SymbolServer_Run" DependsOnTargets="_nBuildKit_PushTo_SymbolServer_DisplayInfo">
        <CallTarget Targets="_nBuildKit_PushTo_SymbolServer_Push" />
    </Target>
    
    <!-- Display info -->
    <Target Name="_nBuildKit_PushTo_SymbolServer_DisplayInfo" DependsOnTargets="_nBuildKit_PushTo_SymbolServer_DebugLog">
        <Message Text="Pushing NuGet symbol packages to the symbol server ..." Condition=" '$(SymbolServerUrl)' != ''" />
        <Error Text="No symbol server path defined!" Condition=" '$(SymbolServerUrl)' == ''" />
    </Target>
    
    <Target Name="_nBuildKit_PushTo_SymbolServer_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the deliverables is located at:          $(DirBuildDeploy)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="Pushing symbol packages to: $(SymbolServerUrl)" />
        <Message Text=" " />
    </Target>
    
    <Target Name="_nBuildKit_PushTo_SymbolServer_Push" 
            Condition=" '$(SymbolServerUrl)' != ''"
            DependsOnTargets="nBuildKit_Shared_TemplateText_Initialize">
        <TemplateText Template="@(SymbolPackagesToPush)"
                      Tokens="@(BuildTemplateTextTokens)"
                      Condition=" '@(SymbolPackagesToPush)' != '' AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="Result" PropertyName="SymbolPackagesToPushExpanded" />
        </TemplateText>
        
        <!-- 
            Create the ItemGroup dynamically because creating an ItemGroup in the target with the dynamically
            created properties doesn't work because the wildcards are not always expanded for some reason.
        -->
        <CreateItem
            Include="$(SymbolPackagesToPushExpanded.Split(';'))"
            Condition=" '$(SymbolPackagesToPushExpanded)' != '' ">
           <Output
               TaskParameter="Include"
               ItemName="SymbolPackagesToPush"/>
        </CreateItem>
        <ItemGroup Condition=" '$(SymbolPackagesToPushExpanded)' == '' " >
            <SymbolPackagesToPush Include="$(DirBuildDeploy)\*.symbols.nupkg"/>
        </ItemGroup>
        <Error Text="There are no files to be pushed to the symbol server"
               Condition=" '@(SymbolPackagesToPush)' == '' AND '$(ShouldExecute)' == 'true' "/>
        
        <Copy SourceFiles="@(SymbolPackagesToPush)" 
              DestinationFolder="$(SymbolServerUrl)\" 
              Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
</Project>