<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_PushTo_NuGet_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BuildPropertyFile Condition=" '$(BuildPropertyFile)' == '' ">UNDEFINED</BuildPropertyFile>
    </PropertyGroup>

    <Import Project="$(BuildPropertyFile)"
            Condition="Exists('$(BuildPropertyFile)')" />
    
    <PropertyGroup>
        <!-- Build flags -->
        <ShouldDisplayDebugLog Condition=" '$(ShouldDisplayDebugLog)' == '' ">false</ShouldDisplayDebugLog>
        
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildDeploy Condition=" '$(DirBuildDeploy)' == '' ">$(DirBuild)\deploy</DirBuildDeploy>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        
        <!-- Server paths -->
        <!-- By default it pushes to nuget.org -->
        <NuGetSourceUrl Condition=" '$(NuGetSourceUrl)' == '' "></NuGetSourceUrl>
        
        <!-- External tools -->
        <ToolsExternalNuGetPath Condition=" '$(ToolsExternalNuGetPath)' == '' ">NuGet.exe</ToolsExternalNuGetPath>
    </PropertyGroup>
    
    <Import Project="$(DirMsBuildExtensions)\NuGetPush.msbuild"
            Condition="Exists('$(DirMsBuildExtensions)\NuGetPush.msbuild')"/>
    
    <Target Name="nBuildKit_PushTo_NuGet_Run" DependsOnTargets="_nBuildKit_PushTo_NuGet_DisplayInfo">
        <CallTarget Targets="_nBuildKit_PushTo_NuGet_Push" />
    </Target>
    
    <!-- Display info -->
    <Target Name="_nBuildKit_PushTo_NuGet_DisplayInfo" DependsOnTargets="_nBuildKit_PushTo_NuGet_DebugLog">
        <Message Text="Pushing NuGet packages to the feed..." Condition=" '$(NuGetSourceUrl)' != ''" />
        <Message Text="No NuGet source defined!" Condition=" '$(NuGetSourceUrl)' == ''" />
    </Target>
    
    <Target Name="_nBuildKit_PushTo_NuGet_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:" />
        <Message Text="The workspace is located at:                                      $(DirWorkspace)" />
        <Message Text="The directory containing the build output is located at:          $(DirBuild)" />
        <Message Text="The directory containing the deliverables is located at:          $(DirBuildDeploy)" />
        <Message Text="The directory containing the nBuildKit scripts is located at:     $(DirMsBuildExtensions)" />
        <Message Text=" " />
        
        <Message Text="NuGet command line executable is located at: $(ToolsExternalNuGetPath)" />
        <Message Text=" " />
        
        <Message Text="Pushing NuGet packages to: $(NuGetSourceUrl)" />
        <Message Text=" " />
    </Target>
    
    <Target Name="_nBuildKit_PushTo_NuGet_Push" Condition=" '$(NuGetSourceUrl)' != ''">
        <ItemGroup Condition=" '@(NuGetPackagesToPush)' == '' ">
            <NuGetPackagesToPush Include="$(DirBuildDeploy)\*.nupkg" />
        </ItemGroup>
        
        <NuGetPush NuGetPath="$(ToolsExternalNuGetPath)"
                   Source="$(NuGetSourceUrl)"
                   PackagesToPush="@(NuGetPackagesToPush)" />
    </Target>
</Project>