<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
        <PlatformWithoutSpaces Condition=" '$(PlatformWithoutSpaces)' == '' ">$(Platform.Replace(" ",""))</PlatformWithoutSpaces>
    
        <!-- Directories -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">$([System.IO.Path]::GetDirectoryName('$(BuildPropertyFile)'))</DirWorkspace>
        <DirBuild Condition=" '$(DirBuild)' == '' ">$(DirWorkspace)\build</DirBuild>
        <DirBuildTemp Condition=" '$(DirBuildTemp)' == '' ">$(DirBuild)\temp</DirBuildTemp>
        <DirMsBuildExtensions Condition=" '$(DirMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirMsBuildExtensions>
        
        <!-- Files -->
        <FileSemanticVersion Condition=" '$(FileSemanticVersion)' == '' ">$(DirBuildTemp)\semantic_version.json</FileSemanticVersion>
        <FileReleaseNotesShort Condition=" '$(FileReleaseNotesShort)' == '' ">$(DirBuildTemp)\releasenotes_short.md</FileReleaseNotesShort>
        <FileReleaseNotesFull Condition=" '$(FileReleaseNotesFull)' == '' ">$(DirBuildTemp)\releasenotes_full.md</FileReleaseNotesFull>
    </PropertyGroup>
    
    <Import Project="$(DirMsBuildExtensions)\GetSemanticVersionFromGitHubFlowVersionOutputFile.msbuild" 
            Condition="Exists('$(DirMsBuildExtensions)\GetSemanticVersionFromGitHubFlowVersionOutputFile.msbuild')" />
    
    <Target Name="nBuildKit_Shared_TemplateText_Initialize">
        <GetSemanticVersionFromGitHubFlowVersionOutputFile VersionFile="$(FileSemanticVersion)">
            <Output TaskParameter="VersionMajor" PropertyName="VersionMajor" />
            <Output TaskParameter="VersionMinor" PropertyName="VersionMinor" />
            <Output TaskParameter="VersionPatch" PropertyName="VersionPatch" />
            <Output TaskParameter="VersionBuild" PropertyName="VersionBuild" />
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
            <Output TaskParameter="VersionSemanticFull" PropertyName="VersionSemanticFull" />
        </GetSemanticVersionFromGitHubFlowVersionOutputFile>
        
        <CreateProperty Value="$([System.IO.File]::ReadAllText('$(FileReleaseNotesShort)'))" Condition="Exists('$(FileReleaseNotesShort)')">
            <Output TaskParameter="Value" PropertyName="ReleaseNotesShort" />
        </CreateProperty>
        
        <CreateProperty Value="$([System.IO.File]::ReadAllText('$(FileReleaseNotesFull)'))" Condition="Exists('$(FileReleaseNotesFull)')">
            <Output TaskParameter="Value" PropertyName="ReleaseNotesFull" />
        </CreateProperty>
        
        <ItemGroup>
            <BuildTemplateTextTokens Include="VersionMajor">
                <ReplacementValue>$(VersionMajor)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="VersionMinor">
                <ReplacementValue>$(VersionMinor)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="VersionPatch">
                <ReplacementValue>$(VersionPatch)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="VersionBuild">
                <ReplacementValue>$(VersionBuild)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="VersionSemantic">
                <ReplacementValue>$(VersionSemantic)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="VersionSemanticFull">
                <ReplacementValue>$(VersionSemanticFull)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="Configuration">
                <ReplacementValue>$(Configuration)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="Platform">
                <ReplacementValue>$(Platform)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="PlatformWithoutSpaces">
                <ReplacementValue>$(PlatformWithoutSpaces)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="ProductName">
                <ReplacementValue>$(ProductName)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="ReleaseNotesShort">
                <ReplacementValue>$(ReleaseNotesShort)</ReplacementValue>
            </BuildTemplateTextTokens>
            <BuildTemplateTextTokens Include="ReleaseNotesFull">
                <ReplacementValue>$(ReleaseNotesFull)</ReplacementValue>
            </BuildTemplateTextTokens>
        </ItemGroup>
    </Target>
</Project>