<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenVersion>true</ExistsSharedGenerateTokenVersion>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.basesettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.basesettings.props') AND '$(ExistsSharedBaseSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />

    <Target Name="shared_generatetoken_versions">
        <GetSemanticVersionFromFile VersionFile="$(FileSemanticVersion)"
                                    Condition="Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="VersionMajor" PropertyName="VersionMajor" />
            <Output TaskParameter="VersionMajorNext" PropertyName="VersionMajorNext" />
            <Output TaskParameter="VersionMinor" PropertyName="VersionMinor" />
            <Output TaskParameter="VersionMinorNext" PropertyName="VersionMinorNext" />
            <Output TaskParameter="VersionPatch" PropertyName="VersionPatch" />
            <Output TaskParameter="VersionPatchNext" PropertyName="VersionPatchNext" />
            <Output TaskParameter="VersionBuild" PropertyName="VersionBuild" />
            <Output TaskParameter="VersionBuildNext" PropertyName="VersionBuildNext" />
            <Output TaskParameter="VersionPreRelease" PropertyName="VersionPreRelease" />
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
            <Output TaskParameter="VersionSemanticFull" PropertyName="VersionSemanticFull" />
            <Output TaskParameter="VersionSemanticNuGet" PropertyName="VersionSemanticNuGet" />
        </GetSemanticVersionFromFile>

        <ItemGroup>
            <!-- Versions -->
            <TemplateTokens Include="VersionMajor">
                <ReplacementValue>$(VersionMajor)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionMajorNext">
                <ReplacementValue>$(VersionMajorNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionMinor">
                <ReplacementValue>$(VersionMinor)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionMinorNext">
                <ReplacementValue>$(VersionMinorNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionPatch">
                <ReplacementValue>$(VersionPatch)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionPatchNext">
                <ReplacementValue>$(VersionPatchNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionBuild">
                <ReplacementValue>$(VersionBuild)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionBuildNext">
                <ReplacementValue>$(VersionBuildNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionPreRelease">
                <ReplacementValue>$(VersionPreRelease)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionSemantic">
                <ReplacementValue>$(VersionSemantic)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionSemanticFull">
                <ReplacementValue>$(VersionSemanticFull)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionSemanticNuGet">
                <ReplacementValue>$(VersionSemanticNuGet)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>