<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Shared_Prepare_Npm_Restore_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedPrepareNpmRestore>true</ExistsSharedPrepareNpmRestore>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.basesettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.basesettings.props') AND '$(ExistsSharedBaseSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <Target Name="nBuildKit_Shared_Prepare_Npm_Restore_Run"
            DependsOnTargets="_nBuildKit_Shared_Prepare_Npm_Restore_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Npm_Restore_Packages" />
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_Npm_Restore_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                       $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the build output is located at:           $(DirBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the temporary build files is located at:  $(DirBuildTemp)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="Npm command line executable is located at:                         $(ToolsExternalNpmPath)"
                 Importance="low"/>
    </Target>

    <!-- Display info -->
    <Target Name="_nBuildKit_Shared_Prepare_Npm_Restore_DisplayInfo"
            DependsOnTargets="_nBuildKit_Shared_Prepare_Npm_Restore_DebugLog">
        <Message Text="Restoring NPM packages ..."
                 Importance="normal"/>
    </Target>

    <!-- NuGet restore -->
    <Target Name="_nBuildKit_Shared_Prepare_Npm_Restore_Packages"
            DependsOnTargets="_nBuildKit_Shared_Prepare_Npm_Restore_DisplayInfo">
        <Error Text="No NPM executable defined. Will not be able to restore the packages."
               Condition=" '$(ToolsExternalNpmPath)' == '' AND '$(ShouldExecute)' == 'true' " />

        <ItemGroup>
            <NpmPackageFiles Include="$(DirSrc)\**\package.json"
                             Exclude="$(DirBuild)\**\package.json;$(DirWorkspace)\**\bin\**\package.json;$(DirWorkspace)\**\obj\**\package.json;$(DirWorkspace)\**\bower_components\**\package.json;$(DirWorkspace)\**\node_modules\**\package.json" />
        </ItemGroup>

        <Message Text="No NPM package configuration files found to restore packages from."
                 Importance="low"
                 Condition=" '@(NpmPackageFiles)' == '' " />
        <Exec Command="$(ToolsExternalNpmPath) install $([System.IO.Path]::GetDirectoryName('%(NpmPackageFiles.FullPath)'))"
              WorkingDirectory="%(NpmPackageFiles.RootDir)%(NpmPackageFiles.Directory)"
              IgnoreStandardErrorWarningFormat="True"
              Condition=" '@(NpmPackageFiles)' != '' "/>
    </Target>
 </Project>