<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Deploy_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsDeploySteps>true</ExistsDeploySteps>
    </PropertyGroup>
    <PropertyGroup>
        <DeployStepTagVcs>$(DirNBuildKitMsBuild)\deploy.tag.vcs.msbuild</DeployStepTagVcs>
        <DeployStepsPushToNuget>$(DirNBuildKitMsBuild)\deploy.pushto.nugetfeed.msbuild</DeployStepsPushToNuget>
        <DeployStepsPushToDirectory>$(DirNBuildKitMsBuild)\deploy.pushto.directory.msbuild</DeployStepsPushToDirectory>
        <DeployStepsPushToSymbolServer>$(DirNBuildKitMsBuild)\deploy.pushto.symbolserver.msbuild</DeployStepsPushToSymbolServer>
        <DeployStepsPushToGitHubRelease>$(DirNBuildKitMsBuild)\deploy.pushto.githubrelease.msbuild</DeployStepsPushToGitHubRelease>
    </PropertyGroup>
</Project>