<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="nBuildKit_Shared_Prepare_GetIssueIds_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareGetIssueIds>true</ExistsSharedPrepareGetIssueIds>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.basesettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.basesettings.props') AND '$(ExistsSharedBaseSettings)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\ExtractIssueIdsFromGitCommitMessages.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\ExtractIssueIdsFromGitCommitMessages.msbuild') AND '$(ExistsExtensionsExtractIssueIdsFromGitCommitMessages)' != 'true' " />

    <Target Name="nBuildKit_Shared_Prepare_GetIssueIds_Run"
            DependsOnTargets="_nBuildKit_Shared_Prepare_GetIssueIds_DisplayInfo"
            Condition="!Exists('$(FileWorkItems)') AND '$(BranchMergeTarget)' != 'UNDEFINED' ">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_GetIssueIds_ForCurrentBranch_GetWorkItemsFromCommits_FromGit" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_GetIssueIds_WriteWorkItemsToFile" />
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_GetIssueIds_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                       $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the temporary build files is located at:  $(DirBuildTemp)"
                 Importance="low"/>
        <Message Text="The directory containing the NuGet packages is located at:         $(DirPackages)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="The issue file is located at:                                      $(FileIssueIds)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="GIT command line executable is located at:                         $(ToolsExternalGitPath)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="The current workspace is a GIT workspace"
                 Importance="low"
                 Condition=" '$(IsGitWorkspace)' == 'true' " />
        <Warning Text="The current workspace does not have any identifying VCS information. No VCS info file will be created"
                 Condition=" '$(IsGitWorkspace)' != 'true' " />
        <Message Text=" "
                 Importance="low"/>
    </Target>

    <!-- Display info -->
    <Target Name="_nBuildKit_Shared_Prepare_GetIssueIds_DisplayInfo"
            DependsOnTargets="_nBuildKit_Shared_Prepare_GetIssueIds_DebugLog">
        <Message Text="Getting issue IDs ..."
                 Importance="normal"/>
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_GetIssueIds_ForCurrentBranch_GetWorkItemsFromCommits_FromGit"
            Condition=" '$(IsGitWorkspace)' == 'true' ">
        <Message Text="Getting issue IDs from the GIT commit messages ..."
                 Importance="low"/>

        <ExtractIssueIdsFromGitCommitMessages GitExecutablePath="$(ToolsExternalGitPath)"
                                              LocalPath="$(DirWorkspace)"
                                              MergeTargetBranch="$(BranchMergeTarget)">
            <Output TaskParameter="IssueIds" PropertyName="IssueIds" />
        </ExtractIssueIdsFromGitCommitMessages>
        <Message Text="Issue's linked on the current branch: " />
        <Message Text="%(IssueIds.Identity)" />
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_GetIssueIds_WriteWorkItemsToFile">
        <Message Text="Writing the issue IDs to file ..."
                 Importance="low"/>

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileIssueIds)'))">
            <Output TaskParameter="Value" PropertyName="DirToCreate" />
        </CreateProperty>
        <MakeDir Directories="$(DirToCreate)"
                 Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' " />

        <CreateProperty Value="@(IssueIds->'&quot;%(Identity)&quot;', ',')">
            <Output TaskParameter="Value" PropertyName="IssueIdsAsJsonArray" />
        </CreateProperty>
        <ItemGroup>
            <Items_IssueIds Include="{" />

            <Items_IssueIds Include="    &quot;issue_ids&quot;: [$(IssueIdsAsJsonArray)]," />

            <Items_IssueIds Include="}" />
        </ItemGroup>

        <WriteLinesToFile File="$(FileIssueIds)"
                          Lines="@(Items_IssueIds)"
                          Overwrite="true"
                          Condition="!Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>