<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Prepare_GenerateFiles_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildPrepareGenerateFiles>true</ExistsBuildPrepareGenerateFiles>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        Condition=" '@(BuildFilesToGenerate)' != '' "
        DependsOnTargets="_nBuildKit_Build_Prepare_GenerateFiles_DisplayInfo"
        Name="nBuildKit_Build_Prepare_GenerateFiles_Run"
        Outputs="%(BuildFilesToGenerate.Identity)">
        <CallTarget Targets="_nBuildKit_Build_Prepare_GenerateFiles_GenerateFiles" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Build_Prepare_GenerateFiles_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="The semantic version file is located at:                           $(FileSemanticVersion)" />
        <Message
            Importance="low"
            Text="The VCS info file is located at:                                   $(FileVcsInfo)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Build_Prepare_GenerateFiles_DebugLog"
        Name="_nBuildKit_Build_Prepare_GenerateFiles_DisplayInfo">
        <Message
            Importance="normal"
            Text="Generating files ..." />
    </Target>

    <!-- Generate the required files -->
    <Target
        Condition=" '@(BuildFilesToGenerate)' != '' "
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize"
        Name="_nBuildKit_Build_Prepare_GenerateFiles_GenerateFiles"
        Outputs="%(BuildFilesToGenerate.Identity)">
        <Message
            Importance="normal"
            Text="Generating file %(BuildFilesToGenerate.Identity)" />

        <!--
            MsBuild can't seem to handle using item metadata (BuildFilesToGenerate.FullPath) inside a property function
            inside the Exists() function, so we'll split the process and do the transfer separately.
        -->
        <ItemGroup>
            <DirBuildFilesToGenerateTemp Include="$([System.IO.Path]::GetDirectoryName('%(BuildFilesToGenerate.FullPath)'))" />
        </ItemGroup>

        <MakeDir
            Condition="!Exists('%(DirBuildFilesToGenerateTemp.Identity)')"
            Directories="%(DirBuildFilesToGenerateTemp.Identity)" />

        <!--
            It seems MsBuild can't handle batched metadata in conditions either, so make a property and then use that.
        -->
        <CreateProperty Value="%(BuildFilesToGenerate.Token)">
            <Output
                PropertyName="AdditionalToken"
                TaskParameter="Value" />
        </CreateProperty>
        <ItemGroup Condition=" '$(AdditionalToken)' != '' ">
            <TemplateTokens Include="%(BuildFilesToGenerate.Token)">
                <ReplacementValue>%(BuildFilesToGenerate.ReplacementValue)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>

        <TemplateFile
            Condition="!Exists('%(BuildFilesToGenerate.FullPath)')"
            Encoding="%(BuildFilesToGenerate.Encoding)"
            OutputFileName="%(BuildFilesToGenerate.Identity)"
            SearchExpression="%(BuildFilesToGenerate.Expression)"
            Template="%(BuildFilesToGenerate.Template)"
            Tokens="@(TemplateTokens)" />
    </Target>
 </Project>