<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Prepare_UpdateAssemblyInfo_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildPrepareGenerateLicenses>true</ExistsBuildPrepareGenerateLicenses>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\AddOrUpdateAttributeInCode.msbuild') AND '$(ExistsExtensionsAddOrUpdateAttributeInCode)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\AddOrUpdateAttributeInCode.msbuild" />
    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GenerateInternalsVisibleToAttributes.msbuild') AND '$(ExistsExtensionsGenerateInternalsVisibleToAttributes)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\GenerateInternalsVisibleToAttributes.msbuild" />
    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\TemplateFile.msbuild') AND '$(ExistsExtensionsTemplateFile)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\TemplateFile.msbuild" />
    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\UpdateAttributeInCode.msbuild') AND '$(ExistsExtensionsUpdateAttributeInCode)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\UpdateAttributeInCode.msbuild" />

    <Target
        DependsOnTargets="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_DisplayInfo"
        Name="nBuildKit_Build_Prepare_UpdateAssemblyInfo_Run">
        <CallTarget Targets="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_Update" />
        <CallTarget Targets="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_InternalsVisibleTo" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_DebugLog">
        <Message
            Importance="low"
            Text="Configuration values:" />
        <Message
            Importance="low"
            Text="ShouldClean:             $(ShouldClean)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message
            Importance="low"
            Text="The directory containing the source code is located at:            $(DirSrc)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_DebugLog"
        Name="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_DisplayInfo">
        <Message
            Importance="normal"
            Text="Updating AssemblyInfo files ..." />
    </Target>

    <Target
        Condition=" '@(AssemblyInfoFilesToUpdate)' != '' "
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize;_nBuildKit_Build_Prepare_UpdateAssemblyInfo_DisplayInfo"
        Name="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_Update"
        Outputs="%(AssemblyInfoFilesToUpdate.Identity)">
        <AddOrUpdateAttributeInCode
            AttributeName="AssemblyVersion"
            Condition=" '$(ShouldGenerateAssemblyVersionInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="&quot;${VersionAssembly}&quot;" />

        <AddOrUpdateAttributeInCode
            AttributeName="AssemblyFileVersion"
            Condition=" '$(ShouldGenerateAssemblyVersionInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="&quot;${VersionAssemblyFile}&quot;" />

        <AddOrUpdateAttributeInCode
            AttributeName="AssemblyInformationalVersion"
            Condition=" '$(ShouldGenerateAssemblyVersionInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="&quot;${VersionProduct}&quot;" />

        <AddOrUpdateAttributeInCode
            AttributeName="AssemblyCompany"
            Condition=" '$(ShouldGenerateAssemblyCompanyInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="&quot;$(CompanyName)&quot;" />

        <AddOrUpdateAttributeInCode
            AttributeName="AssemblyCopyright"
            Condition=" '$(ShouldGenerateAssemblyCompanyInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="&quot;$(CopyrightLong)&quot;" />

        <AddOrUpdateAttributeInCode
            AttributeName="AssemblyConfiguration"
            Condition=" '$(ShouldGenerateAssemblyBuildInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="&quot;$(Configuration)&quot;" />

        <UpdateAttributeInCode
            AttributeName="AssemblyBuildTime"
            Condition=" '$(ShouldGenerateAssemblyBuildInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="buildTime: &quot;${Now}&quot;" />

        <UpdateAttributeInCode
            AttributeName="AssemblyBuildInformation"
            Condition=" '$(ShouldGenerateAssemblyBuildInfo)' == 'true' "
            Encoding="UTF-8"
            InputFile="%(AssemblyInfoFilesToUpdate.Identity)"
            Value="buildNumber: $(VersionBuild), versionControlInformation: &quot;${VcsRevision}&quot;" />

        <TemplateFile
            Condition="Exists('%(AssemblyInfoFilesToUpdate.FullPath)') AND '$(ShouldGenerateAssemblyVersionInfo)' == 'true' "
            Encoding="UTF-8"
            OutputFileName="%(AssemblyInfoFilesToUpdate.Identity)"
            Template="%(AssemblyInfoFilesToUpdate.Identity)"
            Tokens="@(TemplateTokens)" />
    </Target>

    <Target
        Condition="  '@(AssemblyInfoFilesToUpdate)' != '' AND '@(InternalsVisibleTo)' != '' "
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize;_nBuildKit_Build_Prepare_UpdateAssemblyInfo_DisplayInfo"
        Name="_nBuildKit_Build_Prepare_UpdateAssemblyInfo_InternalsVisibleTo"
        Outputs="%(AssemblyInfoFilesToUpdate.Identity)">
        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('%(AssemblyInfoFilesToUpdate.Identity)'))">
            <Output
                PropertyName="AssemblyInfoDirectory"
                TaskParameter="Value" />
        </CreateProperty>
        <ItemGroup>
            <PossibleProjectFiles
                Condition="!$(AssemblyInfoDirectory.EndsWith('Properties'))"
                Include="$(AssemblyInfoDirectory)\**\*.csproj" />
            <PossibleProjectFiles
                Condition="$(AssemblyInfoDirectory.EndsWith('Properties'))"
                Include="$(AssemblyInfoDirectory)\..\**\*.csproj" />
            <PossibleProjectFiles
                Condition="!$(AssemblyInfoDirectory.EndsWith('My Project'))"
                Include="$(AssemblyInfoDirectory)\**\*.vbproj" />
            <PossibleProjectFiles
                Condition="$(AssemblyInfoDirectory.EndsWith('My Project'))"
                Include="$(AssemblyInfoDirectory)\..\**\*.vbproj" />
        </ItemGroup>
        <Error
            Condition="$([System.String]::new('@(PossibleProjectFiles)').Contains(';'))"
            Text="Found multiple project files that may be referencing the AssemblyInfo file at: %(AssemblyInfoFilesToUpdate.Identity). The project files are: @(PossibleProjectFiles)" />

        <CreateProperty
            Condition=" '@(PossibleProjectFiles)' != '' AND !$([System.String]::new('@(PossibleProjectFiles)').Contains(';')) "
            Value="%(PossibleProjectFiles.FullPath)">
            <Output
                PropertyName="ProjectFile"
                TaskParameter="Value" />
        </CreateProperty>
        <Error
            Condition="!Exists('$(ProjectFile)')"
            Text="Did not find a project file that references the AssemblyInfo file at: %(AssemblyInfoFilesToUpdate.Identity)" />
        <Message
            Condition="Exists('$(ProjectFile)')"
            Text="The project file at $(ProjectFile) is referencing the AssemblyInfo file at: %(AssemblyInfoFilesToUpdate.Identity). Using the project file to determine the assembly name." />

        <XmlPeek
            Condition="Exists('$(ProjectFile)')"
            Namespaces="&lt;Namespace Prefix='x' Uri='http://schemas.microsoft.com/developer/msbuild/2003' /&gt;"
            Query="/x:Project/x:PropertyGroup/x:AssemblyName/text()"
            XmlInputPath="$(ProjectFile)">
            <Output
                ItemName="AssemblyNames"
                TaskParameter="Result" />
        </XmlPeek>
        <CreateProperty
            Condition=" '@(AssemblyNames)' != '' "
            Value="%(AssemblyNames.Identity)">
            <Output
                PropertyName="AssemblyName"
                TaskParameter="Value" />
        </CreateProperty>

        <PropertyGroup>
            <InternalsVisibleToForSignedAssembliesTemplate Condition=" '%(AssemblyInfoFilesToUpdate.Extension)' == '.cs' ">[assembly: System.Runtime.CompilerServices.InternalsVisibleTo(&quot;${AssemblyName}, PublicKey=${Key}&quot;)]</InternalsVisibleToForSignedAssembliesTemplate>
            <InternalsVisibleToForUnsignedAssembliesTemplate Condition=" '%(AssemblyInfoFilesToUpdate.Extension)' == '.cs' ">[assembly: System.Runtime.CompilerServices.InternalsVisibleTo(&quot;${AssemblyName}&quot;)]</InternalsVisibleToForUnsignedAssembliesTemplate>
            <InternalsVisibleToForSignedAssembliesTemplate Condition=" '%(AssemblyInfoFilesToUpdate.Extension)' == '.vb' ">&lt;Assembly: System.Runtime.CompilerServices.InternalsVisibleTo(&quot;${AssemblyName}, PublicKey=${Key}&quot;)&gt;</InternalsVisibleToForSignedAssembliesTemplate>
            <InternalsVisibleToForUnsignedAssembliesTemplate Condition=" '%(AssemblyInfoFilesToUpdate.Extension)' == '.vb' ">&lt;Assembly: System.Runtime.CompilerServices.InternalsVisibleTo(&quot;${AssemblyName}&quot;)&gt;</InternalsVisibleToForUnsignedAssembliesTemplate>
        </PropertyGroup>
        <GenerateInternalsVisibleToAttributes
            AttributeTemplateForSignedAssemblies="$(InternalsVisibleToForSignedAssembliesTemplate)"
            AttributeTemplateForUnsignedAssemblies="$(InternalsVisibleToForUnsignedAssembliesTemplate)"
            Condition=" '@(InternalsVisibleTo)' != '' AND '$(AssemblyName)' != '' "
            DirPackages="$(DirPackages)"
            DirTemp="$(DirBuildTemp)"
            Items="@(InternalsVisibleTo)"
            Project="$(AssemblyName)"
            SnExe="$(ToolsExternalSnPath)">
            <Output
                PropertyName="InternalsVisibleToAttributes"
                TaskParameter="Result" />
        </GenerateInternalsVisibleToAttributes>

        <CreateItem
            Condition=" '$(InternalsVisibletoCompilerConstants)' != '' AND '$(InternalsVisibleToAttributes)' != '' "
            Include="$(InternalsVisibletoCompilerConstants.Split(';'))">
            <Output
                ItemName="CompilerConstants"
                TaskParameter="Include" />
        </CreateItem>

        <CreateProperty
            Condition=" '@(CompilerConstants)' != '' "
            Value="@(CompilerConstants->'%(Identity)', ' || ')">
            <Output
                PropertyName="CompilerConstantsCombined"
                TaskParameter="Value" />
        </CreateProperty>
        <ItemGroup Condition=" '$(InternalsVisibleToAttributes)' != '' ">
            <InternalsVisibleToLines
                Condition=" '$(CompilerConstantsCombined)' != '' AND '%(AssemblyInfoFilesToUpdate.Extension)' == '.cs' "
                Include="#if $(CompilerConstantsCombined)" />
            <InternalsVisibleToLines
                Condition=" '$(CompilerConstantsCombined)' != '' AND '%(AssemblyInfoFilesToUpdate.Extension)' == '.vb' "
                Include="#If $(CompilerConstantsCombined)" />

            <InternalsVisibleToLines Include="$(InternalsVisibleToAttributes)" />

            <InternalsVisibleToLines
                Condition=" '$(CompilerConstantsCombined)' != '' AND '%(AssemblyInfoFilesToUpdate.Extension)' == '.cs' "
                Include="#endif" />
            <InternalsVisibleToLines
                Condition=" '$(CompilerConstantsCombined)' != '' AND '%(AssemblyInfoFilesToUpdate.Extension)' == '.vb' "
                Include="#End If" />
        </ItemGroup>

        <PropertyGroup>
            <CurrentFileContent>$([System.IO.File]::ReadAllText(%(AssemblyInfoFilesToUpdate.FullPath)))</CurrentFileContent>
            <HasInternalsVisibleToAttributes>$(CurrentFileContent.Contains('assembly: System.Runtime.CompilerServices.InternalsVisibleTo'))</HasInternalsVisibleToAttributes>
        </PropertyGroup>

        <WriteLinesToFile
            File="%(AssemblyInfoFilesToUpdate.FullPath)"
            Lines="@(InternalsVisibleToLines)"
            Overwrite="false"
            Condition=" '$(HasInternalsVisibleToAttributes)' != 'true' " />
    </Target>
 </Project>