<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Analyze_Binaries_FxCop_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildAnalyzeBinariesFxCop>true</ExistsBuildAnalyzeBinariesFxCop>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        DependsOnTargets="_nBuildKit_Build_Analyze_Binaries_FxCop_DisplayInfo"
        Name="nBuildKit_Build_Analyze_Binaries_FxCop_Run">
        <CallTarget
            Condition="Exists('$(FileProjectFxCop)')"
            Targets="_nBuildKit_Build_Analyze_Binaries_FxCop_Analyze_WithProject" />
        <CallTarget
            Condition="!Exists('$(FileProjectFxCop)') AND '@(FxCopFiles)' != '' "
            Targets="_nBuildKit_Build_Analyze_Binaries_FxCop_Analyze_WithAssemblies" />
        <CallTarget
            Condition="!Exists('$(FileProjectFxCop)') AND  '@(FxCopFiles)' == '' "
            Targets="_nBuildKit_Build_Analyze_Binaries_FxCop_Analyze_OnError" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Build_Analyze_Binaries_FxCop_DebugLog"
        Name="_nBuildKit_Build_Analyze_Binaries_FxCop_DisplayInfo">
        <Message
            Importance="normal"
            Text="Running FxCop ..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        DependsOnTargets="_nBuildKit_Build_Analyze_Binaries_FxCop_ReplaceBuildTemplates"
        Name="_nBuildKit_Build_Analyze_Binaries_FxCop_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="The FxCop project file is located at:                              $(FileProjectFxCop)" />
        <Message
            Importance="low"
            Text="The FxCop report file is located at:                               $(FileReportFxCopExpanded)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="FxCop command line executable is located at:                       $(ToolsExternalFxCopDir)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize"
        Name="_nBuildKit_Build_Analyze_Binaries_FxCop_ReplaceBuildTemplates">
        <Message Text="Resolving build templates for: $(FileReportFxCop)" />

        <TemplateText
            Template="$(FileReportFxCop)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="FileReportFxCopExpanded"
                TaskParameter="Result" />
        </TemplateText>
    </Target>

    <PropertyGroup>
        <FileFxCopCmdExe>FxCopCmd.exe</FileFxCopCmdExe>
    </PropertyGroup>
    <Target
        DependsOnTargets="_nBuildKit_Build_Analyze_Binaries_FxCop_ReplaceBuildTemplates"
        Name="_nBuildKit_Build_Analyze_Binaries_FxCop_Analyze_WithProject">
        <Error
            Condition="!Exists('$(DirPackages)') AND '$(ToolsExternalFxCopDir)' == 'UNDEFINED' AND '$(ShouldExecute)' == 'true' "
            Text="The packages directory does not exist. Cannot search for the FxCop executable." />
        <Error
            Condition="!Exists('$(FileProjectFxCop)') AND '$(ShouldExecute)' == 'true' "
            Text="The FxCop project file does not exist. Cannot execute analysis of binaries." />

        <MakeDir Directories="$(DirToCreate)"
                 Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' " />

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileReportFxCopExpanded)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' "
            Directories="$(DirToCreate)" />

        <SearchPackagesDirectoryForToolDirectory
            Condition=" '$(ToolsExternalFxCopDir)' == 'UNDEFINED' AND '$(ShouldExecute)' == 'true' "
            FileToLocate="$(FileFxCopCmdExe)"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalFxCopDir"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolDirectory>
        <Message
            Condition="Exists('$(ToolsExternalFxCopDir)') AND '$(ShouldExecute)' == 'true' "
            Text="The FxCop directory was found at: $(ToolsExternalFxCopDir)" />
        <Error
            Condition="!Exists('$(ToolsExternalFxCopDir)') AND '$(ShouldExecute)' == 'true' "
            Text="Could not locate the FxCop executable path. Cannot execute analysis of binaries." />

        <FxCopViaProject
            Condition=" '$(ShouldExecute)' == 'true' "
            FxCopDirectory="$(ToolsExternalFxCopDir)"
            OutputFile="$(FileReportFxCopExpanded)"
            ProjectFile="$(FileProjectFxCop)"
            WarningsAsErrors="$(FxCopWarningsAsErrors)" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Build_Analyze_Binaries_FxCop_ReplaceBuildTemplates"
        Name="_nBuildKit_Build_Analyze_Binaries_FxCop_Analyze_WithAssemblies">
        <Error
            Condition="!Exists('$(DirPackages)') AND '$(ToolsExternalFxCopDir)' == 'UNDEFINED' AND '$(ShouldExecute)' == 'true' "
            Text="The packages directory does not exist. Cannot search for the FxCop executable." />
        <Error
            Condition=" '@(FxCopFiles)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="There are no assemblies defined. Cannot execute analysis of binaries." />

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileReportFxCopExpanded)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' "
            Directories="$(DirToCreate)" />

        <SearchPackagesDirectoryForToolDirectory
            Condition=" '$(ToolsExternalFxCopDir)' == 'UNDEFINED' AND '$(ShouldExecute)' == 'true' "
            FileToLocate="$(FileFxCopCmdExe)"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalFxCopDir"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolDirectory>
        <Message
            Condition="Exists('$(ToolsExternalFxCopDir)') AND '$(ShouldExecute)' == 'true' "
            Importance="low"
            Text="The FxCop directory was found at: $(ToolsExternalFxCopDir)" />
        <Error
            Condition="!Exists('$(ToolsExternalFxCopDir)') AND '$(ShouldExecute)' == 'true' "
            Text="Could not locate the FxCop executable path. Cannot execute analysis of binaries." />

        <FxCopViaAssemblies
            Assemblies="@(FxCopFiles)"
            Condition=" '$(ShouldExecute)' == 'true' "
            Culture="$(FxCopCulture)"
            Dictionary="$(FxCopCustomDictionary)"
            FxCopDirectory="$(ToolsExternalFxCopDir)"
            OutputFile="$(FileReportFxCopExpanded)"
            ReferenceDirectories="@(FxCopReferenceDirectories)"
            ReferenceFiles="@(FxCopReferenceFiles)"
            RuleSetDirectory="$(ToolsExternalFxCopDir)\..\Rule Sets"
            WarningsAsErrors="$(FxCopWarningsAsErrors)" />
    </Target>

    <Target Name="_nBuildKit_Build_Analyze_Binaries_FxCop_Analyze_OnError">
        <Error Text="There is no FxCop project defined and there are no assemblies defined for analysis. Cannot execute analysis of binaries." />
    </Target>
 </Project>
