<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Prepare_GenerateLicenses_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildPrepareGenerateLicenses>true</ExistsBuildPrepareGenerateLicenses>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        DependsOnTargets="_nBuildKit_Build_Prepare_GenerateLicenses_DisplayInfo"
        Name="nBuildKit_Build_Prepare_GenerateLicenses_Run">
        <CallTarget Targets="_nBuildKit_Build_Prepare_GenerateLicenses_Generate" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Build_Prepare_GenerateLicenses_DebugLog">
        <Message
            Importance="low"
            Text="Configuration values:" />
        <Message
            Importance="low"
            Text="ShouldClean:             $(ShouldClean)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the build output is located at:           $(DirBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the deliverables is located at:           $(DirBuildDeploy)" />
        <Message
            Importance="low"
            Text="The directory containing the build logs is located at:             $(DirBuildLogs)" />
        <Message
            Importance="low"
            Text="The directory containing the temporary build files is located at:  $(DirBuildTemp)" />
        <Message
            Importance="low"
            Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message
            Importance="low"
            Text="The directory containing the source code is located at:            $(DirSrc)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Build_Prepare_GenerateLicenses_DebugLog"
        Name="_nBuildKit_Build_Prepare_GenerateLicenses_DisplayInfo">
        <Message
            Importance="normal"
            Text="Generating license files ..." />
    </Target>

    <Target
        Condition="!Exists('$(FileGeneratedLicenses)')"
        DependsOnTargets="_nBuildKit_Build_Prepare_GenerateLicenses_DisplayInfo"
        Name="_nBuildKit_Build_Prepare_GenerateLicenses_Generate">
        <NuGetInstall
            Condition=" '$(ToolsExternalNTrevaPath)' == 'UNDEFINED' "
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackageDirectory="$(DirPackages)"
            PackageName="NTreva"
            PackageVersion="$(ToolsExternalNTrevaVersion)"
            Sources="@(NuGetSources)" />
        <SearchPackagesDirectoryForToolPath
            Condition=" '$(ToolsExternalNTrevaPath)' == 'UNDEFINED' "
            FileToLocate="NTreva.exe"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalNTrevaPath"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolPath>
        <ItemGroup>
            <SolutionPackages
                Exclude="$(DirSrc)\test*\packages.config"
                Include="$(DirSrc)\**\packages.config" />
        </ItemGroup>
        <Exec Command="&quot;$(ToolsExternalNTrevaPath)&quot; -p &quot;$(DirPackages)&quot; -o &quot;$(FileGeneratedLicenses)&quot; @(SolutionPackages-> '-c &quot;%(RootDir)%(Directory)\&quot;', ' ')" />
    </Target>
 </Project>