<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="nBuildKit_Build_ApiDocumentation_SandCastle_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildApiDocumentationSandCastle>true</ExistsBuildApiDocumentationSandCastle>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetSemanticVersionFromFile.msbuild') AND '$(ExistsExtensionsGetSemanticVersionFromFile)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildExtensions)\SearchPackagesDirectoryForToolDirectory.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\SearchPackagesDirectoryForToolDirectory.msbuild') AND '$(ExistsExtensionsSearchPackagesDirectoryForToolDirectory)' != 'true' " />
    <Import Project="$(DirNBuildKitMsBuildExtensions)\SetEnvironmentVariable.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\SetEnvironmentVariable.msbuild') AND '$(ExistsExtensionsSetEnvironmentVariable)' != 'true' "/>
    <Import Project="$(DirNBuildKitMsBuildExtensions)\TemplateFile.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\TemplateFile.msbuild') AND '$(ExistsExtensionsTemplateFile)' != 'true' "/>

    <Target Name="nBuildKit_Build_ApiDocumentation_SandCastle_Run"
            DependsOnTargets="_nBuildKit_Build_ApiDocumentation_SandCastle_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Build_ApiDocumentation_SandCastle_GenerateTemplate" />
        <CallTarget Targets="_nBuildKit_Build_ApiDocumentation_SandCastle__BuildWithInstalledSandcastle" />
        <CallTarget Targets="_nBuildKit_Build_ApiDocumentation_SandCastle__BuildWithLocalSandcastle" />
    </Target>

    <!-- Display info -->
    <Target Name="_nBuildKit_Build_ApiDocumentation_SandCastle_DisplayInfo"
            DependsOnTargets="_nBuildKit_Build_ApiDocumentation_SandCastle_DebugLog">
        <Message Text="Building API documentation with SandCastle ..."
                 Importance="normal"/>
    </Target>

    <Target Name="_nBuildKit_Build_ApiDocumentation_SandCastle_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                       $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the NuGet packages is located at:         $(DirPackages)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="The semantic version file is located at:                           $(FileSemanticVersion)"
                 Importance="low"/>
        <Message Text="The sandcastle template file is located at:                        $(FileTemplateSandcastle)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>
    </Target>

    <PropertyGroup>
        <FileGeneratedSandcastle>$(DirBuildTemp)\sandcastle.shfbproj</FileGeneratedSandcastle>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_ApiDocumentation_SandCastle_GenerateTemplate"
            DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize">
        <Warning Text="The semantic version file does not exist. Will not be able to obtain a version number."
                 Condition="!Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' " />
        <Error Text="The Sandcastle template file does not exist. Cannot generate documentation."
               Condition="!Exists('$(FileTemplateSandcastle)') AND '$(ShouldExecute)' == 'true' "/>

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileGeneratedSandcastle)'))">
            <Output TaskParameter="Value" PropertyName="DirToCreate" />
        </CreateProperty>
        <MakeDir Directories="$(DirToCreate)"
                 Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' " />

        <CreateProperty Value="$(DXROOT)" Condition="Exists('$(DXROOT)')">
            <Output TaskParameter="Value" PropertyName="DirSandcastle" />
        </CreateProperty>
        <Message Text="DirSandcastle = $(DirSandcastle)" />

        <CreateProperty Value="$(SHFBROOT)" Condition="Exists('$(SHFBROOT)')">
            <Output TaskParameter="Value" PropertyName="DirSandcastleHelpFileBuilder" />
        </CreateProperty>
        <Message Text="DirSandcastleHelpFileBuilder = $(DirSandcastleHelpFileBuilder)" />

        <GetSemanticVersionFromFile VersionFile="$(FileSemanticVersion)"
                                    Condition="Exists('$(FileVersionSemantic)') AND '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="VersionSemantic" PropertyName="VersionSemantic" />
        </GetSemanticVersionFromFile>

        <ItemGroup>
            <TemplateTokens Include="DirShfbRoot">
                <ReplacementValue>$(DirSandcastleHelpFileBuilder)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirSandcastle">
                <ReplacementValue>$(DirSandcastle)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirDoc">
                <ReplacementValue>$(DirBuildDoc)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DocumentationFeedbackEmail">
                <ReplacementValue>$(EmailDocumentation)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
        <TemplateFile Template="$(FileTemplateSandcastle)"
                      OutputFileName="$(FileGeneratedSandcastle)"
                      Tokens="@(TemplateTokens)"
                      Encoding="UTF-8"
                      Condition="Exists('$(FileTemplateSandcastle)') AND '$(ShouldExecute)' == 'true' "/>
    </Target>

    <Target Name="_nBuildKit_Build_ApiDocumentation_SandCastle__BuildWithInstalledSandcastle"
            DependsOnTargets="_nBuildKit_Build_ApiDocumentation_SandCastle_GenerateTemplate"
            Condition="Exists('$(DirSandcastle)')">
        <Error Text="The Sandcastle file does not exist. Cannot generate documentation."
               Condition="!Exists('$(FileGeneratedSandcastle)') AND '$(ShouldExecute)' == 'true' "/>

        <Message Text="DirSandcastle = $(DirSandcastle)"
                 Importance="low"/>
        <Message Text="DirSandcastleHelpFileBuilder = $(DirSandcastleHelpFileBuilder)"
                 Importance="low"/>

        <!-- Run sandcastle via msbuild -->
        <Exec Command="&quot;$(MSBuildToolsPath)/msbuild.exe&quot; &quot;$(FileGeneratedSandcastle)&quot;"
              Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>

    <PropertyGroup>
        <FileSandcastleExe>BuildReflectionData.proj</FileSandcastleExe>
        <FileSandcastleHelpFileBuilderExe>SandcastleBuilderGUI.exe</FileSandcastleHelpFileBuilderExe>
    </PropertyGroup>
    <Target Name="_nBuildKit_Build_ApiDocumentation_SandCastle__BuildWithLocalSandcastle"
            DependsOnTargets="_nBuildKit_Build_ApiDocumentation_SandCastle_GenerateTemplate"
            Condition="!Exists('$(DirSandcastle)')" >
        <Error Text="The Sandcastle file does not exist. Cannot generate documentation."
               Condition="!Exists('$(FileGeneratedSandcastle)') AND '$(ShouldExecute)' == 'true' "/>
        <Error Text="The packages directory does not exist. Cannot search for the Sandcastle transformations."
               Condition="!Exists('$(DirPackages)') AND '$(ShouldExecute)' == 'true' "/>

        <SearchPackagesDirectoryForToolDirectory PackagesDir="$(DirPackages)"
                                                 FileToLocate="$(FileSandcastleExe)"
                                                 Condition=" '$(DirSandcastle)' == '' AND  '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="Path" PropertyName="DirSandcastle" />
        </SearchPackagesDirectoryForToolDirectory>
        <Message Text="The Sandcastle directory was found at: $(DirSandCastle)"
                 Importance="low"
                 Condition="Exists('$(DirSandcastle)') AND '$(ShouldExecute)' == 'true' " />
        <Error Text="Could not locate the Sandcastle transformation path. Cannot generate the API documentation."
               Condition="!Exists('$(DirSandcastle)') AND '$(ShouldExecute)' == 'true' "/>

        <!--
            We're coming up one directory too deep (i.e. getting packages\sandcastle.1.2.3.4\data
        -->
        <PropertyGroup>
            <DirSandcastle Condition=" '$(DirSandcastle)' != '' ">$([System.IO.Path]::GetDirectoryName($(DirSandcastle)))</DirSandcastle>
        </PropertyGroup>

        <SearchPackagesDirectoryForToolDirectory PackagesDir="$(DirPackages)"
                                                 FileToLocate="$(FileSandcastleHelpFileBuilderExe)"
                                                 Condition=" '$(ShouldExecute)' == 'true' ">
            <Output TaskParameter="Path" PropertyName="DirSandcastleHelpFileBuilder" />
        </SearchPackagesDirectoryForToolDirectory>
        <Message Text="The Sandcastle help file builder executable was found at: $(DirSandcastleHelpFileBuilder)"
                 Importance="low"
                 Condition="Exists('$(DirSandcastleHelpFileBuilder)') AND '$(ShouldExecute)' == 'true' " />
        <Error Text="Could not locate the Sandcastle help file builder executable path. Cannot generate the API documentation."
               Condition="!Exists('$(DirSandcastleHelpFileBuilder)') AND '$(ShouldExecute)' == 'true' "/>

        <Message Text="DirSandcastle = $(DirSandcastle)"
                 Importance="low"/>
        <Message Text="DirSandcastleHelpFileBuilder = $(DirSandcastleHelpFileBuilder)"
                 Importance="low"/>

        <!--
            Set an environment variable for the sandcastle process. Note that MsBuild itself won't be able to pick this
            variable up because MsBuild never reloads the Environment variables and the msbuild target
            runs the same instance of msbuild
        -->
        <SetEnvironmentVariable Name="DXROOT" Value="$(DirSandcastle)" Condition=" '$(ShouldExecute)' == 'true' " />

        <!--
            Build reference data via msbuild. We need to do this via the
            Exec task because we need a child process so that the change in environment
            variables is picked up (MsBuild doesn't listen for changes in environment variables)
        -->
        <Exec Command="&quot;$(MSBuildToolsPath)/msbuild.exe&quot; &quot;$(DirSandcastle)\Data\BuildReflectionData.proj&quot; /p:ToolsRoot=$(DirSandcastle)"
              Condition="!Exists('$(DirSandcastle)\Data\Reflection') AND  '$(ShouldExecute)' == 'true' " />

        <!-- Run sandcastle via msbuild -->
        <Exec Command="&quot;$(MSBuildToolsPath)/msbuild.exe&quot; &quot;$(FileGeneratedSandcastle)&quot; /p:SHFBROOT=$(DirSandcastleHelpFileBuilder)"
              Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>