<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Generate_TargetsFile_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildBinaries>true</ExistsBuildBinaries>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>

        <MsBuildUtilitiesAssembly>$(MSBuildToolsPath)\Microsoft.Build.Utilities.v$(MSBuildToolsVersion).dll</MsBuildUtilitiesAssembly>
        <MsBuildUtilitiesAssembly Condition="!Exists('$(MsBuildUtilitiesAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Utilities.Core.dll</MsBuildUtilitiesAssembly>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <UsingTask
        AssemblyFile="$(FileExtensionsAssembly)"
        TaskName="NBuildKit.MsBuild.Tasks.GenerateTargetsFile" />

    <Target
        DependsOnTargets="_nBuildKit_Build_Generate_TargetsFile_DisplayInfo"
        Name="nBuildKit_Build_Generate_TargetsFile_Run">
        <CallTarget Targets="_nBuildKit_Build_Generate_TargetsFile_Execute" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Build_Generate_TargetsFile_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the build output is located at:           $(DirBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the build logs is located at:             $(DirBuildLogs)" />
        <Message
            Importance="low"
            Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="NuGet command line executable is located at:                       $(ToolsExternalNuGetPath)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Build_Generate_TargetsFile_DebugLog"
        Name="_nBuildKit_Build_Generate_TargetsFile_DisplayInfo">
        <Message
            Importance="normal"
            Text="Generating the nBuildKit Tasks target file ..." />
    </Target>

    <Target Name="_nBuildKit_Build_Generate_TargetsFile_Execute">
        <Error
            Condition="!Exists('$(FileExtensionsAssembly)') AND '$(ShouldExecute)' == 'true' "
            Text="Expected $(FileExtensionsAssembly) to point to a valid path but it does not." />

        <Message
            Importance="normal"
            Text="Generating the nBuildKit.MsBuild.Tasks.targets file against $(FileExtensionsAssembly) at $(FileExtensionsImport)" />

        <GenerateTargetsFile
            AssemblyFile="$(FileExtensionsAssembly)"
            TargetsFile="$(FileExtensionsImport)" />
    </Target>
 </Project>