<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsBuildSteps>true</ExistsBuildSteps>
    </PropertyGroup>
    <PropertyGroup>
        <BuildStepsPrepareWorkspace>$(DirNBuildKitMsBuild)\build\build.prepare.workspace.msbuild</BuildStepsPrepareWorkspace>
        <BuildStepsPrepareRestoreNuGet>$(DirNBuildKitMsBuild)\shared.prepare.nuget.restore.msbuild</BuildStepsPrepareRestoreNuGet>

        <BuildStepsPrepareGetIssueIds>$(DirNBuildKitMsBuild)\shared.prepare.getissueids.msbuild</BuildStepsPrepareGetIssueIds>
        <BuildStepsPrepareVcsBranch>$(DirNBuildKitMsBuild)\shared.prepare.vcssetbranch.msbuild</BuildStepsPrepareVcsBranch>
        <BuildStepsPrepareGetVersion>$(DirNBuildKitMsBuild)\shared.prepare.getversion.msbuild</BuildStepsPrepareGetVersion>
        <BuildStepsPrepareVcsMerge>$(DirNBuildKitMsBuild)\shared.prepare.vcsmergetotarget.msbuild</BuildStepsPrepareVcsMerge>
        <BuildStepsPrepareTagVcs>$(DirNBuildKitMsBuild)\shared.prepare.tag.vcs.msbuild</BuildStepsPrepareTagVcs>
        <BuildStepsPrepareVcsInfo>$(DirNBuildKitMsBuild)\shared.prepare.vcsinfo.msbuild</BuildStepsPrepareVcsInfo>

        <BuildStepsPrepareReleaseNotes>$(DirNBuildKitMsBuild)\shared.prepare.gatherreleasenotes.msbuild</BuildStepsPrepareReleaseNotes>

        <BuildStepsPrepareRestoreNpm>$(DirNBuildKitMsBuild)\shared.prepare.npm.restore.msbuild</BuildStepsPrepareRestoreNpm>
        <BuildStepsPrepareRestoreBower>$(DirNBuildKitMsBuild)\shared.prepare.bower.restore.msbuild</BuildStepsPrepareRestoreBower>

        <BuildStepsPrepareAssemblyInfo>$(DirNBuildKitMsBuild)\build\build.prepare.updateassemblyinfo.msbuild</BuildStepsPrepareAssemblyInfo>
        <BuildStepsPrepareGenerateLicenses>$(DirNBuildKitMsBuild)\build\build.prepare.generatelicenses.msbuild</BuildStepsPrepareGenerateLicenses>
        <BuildStepsPrepareGenerateFiles>$(DirNBuildKitMsBuild)\build\build.prepare.generatefiles.msbuild</BuildStepsPrepareGenerateFiles>

        <BuildStepsBuildVisualStudioSolution>$(DirNBuildKitMsBuild)\build\build.binaries.msbuild</BuildStepsBuildVisualStudioSolution>
        <BuildStepsGenerateTargetsFile>$(DirNBuildKitMsBuild)\build\build.generate.targetsfile.msbuild</BuildStepsGenerateTargetsFile>

        <BuildStepsUnitTestNUnit>$(DirNBuildKitMsBuild)\build\build.test.unit.nunit.msbuild</BuildStepsUnitTestNUnit>
        <BuildStepsUnitTestMsTest>$(DirNBuildKitMsBuild)\build\build.test.unit.mstest.msbuild</BuildStepsUnitTestMsTest>
        <BuildStepsUnitTestVsTest>$(DirNBuildKitMsBuild)\build\build.test.unit.vstest.msbuild</BuildStepsUnitTestVsTest>

        <BuildStepsAnalyzeXml>$(DirNBuildKitMsBuild)\build\build.analyze.xml.msbuild</BuildStepsAnalyzeXml>
        <BuildStepsAnalyzeBinariesFxCop>$(DirNBuildKitMsBuild)\build\build.analyze.binaries.fxcop.msbuild</BuildStepsAnalyzeBinariesFxCop>

        <BuildStepsPackNuGet>$(DirNBuildKitMsBuild)\build\build.pack.nuget.msbuild</BuildStepsPackNuGet>
        <BuildStepsPackZip>$(DirNBuildKitMsBuild)\build\build.pack.zip.msbuild</BuildStepsPackZip>
    </PropertyGroup>
</Project>