<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsBuildSteps>true</ExistsBuildSteps>
    </PropertyGroup>
    <PropertyGroup>
        <BuildStepsShowHelp>$(DirNBuildKitMsBuild)\build\build.show.help.msbuild</BuildStepsShowHelp>

        <BuildStepsPrepareWorkspace>$(DirNBuildKitMsBuild)\build\build.prepare.workspace.msbuild</BuildStepsPrepareWorkspace>
        <BuildStepsPrepareRestoreNuGet>$(DirNBuildKitMsBuild)\shared.prepare.nuget.restore.msbuild</BuildStepsPrepareRestoreNuGet>

        <BuildStepsPrepareGetIssueIds>$(DirNBuildKitMsBuild)\shared.prepare.getissueids.msbuild</BuildStepsPrepareGetIssueIds>
        <BuildStepsPrepareVcsBranch>$(DirNBuildKitMsBuild)\shared.prepare.vcssetbranch.msbuild</BuildStepsPrepareVcsBranch>
        <BuildStepsPrepareGetVersion>$(DirNBuildKitMsBuild)\shared.prepare.getversion.msbuild</BuildStepsPrepareGetVersion>
        <BuildStepsPrepareVcsMerge>$(DirNBuildKitMsBuild)\shared.prepare.vcsmergetotarget.msbuild</BuildStepsPrepareVcsMerge>
        <BuildStepsPrepareTagVcs>$(DirNBuildKitMsBuild)\shared.prepare.tag.vcs.msbuild</BuildStepsPrepareTagVcs>
        <BuildStepsPrepareVcsInfo>$(DirNBuildKitMsBuild)\shared.prepare.vcsinfo.msbuild</BuildStepsPrepareVcsInfo>

        <BuildStepsPrepareReleaseNotes>$(DirNBuildKitMsBuild)\shared.prepare.gatherreleasenotes.msbuild</BuildStepsPrepareReleaseNotes>

        <BuildStepsPrepareRestoreNpm>$(DirNBuildKitMsBuild)\shared.prepare.npm.restore.msbuild</BuildStepsPrepareRestoreNpm>
        <BuildStepsPrepareRestoreBower>$(DirNBuildKitMsBuild)\shared.prepare.bower.restore.msbuild</BuildStepsPrepareRestoreBower>

        <BuildStepsPrepareAssemblyInfo>$(DirNBuildKitMsBuild)\build\build.prepare.updateassemblyinfo.msbuild</BuildStepsPrepareAssemblyInfo>
        <BuildStepsPrepareGenerateLicenses>$(DirNBuildKitMsBuild)\build\build.prepare.generatelicenses.msbuild</BuildStepsPrepareGenerateLicenses>
        <BuildStepsPrepareGenerateFiles>$(DirNBuildKitMsBuild)\build\build.prepare.generatefiles.msbuild</BuildStepsPrepareGenerateFiles>

        <BuildStepsBuildVisualStudioSolution>$(DirNBuildKitMsBuild)\build\build.binaries.msbuild</BuildStepsBuildVisualStudioSolution>
        <BuildStepsBuildTargetsAssembly>$(DirNBuildKitMsBuild)\shared.bootstrap.build.tasks.msbuild</BuildStepsBuildTargetsAssembly>
        <BuildStepsGenerateTargetsFile>$(DirNBuildKitMsBuild)\shared.bootstrap.generate.targetsfile.msbuild</BuildStepsGenerateTargetsFile>

        <BuildStepsUnitTestNUnit>$(DirNBuildKitMsBuild)\build\build.test.unit.nunit.msbuild</BuildStepsUnitTestNUnit>
        <BuildStepsUnitTestMsTest>$(DirNBuildKitMsBuild)\build\build.test.unit.mstest.msbuild</BuildStepsUnitTestMsTest>
        <BuildStepsUnitTestVsTest>$(DirNBuildKitMsBuild)\build\build.test.unit.vstest.msbuild</BuildStepsUnitTestVsTest>

        <BuildStepsAnalyzeXml>$(DirNBuildKitMsBuild)\build\build.analyze.xml.msbuild</BuildStepsAnalyzeXml>
        <BuildStepsAnalyzeBinariesFxCop>$(DirNBuildKitMsBuild)\build\build.analyze.binaries.fxcop.msbuild</BuildStepsAnalyzeBinariesFxCop>

        <BuildStepsBuildILMerge>$(DirNBuildKitMsBuild)\build\build.ilmerge.msbuild</BuildStepsBuildILMerge>

        <BuildStepsPackNuGet>$(DirNBuildKitMsBuild)\build\build.pack.nuget.msbuild</BuildStepsPackNuGet>
        <BuildStepsPackZip>$(DirNBuildKitMsBuild)\build\build.pack.zip.msbuild</BuildStepsPackZip>
    </PropertyGroup>
    <ItemGroup>
        <AvailableBuildSteps Include="BuildStepsPrepareWorkspace">
            <Description>
                Clears the existing build artifacts from the workspace and creates the required directories. Clearing the existing build artifacts is only executed if the $(ShouldClean) property is set to 'true'.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareRestoreNuGet">
            <Description>
                Restores the NuGet packages as specified in the 'packages.config' file in the workspace. Additionally also restores the NuGet packages as specified in the nBuildKit specific 'packages.config' files.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareGetIssueIds">
            <Description>
                Gets the issue IDs from the commits on the current branch and stores them in a temp file for later use.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareVcsBranch">
            <Description>
                When building from a GIT repository on Jenkins ensures that the current checkout has the same branch name as the remote tracking branch.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareGetVersion">
            <Description>
                 Gathers version information and stores it in a temporary file for use by the rest of the build process.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareVcsMerge">
            <Description>
                Merges the current changes to the designated target branches (specified by @(BranchMergeTarget)).
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareTagVcs">
            <Description>
                Tags the current commit with the version number. Currently supported version control systems are TFS and GIT.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareVcsInfo">
            <Description>
                Stores the Version Control System (VCS) information in a file for later use. Currently supported version control systems is GIT
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareReleaseNotes">
            <Description>
                Gathers the release notes and stores them for later use during the build process.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareRestoreNpm">
            <Description>
                Restores all the NPM packages for the project.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareRestoreBower">
            <Description>
                Restores all the Bower packages for the project.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareAssemblyInfo">
            <Description>
                Updates all existing AssemblyInfo.cs and AssemblyInfo.vb files with the version numbers, company information, copyright information and optionally build time and build information.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareGenerateLicenses">
            <Description>
                Generates an XML file containing the licenses for all the NuGet packages in use for the current build.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPrepareGenerateFiles">
            <Description>
                Generates one or more files from a set of template files.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsBuildVisualStudioSolution">
            <Description>
                Builds the binaries from a given Visual Studio solution.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsBuildTargetsAssembly">
            <Description>
                Builds Visual Studio projects that contain MsBuild Tasks. Separate from building the standard Visual Studio solutions so that it is possible to build MsBuild tasks that will be used in the build process.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsGenerateTargetsFile">
            <Description>
                Generates a targets file for use with an MsBuild tasks assembly.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsUnitTestNUnit">
            <Description>
                Executes the unit tests with NUnit and measures code coverage with OpenCover.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsUnitTestMsTest">
            <Description>
                Executes the unit tests with MsTest and measures code coverage with OpenCover.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsUnitTestVsTest">
            <Description>
                Executes the unit tests with VsTest and measures code coverage.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsAnalyzeXml">
            <Description>
                Analyzes one or more XML files based on the provided XSD.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsAnalyzeBinariesFxCop">
            <Description>
                Analyzes the binary files with FxCop.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsBuildILMerge">
            <Description>
                IL merges assemblies.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPackNuGet">
            <Description>
                Generates the NuGet packages.
            </Description>
        </AvailableBuildSteps>
        <AvailableBuildSteps Include="BuildStepsPackZip">
            <Description>
                Generates one or more ZIP archives.
            </Description>
        </AvailableBuildSteps>
    </ItemGroup>
</Project>