<!--
     Copyright 2013 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'
         ToolsVersion="4.0">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsInvokeNodeTool>true</ExistsExtensionsInvokeNodeTool>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="InvokeNodeTool"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MsBuildTasksAssembly)">
        <ParameterGroup>
            <NodeExecutablePath ParameterType="System.String" Required="true" />
            <AdditionalEnvironmentPaths ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
            <ToolPath ParameterType="System.String" Required="true" />
            <Arguments ParameterType="System.String" Required="true" />
            <WorkingDirectory ParameterType="System.String" Required="true" />
            <IgnoreErrors ParameterType="System.Boolean" Required="true" />
            <IgnoreExitCode ParameterType="System.Boolean" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        try
                        {
                            var info = new System.Diagnostics.ProcessStartInfo
                                    {
                                        FileName = NodeExecutablePath,
                                        Arguments = string.Format("{0} {1}", ToolPath, Arguments),
                                        WorkingDirectory = WorkingDirectory,
                                        UseShellExecute = false,
                                        RedirectStandardOutput = true,
                                        RedirectStandardError = true,
                                    };
                            info.EnvironmentVariables["PATH"] = System.Environment.GetEnvironmentVariable("PATH");

                            var nodeWorkingDirectory = System.IO.Path.GetDirectoryName(NodeExecutablePath);
                            if (!string.IsNullOrWhiteSpace(nodeWorkingDirectory))
                            {
                                info.EnvironmentVariables["PATH"] += ";" + nodeWorkingDirectory;
                            }

                            if ((AdditionalEnvironmentPaths != null) && (AdditionalEnvironmentPaths.Length > 0))
                            {
                                foreach(var path in AdditionalEnvironmentPaths)
                                {
                                    info.EnvironmentVariables["PATH"] += ";" + path.ItemSpec;
                                }
                            }

                            var process = new System.Diagnostics.Process();
                            process.StartInfo = info;
                            process.OutputDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        Log.LogMessage(MessageImportance.Normal, e.Data);
                                    }
                                };
                            process.ErrorDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        if (IgnoreErrors)
                                        {
                                            Log.LogWarning(e.Data);
                                        }
                                        else
                                        {
                                            Log.LogError(e.Data);
                                        }
                                    }
                                };
                            process.Start();

                            process.BeginOutputReadLine();
                            process.BeginErrorReadLine();
                            process.WaitForExit();

                            if (process.ExitCode != 0)
                            {
                                var text = string.Format(
                                    "{0} exited with a non-zero exit code. Exit code was: {1}",
                                    System.IO.Path.GetFileName(process.StartInfo.FileName),
                                    process.ExitCode);
                                if (IgnoreExitCode)
                                {
                                    Log.LogWarning(text);
                                }
                                else
                                {
                                    Log.LogError(text);
                                }
                            }
                        }
                        catch (Exception e)
                        {
                            Log.LogError(e.ToString());
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>