<!--
     Copyright 2013 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'
         ToolsVersion="4.0">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsVerificationMarkPathAsCreated>true</ExistsExtensionsVerificationMarkPathAsCreated>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="VerificationMarkPathAsCreated"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MsBuildTasksAssembly)">
        <ParameterGroup>
            <VerificationFile ParameterType="System.String" Required="true" />
            <Directories ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        if ((Directories == null) && (Files == null))
                        {
                            return true;
                        }

                        var directory = System.IO.Path.GetDirectoryName(VerificationFile);
                        if (!System.IO.Directory.Exists(directory))
                        {
                            System.IO.Directory.Create(directory);
                        }

                        using (var streamWriter = new System.IO.StreamWriter(VerificationFile, true))
                        {
                            if (Directories != null)
                            {
                                ITaskItem[] taskItems = Directories;
                                for (int i = 0; i < taskItems.Length; i++)
                                {
                                    ITaskItem taskItem = taskItems[i];
                                    if (!string.IsNullOrEmpty(taskItem.ItemSpec))
                                    {
                                        string.Format(
                                            "Created - [Directory] - [{0}]",
                                            taskItem.ItemSpec);
                                        streamWriter.WriteLine();
                                    }
                                }
                            }

                            if (Files != null)
                            {
                                ITaskItem[] taskItems = Files;
                                for (int i = 0; i < taskItems.Length; i++)
                                {
                                    ITaskItem taskItem = taskItems[i];
                                    if (!string.IsNullOrEmpty(taskItem.ItemSpec))
                                    {
                                        string.Format(
                                            "Created - [File] - [{0}]",
                                            taskItem.ItemSpec);
                                        streamWriter.WriteLine();
                                    }
                                }
                            }

                            streamWriter.Flush();
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>