<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directory structure -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        
        <!-- Files -->
        <BuildPropertyFile>$(DirWorkspace)\settings.props</BuildPropertyFile>
        <NuGetPackageFile>$(DirWorkspace)\packages.config</NuGetPackageFile>
        <FileNugetConfig>$(DirWorkspace)\nuget.config</FileNugetConfig>
        
        <!-- External tools -->
        <ToolsExternalNuGetPath Condition=" '$(ToolsExternalNuGetPath)' == '' ">NuGet.exe</ToolsExternalNuGetPath>
    </PropertyGroup>
    
    <Import Project="$(DirWorkspace)\shared.locatenbuildkit.msbuild"
            Condition="Exists('$(DirWorkspace)\shared.locatenbuildkit.msbuild')" />

    <Target Name="Run" DependsOnTargets="_RestoreGlobalNugetPackages;_nBuildKit_Shared_LocateNBuildKit_Locate">
        <MSBuild Projects="$(DirNBuildKit)\build.msbuild" Properties="BuildPropertyFile=$(BuildPropertyFile);NBuildKitVersion=$(NBuildKitVersion)" />
    </Target>
    
    <Target Name="_RestoreGlobalNugetPackages" DependsOnTargets="_nBuildKit_Shared_LocateNBuildKit_LocatePackages">
        <Exec Command="&quot;$(ToolsExternalNuGetPath)&quot; restore $(NuGetPackageFile) -NoCache -NonInteractive -Verbosity detailed -PackagesDirectory &quot;$(DirPackages)&quot;"
              Condition="Exists('$(NuGetPackageFile)')" />
    </Target>
</Project>