<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Build_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsBuild>true</ExistsBuild>

        <!-- The full path to the location of the scripts -->
        <DirNBuildKitMsBuild Condition=" '$(DirNBuildKitMsBuild)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuild>
        <DirNBuildKitMsBuildShared Condition=" '$(DirNBuildKitMsBuildShared)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuildShared>
        <DirNBuildKitMsBuildExtensions Condition=" '$(DirNBuildKitMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirNBuildKitMsBuildExtensions>
        <DirNBuildKitMsBuildTemplates Condition=" '$(DirNBuildKitMsBuildTemplates)' == '' ">$(MSBuildProjectDirectory)\templates</DirNBuildKitMsBuildTemplates>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <!-- Default values for all the properties in case they were not overriden -->
    <PropertyGroup>
        <DefaultPropertyDirectories>
            DirWorkspace=$(DirWorkspace);
            DirUserSettings=$(DirUserSettings);
        </DefaultPropertyDirectories>
        <DefaultProperties>
            NBuildKitVersion=$(NBuildKitVersion)
        </DefaultProperties>
    </PropertyGroup>

    <Target
        DependsOnTargets="_nBuildKit_Build_DisplayInfo"
        Name="nBuildKit_Build_Run">
        <!-- Execute all the build tasks in the given order -->
        <CallTarget Targets="_nBuildKit_Build_Execute" />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Build_DebugLog"
        Name="_nBuildKit_Build_DisplayInfo">
        <Message
            Importance="normal"
            Text="Building ..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Build_DebugLog">
        <!-- Display the targets that will be executed -->
        <Message
            Condition=" '@(BuildStepsToExecute)' != ''"
            Importance="low"
            Text="Executing targets: @(BuildStepsToExecute->'%(identity)', '; ')" />
        <Message
            Condition=" '@(BuildStepsToExecute)' == ''"
            Importance="low"
            Text="Executing targets: NONE" />

        <Message
            Importance="low"
            Text=" " />

        <!-- Display the known directories -->
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        Condition="!Exists('$(FileNBuildKitExtensionsAssembly)')"
        Name="_nBuildKit_Build_Bootstrap">

        <MSBuild
            BuildInParallel="False"
            Projects="$(MSBuildThisFileDirectory)shared.bootstrap.build.tasks.msbuild"
            Properties="$(DefaultPropertyDirectories);$(DefaultProperties);$(DefaultPathProperties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="True"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True"
            Condition=" '$(ShouldExecute)' == 'true' ">
        </MSBuild>

        <!--
            The compile process also drops the MsBuild binaries. We don't really want those because they
            may cause DLL loading issues, so we'll nuke em
        -->
        <ItemGroup>
            <BootstrapFilesToDelete Include="$(DirBuildBootstrapInternal)\Microsoft.Build.*.dll" />
        </ItemGroup>
        <Delete Files="@(BootstrapFilesToDelete)" />
    </Target>

    <UsingTask TaskName="NBuildKit.MsBuild.Tasks.InvokeSteps" AssemblyFile="$(FileNBuildKitExtensionsAssembly)" />
    <Target
        Condition=" '@(BuildStepsToExecute)' != ''"
        DependsOnTargets="_nBuildKit_Build_Bootstrap"
        Name="_nBuildKit_Build_Execute">

        <CreateItem Include="$(GroupsToExecute.Replace(',', ';').ToLower().Split(';'))">
            <Output
                ItemName="ExecutionGroupsFromUser"
                TaskParameter="Include" />
        </CreateItem>

        <InvokeSteps
            FailureSteps="@(BuildFailureStepsToExecute)"
            GroupsToExecute="@(ExecutionGroupsFromUser)"
            PreSteps="@(BuildPreStepsToExecute)"
            PostSteps="@(BuildPostStepsToExecute)"
            Properties="$(DefaultPropertyDirectories);$(DefaultProperties);$(DefaultPathProperties)"
            Steps="@(BuildStepsToExecute)"
            StopOnFirstFailure="true"
            ToolsVersion="$(MSBuildToolsVersion)" />
    </Target>
</Project>
