<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="nBuildKit_Deploy_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsDeploy>true</ExistsDeploy>

        <!-- The full path to the location of the scripts -->
        <DirNBuildKitMsBuild Condition=" '$(DirNBuildKitMsBuild)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuild>
        <DirNBuildKitMsBuildShared Condition=" '$(DirNBuildKitMsBuildShared)' == '' ">$(MSBuildProjectDirectory)</DirNBuildKitMsBuildShared>
        <DirNBuildKitMsBuildExtensions Condition=" '$(DirNBuildKitMsBuildExtensions)' == '' ">$(MSBuildProjectDirectory)\extensions</DirNBuildKitMsBuildExtensions>
        <DirNBuildKitMsBuildTemplates Condition=" '$(DirNBuildKitMsBuildTemplates)' == '' ">$(MSBuildProjectDirectory)\templates</DirNBuildKitMsBuildTemplates>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' " />

    <Import Project="$(DirNBuildKitMsBuildExtensions)\IsInCollection.msbuild"
            Condition="Exists('$(DirNBuildKitMsBuildExtensions)\IsInCollection.msbuild') AND '$(ExistsExtensionsIsInCollection)' != 'true' " />

    <!-- Default values for all the properties in case they were not overriden -->
    <PropertyGroup>
        <DefaultPropertyDirectories>
            DirWorkspace=$(DirWorkspace);
            DirUserSettings=$(DirUserSettings);
        </DefaultPropertyDirectories>
        <DefaultProperties>
            NBuildKitVersion=$(NBuildKitVersion)
        </DefaultProperties>
    </PropertyGroup>

    <Target Name="nBuildKit_Deploy_Run" DependsOnTargets="_nBuildKit_Deploy_DisplayInfo">
        <!-- Execute all the build tasks in the given order -->
        <CallTarget Targets="_nBuildKit_Deploy_Execute" />
    </Target>

    <Target Name="_nBuildKit_Deploy_DisplayInfo" DependsOnTargets="_nBuildKit_Deploy_DebugLog">
        <Message Text="Deploying ..."
                 Importance="normal" />
    </Target>

    <Target Name="_nBuildKit_Deploy_DebugLog" Condition="$(ShouldDisplayDebugLog)">
        <!-- Display the targets that will be executed -->
        <Message Text="Executing targets: @(BuildTasksToExecute->'%(identity)', '; ')"
                 Importance="low"
                 Condition=" '@(DeployTasksToExecute)' != ''" />
        <Message Text="Executing targets: NONE"
                 Importance="low"
                 Condition=" '@(DeployTasksToExecute)' == '' " />
        <Message Text=" "
                 Importance="low"/>

        <!-- Display the known directories -->
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The directory containing the local template files is located at:   $(DirTemplates)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
    </Target>

    <PropertyGroup>
        <DirMsBuildScripts>$(MSBuildProjectDirectory)</DirMsBuildScripts>
    </PropertyGroup>

    <Target Name="_nBuildKit_Deploy_Execute"
            Condition=" '@(DeployStepsToExecute)' != ''"
            Outputs="%(DeployStepsToExecute.Identity)">

        <CreateItem Include="$(GroupsToExecute.Replace(',', ';').ToLower().Split(';'))">
            <Output TaskParameter="Include" ItemName="ExecutionGroupsFromUser"/>
        </CreateItem>

        <CreateProperty Value="%(DeployStepsToExecute.Groups)">
            <Output TaskParameter="Value" PropertyName="DeployStepGroups" />
        </CreateProperty>
        <CreateItem Include="$(DeployStepGroups.ToLower().Split(';'))">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForStep"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsFromUser)"
                        Items="@(ExecutionGroupsForStep)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteStep" />
        </IsInCollection>

        <CreateItem Include="all">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForAllSteps"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsForAllSteps)"
                        Items="@(ExecutionGroupsFromUser)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteAllSteps" />
        </IsInCollection>

        <CreateProperty Value="false">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>
        <CreateProperty Value="true"
                        Condition="$(ShouldExecuteStep.ToLower()) == 'true' OR $(ShouldExecuteAllSteps.ToLower()) == 'true' OR ( '$(DeployStepGroups)' == '' AND '$(GroupsToExecute.ToLower())' == 'all')">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>

        <Message Text="Skipping %(DeployStepsToExecute.Identity)."
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' != 'true' " />
        <Message Text="Step not included in execution group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteStep.ToLower()) != 'true' " />
        <Message Text="'All' execution group not included in group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteAllSteps.ToLower()) != 'true' " />
        <Message Text="Execution group list is empty and 'All' execution group is not included in group list."
                 Importance="low"
                 Condition=" '@(ExecutionGroupsForStep)' == '' AND '$(GroupsToExecute.ToLower())' != 'all' " />

        <Message Text="Executing %(DeployStepsToExecute.Identity)"
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' == 'true' " />

        <MSBuild
            BuildInParallel="False"
            Projects="%(DeployStepsToExecute.Identity)"
            Properties="$(DefaultPropertyDirectories);$(DefaultProperties);$(DefaultPathProperties);%(DeployStepsToExecute.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="False"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True"
            Condition=" $(ShouldExecute) == 'true' ">
        </MSBuild>

        <OnError ExecuteTargets="_nBuildKit_Deploy_OnError" />
    </Target>

    <Target Name="_nBuildKit_Deploy_OnError"
            Condition=" '@(DeployFailureStepsToExecute)' != '' "
            Outputs="%(DeployFailureStepsToExecute.Identity)">

        <CreateItem Include="$(GroupsToExecute.Replace(',', ';').ToLower().Split(';'))">
            <Output TaskParameter="Include" ItemName="ExecutionGroupsFromUser"/>
        </CreateItem>

        <CreateProperty Value="%(DeployFailureStepsToExecute.Groups)">
            <Output TaskParameter="Value" PropertyName="DeployFailureStepGroups" />
        </CreateProperty>
        <CreateItem Include="$(DeployFailureStepGroups.ToLower().Split(';'))">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForStep"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsFromUser)"
                        Items="@(ExecutionGroupsForStep)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteStep" />
        </IsInCollection>

        <CreateItem Include="all">
           <Output TaskParameter="Include" ItemName="ExecutionGroupsForAllSteps"/>
        </CreateItem>
        <IsInCollection Collection="@(ExecutionGroupsForAllSteps)"
                        Items="@(ExecutionGroupsFromUser)">
            <Output TaskParameter="IsInList" PropertyName="ShouldExecuteAllSteps" />
        </IsInCollection>

        <CreateProperty Value="false">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>
        <CreateProperty Value="true"
                        Condition="$(ShouldExecuteStep.ToLower()) == 'true' OR $(ShouldExecuteAllSteps.ToLower()) == 'true' OR ( '%(DeployFailureStepsToExecute.Groups)' == '' AND '$(GroupsToExecute.ToLower())' == 'all')">
            <Output TaskParameter="Value" PropertyName="ShouldExecute" />
        </CreateProperty>

        <Message Text="Skipping %(DeployFailureStepsToExecute.Identity)."
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' != 'true' " />
        <Message Text="Step not included in execution group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteStep.ToLower()) != 'true' " />
        <Message Text="'All' execution group not included in group list."
                 Importance="low"
                 Condition=" $(ShouldExecuteAllSteps.ToLower()) != 'true' " />
        <Message Text="Execution group list is empty and 'All' execution group is not included in group list."
                 Importance="low"
                 Condition=" '@(ExecutionGroupsForStep)' == '' AND '$(GroupsToExecute.ToLower())' != 'all' " />

        <Message Text="Executing %(DeployFailureStepsToExecute.Identity)"
                 Importance="normal"
                 Condition=" '$(ShouldExecute)' == 'true' " />

        <MSBuild
            BuildInParallel="False"
            Projects="%(DeployFailureStepsToExecute.Identity)"
            Properties="$(DefaultPropertyDirectories);$(DefaultProperties);$(DefaultPathProperties);%(BuildFailureStepsToExecute.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="False"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True"
            Condition=" $(ShouldExecute) == 'true' ">
        </MSBuild>
    </Target>
</Project>