<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenVcsInfo>true</ExistsSharedGenerateTokenVcsInfo>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GetVcsInfoFromFile.msbuild') AND '$(ExistsExtensionsGetVcsInfoFromFile)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\GetVcsInfoFromFile.msbuild" />

    <Target Name="shared_generatetoken_vcsinfo">
        <GetVcsInfoFromFile
            Condition="Exists('$(FileVcsInfo)')"
            InfoFile="$(FileVcsInfo)">
            <Output
                PropertyName="VcsRevision"
                TaskParameter="Revision" />
            <Output
                PropertyName="VcsBranch"
                TaskParameter="Branch" />
        </GetVcsInfoFromFile>

        <ItemGroup>
            <TemplateTokens Include="VcsRevision">
                <ReplacementValue>$(VcsRevision)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VcsBranch">
                <ReplacementValue>$(VcsBranch)</ReplacementValue>
            </TemplateTokens>

            <TemplateTokens Include="VcsGitRemoteRepository">
                <ReplacementValue>$(GitRemoteRepository)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>