<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_VcsInfo_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedPrepareVcsInfo>true</ExistsSharedPrepareVcsInfo>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\GitInfo.msbuild') AND '$(ExistsExtensionsGitInfo)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\GitInfo.msbuild" />

    <Target
        Condition="!Exists('$(FileVcsInfo)')"
        DependsOnTargets="_nBuildKit_Shared_Prepare_VcsInfo_DisplayInfo"
        Name="nBuildKit_Shared_Prepare_VcsInfo_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsInfo_GatherGitInfo" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_VcsInfo_DebugLog"
        Name="_nBuildKit_Shared_Prepare_VcsInfo_DisplayInfo">
        <Message
            Importance="normal"
            Text="Writing GIT workspace information to file ..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Shared_Prepare_VcsInfo_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="The VCS info file is located at:                                   $(FileVcsInfo)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="GIT command line executable is located at:                         $(ToolsExternalGitPath)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition=" '$(IsGitWorkspace)' == 'true' "
            Importance="low"
            Text="The current workspace is a GIT workspace" />
        <Warning
            Condition=" '$(IsGitWorkspace)' != 'true' "
            Text="The current workspace does not have any identifying VCS information. No VCS info file will be created" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        Condition="$(IsGitWorkspace)"
        Name="_nBuildKit_Shared_Prepare_VcsInfo_GatherGitInfo">
        <Error
            Condition=" '$(ToolsExternalGitPath)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="No GIT executable defined. Will not be able to gather the VCS information." />

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileVcsInfo)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' "
            Directories="$(DirToCreate)" />

        <GitInfo
            Condition=" '$(ShouldExecute)' == 'true' "
            GitExecutablePath="$(ToolsExternalGitPath)"
            WorkingDirectory="$(DirWorkspace)">
            <Output
                PropertyName="GitCurrentRevision"
                TaskParameter="CurrentRevision" />
            <Output
                PropertyName="GitCurrentBranch"
                TaskParameter="CurrentBranch" />
        </GitInfo>

        <ItemGroup>
            <GitInfoItems Include="{" />
            <GitInfoItems Include="    &quot;revision&quot;: &quot;$(GitCurrentRevision)&quot;," />
            <GitInfoItems Include="    &quot;branch&quot;: &quot;$(GitCurrentBranch)&quot;" />
            <GitInfoItems Include="}" />
        </ItemGroup>

        <WriteLinesToFile
            Condition=" '$(ShouldExecute)' == 'true' "
            File="$(FileVcsInfo)"
            Lines="@(GitInfoItems)"
            Overwrite="true" />
    </Target>
 </Project>