<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenVersion>true</ExistsSharedGenerateTokenVersion>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target Name="shared_generatetoken_versions">
        <GetSemanticVersionFromFile
            Condition="Exists('$(FileSemanticVersion)') AND '$(ShouldExecute)' == 'true' "
            VersionFile="$(FileSemanticVersion)">
            <Output
                PropertyName="VersionMajor"
                TaskParameter="VersionMajor" />
            <Output
                PropertyName="VersionMajorNext"
                TaskParameter="VersionMajorNext" />
            <Output
                PropertyName="VersionMinor"
                TaskParameter="VersionMinor" />
            <Output
                PropertyName="VersionMinorNext"
                TaskParameter="VersionMinorNext" />
            <Output
                PropertyName="VersionPatch"
                TaskParameter="VersionPatch" />
            <Output
                PropertyName="VersionPatchNext"
                TaskParameter="VersionPatchNext" />
            <Output
                PropertyName="VersionBuild"
                TaskParameter="VersionBuild" />
            <Output
                PropertyName="VersionBuildNext"
                TaskParameter="VersionBuildNext" />
            <Output
                PropertyName="VersionPreRelease"
                TaskParameter="VersionPreRelease" />
            <Output
                PropertyName="VersionSemantic"
                TaskParameter="VersionSemantic" />
            <Output
                PropertyName="VersionSemanticFull"
                TaskParameter="VersionSemanticFull" />
            <Output
                PropertyName="VersionSemanticNuGet"
                TaskParameter="VersionSemanticNuGet" />
        </GetSemanticVersionFromFile>

        <ItemGroup>
            <!-- Versions -->
            <TemplateTokens Include="VersionMajor">
                <ReplacementValue>$(VersionMajor)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionMajorNext">
                <ReplacementValue>$(VersionMajorNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionMinor">
                <ReplacementValue>$(VersionMinor)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionMinorNext">
                <ReplacementValue>$(VersionMinorNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionPatch">
                <ReplacementValue>$(VersionPatch)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionPatchNext">
                <ReplacementValue>$(VersionPatchNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionBuild">
                <ReplacementValue>$(VersionBuild)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionBuildNext">
                <ReplacementValue>$(VersionBuildNext)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionPreRelease">
                <ReplacementValue>$(VersionPreRelease)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionSemantic">
                <ReplacementValue>$(VersionSemantic)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionSemanticFull">
                <ReplacementValue>$(VersionSemanticFull)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="VersionSemanticNuGet">
                <ReplacementValue>$(VersionSemanticNuGet)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>