<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildBinaries>true</ExistsBuildBinaries>

        <!-- Don't load the template tokens, this script doesn't need them -->
        <LoadTemplateTokens>false</LoadTemplateTokens>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <UsingTask
        AssemblyFile="$(FileNBuildKitExtensionsAssembly)"
        Condition="!Exists('$(FileNBuildKitExtensionsImport)') AND Exists('$(FileNBuildKitExtensionsAssembly)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        TaskName="NBuildKit.MsBuild.Tasks.GenerateTargetsFile" />

    <Target
        DependsOnTargets="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_DisplayInfo"
        Name="nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Run">
        <CallTarget Targets="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Execute" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the build output is located at:           $(DirBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the build logs is located at:             $(DirBuildLogs)" />
        <Message
            Importance="low"
            Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="NuGet command line executable is located at:                       $(ToolsExternalNuGetPath)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_DebugLog"
        Name="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_DisplayInfo">
        <Message
            Importance="normal"
            Text="Generating the nBuildKit Tasks target file ..." />
    </Target>

    <Target
        Name="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Execute"
        Outputs="%(ExtensionAssemblies.Identity)">
        <Error
            Condition="!Exists('%(ExtensionAssemblies.FullPath)') "
            Text="Expected %(ExtensionAssemblies.Identity) to point to a valid path but it does not." />

        <PropertyGroup>
            <FileExtensionsImport>%(ExtensionAssemblies.RootDir)%(ExtensionAssemblies.Directory)%(ExtensionAssemblies.FileName).targets</FileExtensionsImport>
        </PropertyGroup>

        <Message
            Importance="normal"
            Text="Generating the targets file against %(ExtensionAssemblies.FullPath) at $(FileExtensionsImport)" />

        <GenerateTargetsFile
            AssemblyFile="%(ExtensionAssemblies.FullPath)"
            ExtensionsProperty="%(ExtensionAssemblies.ExistsProperty)"
            TargetsFile="$(FileExtensionsImport)" />
    </Target>
 </Project>
