<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenFile>true</ExistsSharedGenerateTokenFile>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Target Name="shared_generatetoken_files">
        <ItemGroup>
            <TemplateTokens Include="FileReleaseNotes">
                <ReplacementValue>$(FileReleaseNotes)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>