<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildBinaries>true</ExistsBuildBinaries>

        <!-- Don't load the template tokens, this script doesn't need them -->
        <LoadTemplateTokens>false</LoadTemplateTokens>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <UsingTask
        AssemblyFile="$(FileNBuildKitExtensionsAssembly)"
        Condition="!Exists('$(FileNBuildKitExtensionsImport)') AND Exists('$(FileNBuildKitExtensionsAssembly)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        TaskName="NBuildKit.MsBuild.Tasks.GenerateTargetsFile" />

    <Target
        Name="nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Run">
        <CallTarget Targets="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Execute" />
    </Target>

    <Target
        Name="_nBuildKit_Shared_Bootstrap_Generate_TargetsFile_Execute"
        Outputs="%(ExtensionAssemblies.Identity)">
        <Error
            Condition="!Exists('%(ExtensionAssemblies.FullPath)') "
            Text="Expected %(ExtensionAssemblies.Identity) to point to a valid path but it does not." />

        <PropertyGroup>
            <FileExtensionsImport>%(ExtensionAssemblies.RootDir)%(ExtensionAssemblies.Directory)%(ExtensionAssemblies.FileName).targets</FileExtensionsImport>
        </PropertyGroup>

        <Message
            Importance="normal"
            Text="Generating the targets file against %(ExtensionAssemblies.FullPath) at $(FileExtensionsImport)" />

        <GenerateTargetsFile
            AssemblyFile="%(ExtensionAssemblies.FullPath)"
            ExtensionsProperty="%(ExtensionAssemblies.ExistsProperty)"
            TargetsFile="$(FileExtensionsImport)" />
    </Target>
 </Project>
