<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsSharedSteps>true</ExistsSharedSteps>
    </PropertyGroup>
    <PropertyGroup>
        <SharedPreStepsWriteOverview>$(DirNBuildKitMsBuild)\shared.prestep.writeoverview.msbuild</SharedPreStepsWriteOverview>
    </PropertyGroup>
    <PropertyGroup>
        <SharedPostStepsWriteOverview>$(DirNBuildKitMsBuild)\shared.poststep.writeoverview.msbuild</SharedPostStepsWriteOverview>
    </PropertyGroup>
</Project>