<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_NuGet_Restore_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedPrepareNuGetRestore>true</ExistsSharedPrepareNuGetRestore>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Import
        Condition="Exists('$(FileExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileExtensionsImport)" />

    <PropertyGroup>
        <FileNuGetRestoreComplete>$(DirBuildTemp)\nuget_restore.json</FileNuGetRestoreComplete>
    </PropertyGroup>

    <Target
        Condition="!Exists('$(FileNuGetRestoreComplete)')"
        DependsOnTargets="_nBuildKit_Shared_Prepare_NuGet_Restore_DisplayInfo"
        Name="nBuildKit_Shared_Prepare_NuGet_Restore_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_NuGet_Restore_Packages" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Nuget_Restore_IndicateComplete" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Shared_Prepare_NuGet_Restore_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the build output is located at:           $(DirBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the temporary build files is located at:  $(DirBuildTemp)" />
        <Message
            Importance="low"
            Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="NuGet command line executable is located at:                       $(ToolsExternalNuGetPath)" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_NuGet_Restore_DebugLog"
        Name="_nBuildKit_Shared_Prepare_NuGet_Restore_DisplayInfo">
        <Message
            Importance="normal"
            Text="Restoring NuGet packages ..." />
    </Target>

    <!-- NuGet restore -->
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_NuGet_Restore_DisplayInfo"
        Name="_nBuildKit_Shared_Prepare_NuGet_Restore_Packages">
        <Error
            Condition=" '$(ToolsExternalNuGetPath)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="No NuGet executable defined. Will not be able to restore the packages." />

        <ItemGroup>
            <NuGetPackageFiles
                Condition="Exists('$(DirNBuildKitMsBuild)\packages.config')"
                Include="$(DirNBuildKitMsBuild)\packages.config" />
            <NuGetPackageFiles
                Condition=" '$(StageSpecificNuGetPackageFilesToRestore)' != '' "
                Include="$(StageSpecificNuGetPackageFilesToRestore)" />
        </ItemGroup>

        <Message
            Condition=" '@(NuGetPackageFiles)' == '' "
            Importance="low"
            Text="No NuGet package configuration files found to restore packages from." />
        <NuGetRestore
            Condition=" '@(NuGetPackageFiles)' != '' AND '$(ShouldExecute)' == 'true' "
            NuGetPath="$(ToolsExternalNuGetPath)"
            PackageDirectory="$(DirPackages)"
            PackageFile="%(NuGetPackageFiles.FullPath)"
            Sources="@(NuGetSources)" />
    </Target>

    <PropertyGroup>
        <Now>$([System.DateTime]::Now.ToString("o"))</Now>
    </PropertyGroup>
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_NuGet_Restore_Packages"
        Name="_nBuildKit_Shared_Prepare_Nuget_Restore_IndicateComplete">
        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileNuGetRestoreComplete)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' "
            Directories="$(DirToCreate)" />

        <ItemGroup>
            <Items_NuGetRestore Include="{" />
            <Items_NuGetRestore Include="    &quot;RestoredAt&quot;: &quot;$(Now)&quot;," />
            <Items_NuGetRestore Include="}" />
        </ItemGroup>

        <WriteLinesToFile
            Condition=" '$(ShouldExecute)' == 'true' "
            File="$(FileNuGetRestoreComplete)"
            Lines="@(Items_NuGetRestore)"
            Overwrite="true" />
    </Target>
 </Project>