<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_TemplateTokens_PreGenerate_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedTemplateTokens>true</ExistsSharedTemplateTokens>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props') AND '$(ExistsSharedImportBuildSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importbuildsharedsettings.props" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <PropertyGroup>
        <FileTemplateTokensPretranslatedTokens>$(DirGeneratedPropertiesFiles)\templatetokens.pretranslatedtokens.props</FileTemplateTokensPretranslatedTokens>
    </PropertyGroup>

    <Target
        Name="nBuildKit_Shared_TemplateTokens_PreGenerate_Run">
        <GenerateSpecialParameterTemplateTokens
            PropertyFile="$(FileTemplateTokensPretranslatedTokens)"
            SystemParameters="@(SystemTemplateVersion)"
            Tokens="@(TemplateTokens)"
            UserParameters="@(TemplateVersion)" />
    </Target>
</Project>
