<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_GetIssueIds_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareGetIssueIds>true</ExistsSharedPrepareGetIssueIds>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        Condition="!Exists('$(FileWorkItems)') AND '@(BranchMergeTarget)' != '' "
        DependsOnTargets="_nBuildKit_Shared_Prepare_GetIssueIds_DisplayInfo"
        Name="nBuildKit_Shared_Prepare_GetIssueIds_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_GetIssueIds_ForCurrentBranch_GetWorkItemsFromCommits_FromGit" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_GetIssueIds_WriteWorkItemsToFile" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Shared_Prepare_GetIssueIds_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the temporary build files is located at:  $(DirBuildTemp)" />
        <Message
            Importance="low"
            Text="The directory containing the NuGet packages is located at:         $(DirPackages)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="The issue file is located at:                                      $(FileIssueIds)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="GIT command line executable is located at:                         $(ToolsExternalGitPath)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition=" '$(IsGitWorkspace)' == 'true' "
            Importance="low"
            Text="The current workspace is a GIT workspace" />
        <Warning
            Condition=" '$(IsGitWorkspace)' != 'true' "
            Text="The current workspace does not have any identifying VCS information. No VCS info file will be created" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_GetIssueIds_DebugLog"
        Name="_nBuildKit_Shared_Prepare_GetIssueIds_DisplayInfo">
        <Message
            Importance="normal"
            Text="Getting issue IDs ..." />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'true' "
        Name="_nBuildKit_Shared_Prepare_GetIssueIds_ForCurrentBranch_GetWorkItemsFromCommits_FromGit">

        <LastItemInGroup Items="@(BranchMergeTarget)">
            <Output
                PropertyName="WorkItemTargetBranch"
                TaskParameter="Item" />
        </LastItemInGroup>
        <Message
            Condition=" '$(WorkItemTargetBranch)' != '' "
            Text="Getting issue IDs from the GIT commit messages relative to $(WorkItemTargetBranch)" />
        <Error
            Condition=" '$(WorkItemTargetBranch)' == '' "
            Text="Could not determine what relative to which branch the commit messages should be examined." />

        <ExtractIssueIdsFromGitCommitMessages
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirWorkspace)"
            MergeTargetBranch="$(WorkItemTargetBranch)">
            <Output
                ItemName="IssueIds"
                TaskParameter="IssueIds" />
        </ExtractIssueIdsFromGitCommitMessages>
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_GetIssueIds_WriteWorkItemsToFile">
        <Message
            Importance="low"
            Text="Writing the issue IDs to file ..." />

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileIssueIds)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') "
            Directories="$(DirToCreate)" />

        <CreateProperty Value="@(IssueIds->'&quot;%(Identity)&quot;', ',')">
            <Output
                PropertyName="IssueIdsAsJsonArray"
                TaskParameter="Value" />
        </CreateProperty>
        <ItemGroup>
            <Items_IssueIds Include="{" />
            <Items_IssueIds Include="    &quot;issue_ids&quot;: [$(IssueIdsAsJsonArray)]," />
            <Items_IssueIds Include="}" />
        </ItemGroup>

        <WriteLinesToFile
            File="$(FileIssueIds)"
            Lines="@(Items_IssueIds)"
            Overwrite="true" />
    </Target>
 </Project>
