<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenDirectory>true</ExistsSharedGenerateTokenDirectory>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Target Name="shared_generatetoken_directory">
        <ItemGroup>
            <TemplateTokens Include="DirWorkspace">
                <ReplacementValue>$(DirWorkspace)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirBin">
                <ReplacementValue>$(DirBuildBinPlatformConfig)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirDeploy">
                <ReplacementValue>$(DirBuildDeploy)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirLogs">
                <ReplacementValue>$(DirBuildLogs)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirSrc">
                <ReplacementValue>$(DirSrc)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens Include="DirTemp">
                <ReplacementValue>$(DirBuildTemp)</ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>