<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_VcsMergeToTarget_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareVcsMergeToTarget>true</ExistsSharedPrepareVcsMergeToTarget>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Import
        Condition="Exists('$(FileExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileExtensionsImport)" />

    <Target
        Condition=" '@(BranchMergeTarget)' != '' "
        DependsOnTargets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DisplayInfo"
        Name="nBuildKit_Shared_Prepare_VcsMergeToTarget_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Prepare" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_Merge" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Finalize" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DebugLog"
        Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DisplayInfo">
        <Message
            Importance="normal"
            Text="Merging current changes to selected target branch ..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="The VCS merge file is located at:                                  $(FileVcsMergeInfo)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="GIT command line executable is located at:                         $(ToolsExternalGitPath)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition=" '$(IsGitWorkspace)' == 'true' "
            Importance="low"
            Text="The current workspace is a GIT workspace" />
        <Warning
            Condition=" '$(IsGitWorkspace)' != 'true' "
            Text="The current workspace does not have any identifying VCS information. No VCS info file will be created" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'True' AND '$(IsOnBuildServer)' == 'True' "
        Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Prepare">
        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileVcsMergeInfo)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') AND '$(ShouldExecute)' == 'true' "
            Directories="$(DirToCreate)" />

        <ItemGroup>
            <GitMergeItemsPrepare Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
            <GitMergeItemsPrepare Include="&lt;merge&gt;" />
            <GitMergeItemsPrepare Include="    &lt;origin branch=&quot;$(GitBranchExpected)&quot; revision=&quot;$(GitRevNoExpected)&quot; /&gt;" />
            <GitMergeItemsPrepare Include="    &lt;targets&gt;" />
        </ItemGroup>
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'True' AND '$(IsOnBuildServer)' == 'True' "
        Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_Merge"
        Outputs="%(BranchMergeTarget.Identity)">
        <Error
            Condition=" '$(ToolsExternalGitPath)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="No GIT executable defined. Will not be able to gather the VCS information." />

        <Message Text="Checking out merge target branch: %(BranchMergeTarget.Identity) ..." />
        <GitCheckout
            Branch="%(BranchMergeTarget.Identity)"
            GitExecutablePath="$(ToolsExternalGitPath)" />

        <GitInfo
            Condition=" '$(ShouldExecute)' == 'true' "
            GitExecutablePath="$(ToolsExternalGitPath)"
            WorkingDirectory="$(DirWorkspace)">
            <Output
                PropertyName="TargetGitBranch"
                TaskParameter="CurrentBranch" />
            <Output
                PropertyName="GitRevNoCurrentBranch"
                TaskParameter="CurrentRevision" />
        </GitInfo>
        <Message Text="Target branch: $(TargetGitBranch)" />
        <Message Text="Target revision: $(GitRevNoCurrentBranch)" />

        <Message Text="Merging changes from branch $(GitBranchExpected) to branch %(BranchMergeTarget.Identity) ..." />
        <Exec
            Command="$(ToolsExternalGitPath) merge $(GitBranchExpected) --no-ff --commit --no-edit --no-progress --verbose"
            Condition=" '$(GitBranchExpected)' != '%(BranchMergeTarget.Identity)' " />

        <ItemGroup>
            <GitMergeItems Include="        &lt;target branch=&quot;%(BranchMergeTarget.Identity)&quot; revision=&quot;$(GitRevNoCurrentBranch)&quot; /&gt;" />
        </ItemGroup>

        <GitInfo
            Condition=" '$(ShouldExecute)' == 'true' "
            GitExecutablePath="$(ToolsExternalGitPath)"
            WorkingDirectory="$(DirWorkspace)">
            <Output
                PropertyName="PostMergeBranch"
                TaskParameter="CurrentBranch" />
            <Output
                PropertyName="PostMergeRevision"
                TaskParameter="CurrentRevision" />
        </GitInfo>
        <Message Text="Post-merge branch: $(PostMergeBranch)" />
        <Message Text="Post-merge revision: $(PostMergeRevision)" />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'True' AND '$(IsOnBuildServer)' == 'True' "
        Name="_nBuildKit_Shared_Prepare_VcsMergeToTarget_Git_WriteInfo_Finalize">

        <ItemGroup>
            <GitMergeItemsFinalize Include="    &lt;/targets&gt;" />
            <GitMergeItemsFinalize Include="&lt;/merge&gt;" />
        </ItemGroup>

        <WriteLinesToFile
            Condition=" '$(ShouldExecute)' == 'true' "
            File="$(FileVcsMergeInfo)"
            Lines="@(GitMergeItemsPrepare)"
            Overwrite="true" />

        <WriteLinesToFile
            Condition=" '$(ShouldExecute)' == 'true' "
            File="$(FileVcsMergeInfo)"
            Lines="@(GitMergeItems)"
            Overwrite="false" />

        <WriteLinesToFile
            Condition=" '$(ShouldExecute)' == 'true' "
            File="$(FileVcsMergeInfo)"
            Lines="@(GitMergeItemsFinalize)"
            Overwrite="false" />
    </Target>
 </Project>