<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_Tag_Vcs_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployTagVcs>true</ExistsDeployTagVcs>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_Tag_Vcs_DisplayInfo"
        Name="nBuildKit_Shared_Prepare_Tag_Vcs_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Tag_Vcs_Git" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Tag_Vcs_Tfs" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_Tag_Vcs_DebugLog"
        Name="_nBuildKit_Shared_Prepare_Tag_Vcs_DisplayInfo">
        <Message
            Importance="low"
            Text="Tagging release ..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Shared_Prepare_Tag_Vcs_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

    <Target Name="_nBuildKit_Shared_Prepare_Tag_Vcs_GetVersion">
        <Message
            Importance="low"
            Text="Git command line executable is located at:                         $(ToolsExternalGitPath)" />
        <Message
            Importance="low"
            Text="TFS command line executable is located at:                         $(ToolsExternalTfsPath)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="The semantic version file is located at:                           $(FileSemanticVersion)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition=" '$(IsGitWorkspace)' == 'true' "
            Importance="low"
            Text="The current workspace is a GIT workspace" />
        <Message
            Condition=" '$(IsTfsWorkspace)' == 'true' "
            Importance="low"
            Text="The current workspace is a TFS workspace" />
        <Warning
            Condition=" '$(IsGitWorkspace)' != 'true' AND '$(IsTfsWorkspace)' != 'true' "
            Text="The current workspace does not have any identifying VCS information. No tags will be applied" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition="Exists('$(DirWorkspace)\.git')"
            Importance="low"
            Text="Pushing GIT tags to:                                               $(GitRemoteRepository)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_Tag_Vcs_GetVersion">
        <Error
            Condition="!Exists('$(FileSemanticVersion)') "
            Text="The semantic version file does not exist. Will not be able to get the version." />
        <GetSemanticVersionFromFile
            Condition="Exists('$(FileSemanticVersion)') "
            VersionFile="$(FileSemanticVersion)">
            <Output
                PropertyName="VersionSemantic"
                TaskParameter="VersionSemantic" />
        </GetSemanticVersionFromFile>

        <Message
            Importance="low"
            Text="The semantic version is: $(VersionSemantic)" />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'true' "
        DependsOnTargets="_nBuildKit_Shared_Prepare_Tag_Vcs_GetVersion"
        Name="_nBuildKit_Shared_Prepare_Tag_Vcs_Git">
        <Error
            Condition=" '$(ToolsExternalGitPath)' == '' "
            Text="The git executable does not exist. Cannot apply tags." />

        <Exec
            Command="&quot;$(ToolsExternalGitPath)&quot; tag -a -m &quot;Tagging $(VersionSemantic)&quot; &quot;$(VersionSemantic)&quot;"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>

    <Target
        Condition=" '$(IsTfsWorkspace)' == 'true' "
        DependsOnTargets="_nBuildKit_Shared_Prepare_Tag_Vcs_GetVersion"
        Name="_nBuildKit_Shared_Prepare_Tag_Vcs_Tfs">
        <Error
            Condition=" '$(ToolsExternalTfsPath)' == '' "
            Text="The TFS executable does not exist. Cannot apply tags." />

        <Exec Command="&quot;$(ToolsExternalTfsPath)&quot; label $(VersionSemantic) $(DirWorkspace) /recursive" />
    </Target>
 </Project>