<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenReleaseNotes>true</ExistsSharedGenerateTokenReleaseNotes>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props') AND '$(ExistsSharedImportSharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importsharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\HtmlEncodeText.msbuild') AND '$(ExistsExtensionsHtmlEncodeText)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\HtmlEncodeText.msbuild" />

    <Target Name="shared_generatetoken_releasenotes">
        <CreateProperty
            Condition="Exists('$(FileReleaseNotes)') AND '$(ShouldExecute)' == 'true' "
            Value="$([System.IO.File]::ReadAllText('$(FileReleaseNotes)'))">
            <Output
                PropertyName="ReleaseNotes"
                TaskParameter="Value" />
        </CreateProperty>
        <HtmlEncodeText
            Condition=" '$(ReleaseNotes)' != '' "
            Text="$(ReleaseNotes)">
            <Output
                PropertyName="ReleaseNotesHtmlEncoded"
                TaskParameter="EncodedText" />
        </HtmlEncodeText>

        <ItemGroup>
            <!--
                Define empty entries for the release notes in case there are none so that we can
                still reference the template variable.
            -->
            <TemplateTokens
                Condition=" '$(ReleaseNotes)' != '' "
                Include="ReleaseNotes">
                <ReplacementValue>$(ReleaseNotes)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens
                Condition=" '$(ReleaseNotes)' == '' "
                Include="ReleaseNotes">
                <ReplacementValue></ReplacementValue>
            </TemplateTokens>

            <TemplateTokens
                Condition=" '$(ReleaseNotesHtmlEncoded)' != '' "
                Include="ReleaseNotesHtmlEncoded">
                <ReplacementValue>$(ReleaseNotesHtmlEncoded)</ReplacementValue>
            </TemplateTokens>
            <TemplateTokens
                Condition=" '$(ReleaseNotesHtmlEncoded)' == '' "
                Include="ReleaseNotesHtmlEncoded">
                <ReplacementValue></ReplacementValue>
            </TemplateTokens>
        </ItemGroup>
    </Target>
</Project>