<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Deploy_PushTo_Directory_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployPushToDirectory>true</ExistsDeployPushToDirectory>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(FileExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileExtensionsImport)" />

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_Directory_DisplayInfo"
        Name="nBuildKit_Deploy_PushTo_Directory_Run">
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_Directory_Push" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_Directory_DebugLog"
        Name="_nBuildKit_Deploy_PushTo_Directory_DisplayInfo">
        <Message
            Importance="normal"
            Text="Copying binaries to the remote file location..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Deploy_PushTo_Directory_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="Deploying to: %(PushToDirectorySpecs.Identity)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize"
        Name="_nBuildKit_Deploy_PushTo_Directory_Push"
        Outputs="%(PushToDirectorySpecs.Identity)">
        <Message
            Importance="low"
            Text="Resolving build templates for: %(PushToDirectorySpecs.Identity)" />

        <!-- Process the build templates in the input directories -->
        <TemplateText
            Template="%(PushToDirectorySpecs.Identity)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="DirPushToSpecs"
                TaskParameter="Result" />
        </TemplateText>

        <!-- Process the build templates in the included files -->
        <TemplateText
            Condition=" '%(PushToDirectorySpecs.IncludedFiles)' != '' "
            Template="%(PushToDirectorySpecs.IncludedFiles)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="FilesPushToIncluded"
                TaskParameter="Result" />
        </TemplateText>

        <!-- Process the build templates in the excluded files -->
        <TemplateText
            Condition=" '%(PushToDirectorySpecs.ExcludedFiles)' != '' "
            Template="%(PushToDirectorySpecs.ExcludedFiles)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="FilesPushToExcluded"
                TaskParameter="Result" />
        </TemplateText>

        <!--
            Create the ItemGroup dynamically because creating an ItemGroup in the target with the dynamically
            created properties doesn't work because the wildcards are not always expanded for some reason.
        -->
        <CreateItem
            Exclude="$(FilesPushToExcluded.Split(';'))"
            Include="$(FilesPushToIncluded.Split(';'))">
            <Output
                ItemName="FilesToPush"
                TaskParameter="Include" />
        </CreateItem>
        <Error
            Condition=" '@(FilesToPush)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="There are no files to be pushed" />

        <MakeDir
            Condition="!Exists('$(DirPushToSpecs)') AND '$(ShouldExecute)' == 'true' "
            Directories="$(DirPushToSpecs)" />
        <Copy
            Condition=" '$(ShouldExecute)' == 'true' "
            DestinationFolder="$(DirPushToSpecs)"
            SourceFiles="@(FilesToPush)" />
    </Target>
</Project>