<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Deploy_PushTo_GitHubRelease_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployPushToGitHubRelease>true</ExistsDeployPushToGitHubRelease>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_GitHubRelease_DisplayInfo"
        Name="nBuildKit_Deploy_PushTo_GitHubRelease_Run">
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitHubRelease_GetVersion" />
        <CallTarget Targets="nBuildKit_Shared_TemplateTokens_Initialize" />
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_GitHubRelease_Push" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_GitHubRelease_DebugLog"
        Name="_nBuildKit_Deploy_PushTo_GitHubRelease_DisplayInfo">
        <Message
            Condition=" '@(PushToGitHubReleaseSpecs)' != '' "
            Importance="normal"
            Text="Pushing artifacts to the GitHub release ..." />
        <Message
            Condition=" '@(PushToGitHubReleaseSpecs)' == '' "
            Importance="normal"
            Text="No releases defined!" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Deploy_PushTo_GitHubRelease_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="The semantic version file is located at:                           $(FileSemanticVersion)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="GitHub-Release command line executable is located at:              $(ToolsExternalGitHubReleasePath)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target Name="_nBuildKit_Deploy_PushTo_GitHubRelease_GetVersion">
        <GetSemanticVersionFromFile
            Condition="Exists('$(FileSemanticVersion)') "
            VersionFile="$(FileSemanticVersion)">
            <Output
                PropertyName="VersionSemantic"
                TaskParameter="VersionSemantic" />
        </GetSemanticVersionFromFile>
    </Target>

    <Target
        Condition=" '@(PushToGitHubReleaseSpecs)' != ''"
        Name="_nBuildKit_Deploy_PushTo_GitHubRelease_Push"
        Outputs="%(PushToGitHubReleaseSpecs.Identity)">
        <Error
            Condition=" ('$(ToolsExternalGitHubReleasePath)' == '' OR '$(ToolsExternalGitHubReleasePath)' == 'UNDEFINED') "
            Text="No GitHub-Release executable defined. Will not be able to push a release to GitHub." />
        <Error
            Condition=" ('$(GitHubUserName)' == '' OR '$(GitHubUserName)' == 'UNDEFINED' ) "
            Text="No GitHub user name specified. Will not be able to push a release to GitHub." />

        <!-- Process the build templates in the name -->
        <Message
            Importance="low"
            Text="Translating the release name. Currently at: %(PushToGitHubReleaseSpecs.Identity)" />
        <TemplateText
            Condition=" '%(PushToGitHubReleaseSpecs.Identity)' != '' "
            Template="%(PushToGitHubReleaseSpecs.Identity)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="GitHubReleaseName"
                TaskParameter="Result" />
        </TemplateText>

        <!-- Process the build templates in the included files -->
        <Message
            Importance="low"
            Text="Translating the included files. Currently at: %(PushToGitHubReleaseSpecs.IncludedFiles)" />
        <TemplateText
            Condition=" '%(PushToGitHubReleaseSpecs.IncludedFiles)' != '' "
            Template="%(PushToGitHubReleaseSpecs.IncludedFiles)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="GitHubReleaseIncludedFiles"
                TaskParameter="Result" />
        </TemplateText>

        <!-- Process the build templates in the excluded files -->
        <Message
            Importance="low"
            Text="Translating the excluded files. Currently at: %(PushToGitHubReleaseSpecs.ExcludedFiles)" />
        <TemplateText
            Condition=" '%(PushToGitHubReleaseSpecs.ExcludedFiles)' != '' "
            Template="%(PushToGitHubReleaseSpecs.ExcludedFiles)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="GitHubReleaseExcludedFiles"
                TaskParameter="Result" />
        </TemplateText>

        <!-- Process the build templates in the description -->
        <Message
            Importance="low"
            Text="Translating the description. Currently at: %(PushToGitHubReleaseSpecs.Description)" />
        <TemplateText
            Condition=" '%(PushToGitHubReleaseSpecs.Description)' != '' "
            Template="%(PushToGitHubReleaseSpecs.Description)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="GitHubReleaseDescription"
                TaskParameter="Result" />
        </TemplateText>
        <Error
            Condition=" '$(GitHubReleaseDescription)' == '' "
            Text="No release description specified. Will not be able to push a release to GitHub." />

        <!--
            Create the ItemGroup dynamically because creating an ItemGroup in the target with the dynamically
            created properties doesn't work because the wildcards are not always expanded for some reason.
        -->
        <CreateItem
            Exclude="$(GitHubReleaseExcludedFiles.Split(';'))"
            Include="$(GitHubReleaseIncludedFiles.Split(';'))">
            <Output
                ItemName="GitHubReleaseFiles"
                TaskParameter="Include" />
        </CreateItem>

        <CreateProperty Value="%(PushToGitHubReleaseSpecs.Repository)">
            <Output
                PropertyName="GitHubReleaseRepository"
                TaskParameter="Value" />
        </CreateProperty>
        <Error
            Condition=" '$(GitHubReleaseRepository)' == '' "
            Text="No GitHub repository specified. Will not be able to push a release to GitHub." />

        <!-- Create the release -->
        <Message
            Importance="low"
            Text="Creating a release on GitHub with: " />
        <Message
            Importance="low"
            Text="Repository:  $(GitHubUserName)/$(GitHubReleaseRepository)" />
        <Message
            Importance="low"
            Text="Tag:         $(VersionSemantic)" />
        <Message
            Importance="low"
            Text="Name:        $(GitHubReleaseName)" />
        <Message
            Importance="low"
            Text="Description: $(GitHubReleaseDescription)" />
        <GitHubReleaseCreate
            GitHubReleasePath="$(ToolsExternalGitHubReleasePath)"
            ReleaseDescription="$(GitHubReleaseDescription)"
            ReleaseName="$(GitHubReleaseName)"
            Repository="$(GitHubReleaseRepository)"
            Tag="$(VersionSemantic)"
            UserName="$(GitHubUserName)"
            WorkingDirectory="$(DirWorkspace)" />

        <!-- Upload the files -->
        <Message
            Importance="low"
            Text="Uploading files to release $(GitHubReleaseName) " />
        <Message
            Importance="low"
            Text="%(GitHubReleaseFiles.FullPath)" />
        <GitHubReleaseUpload
            Condition=" '@(GitHubReleaseFiles)' != '' "
            FileName="%(GitHubReleaseFiles.Filename)%(GitHubReleaseFiles.Extension)"
            FilePath="%(GitHubReleaseFiles.FullPath)"
            GitHubReleasePath="$(ToolsExternalGitHubReleasePath)"
            Repository="$(GitHubReleaseRepository)"
            Tag="$(VersionSemantic)"
            UserName="$(GitHubUserName)"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>
</Project>