<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="nBuildKit_Deploy_PushTo_Tag_Vcs_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployTagVcs>true</ExistsDeployTagVcs>
    </PropertyGroup>

    <Import Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props"
            Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' " />

    <Target Name="nBuildKit_Deploy_PushTo_Tag_Vcs_Run" DependsOnTargets="_nBuildKit_Deploy_PushTo_Tag_Vcs_DisplayInfo">
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_Tag_Vcs_Git" />
    </Target>

    <!-- Display info -->
    <Target Name="_nBuildKit_Deploy_PushTo_Tag_Vcs_DisplayInfo" DependsOnTargets="_nBuildKit_Deploy_PushTo_Tag_Vcs_DebugLog">
        <Message Text="Pushing tags to remote ..."
                 Importance="low"/>
    </Target>

    <Target Name="_nBuildKit_Deploy_PushTo_Tag_Vcs_DebugLog"
            Condition="$(ShouldDisplayDebugLog)">
        <Message Text="Project directory structure:"
                 Importance="low"/>
        <Message Text="The workspace is located at:                                       $(DirWorkspace)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)"
                 Importance="low"/>
        <Message Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="Git command line executable is located at:                         $(ToolsExternalGitPath)"
                 Importance="low"/>
        <Message Text=" "
                 Importance="low"/>

        <Message Text="The current workspace is a GIT workspace"
                 Importance="low"
                 Condition=" '$(IsGitWorkspace)' == 'true' " />
        <Warning Text="The current workspace does not have any identifying VCS information. No tags will be pushed"
                 Condition=" '$(IsGitWorkspace)' != 'true' " />
        <Message Text=" "
                 Importance="low"/>

        <Message Text="Pushing GIT tags to:                                               $(GitRemoteRepository)"
                 Importance="low"
                 Condition="Exists('$(DirWorkspace)\.git')" />
        <Message Text=" "
                 Importance="low"/>
    </Target>

    <Target Name="_nBuildKit_Deploy_PushTo_Tag_Vcs_Git"
            Condition=" '$(IsGitWorkspace)' == 'true' ">
        <Error Text="The git executable does not exist. Cannot push tags."
               Condition=" '$(ToolsExternalGitPath)' == '' AND '$(ShouldExecute)' == 'true' "/>

        <!--
            Push the tags to the remote repository. Note that we suppress all the output because otherwise GIT echo's the repository URL it
            pushes too which may have the GitHub token in there
        -->
        <Exec Command="&quot;$(ToolsExternalGitPath)&quot; push --tags --repo $(GitRemoteRepository) &gt;nul 2&gt;&amp;1"
              WorkingDirectory="$(DirWorkspace)"
              Condition=" '$(ShouldExecute)' == 'true' "/>
    </Target>
 </Project>