<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Deploy_PushTo_NuGet_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployPushToNuGet>true</ExistsDeployPushToNuGet>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\NuGetPush.msbuild') AND '$(ExistsExtensionsNuGetPush)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\NuGetPush.msbuild" />
    <Import
        Condition="Exists('$(DirNBuildKitMsBuildExtensions)\TemplateText.msbuild') AND '$(ExistsExtensionsTemplateText)' != 'true' "
        Project="$(DirNBuildKitMsBuildExtensions)\TemplateText.msbuild" />

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_NuGet_DisplayInfo"
        Name="nBuildKit_Deploy_PushTo_NuGet_Run">
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_NuGet_Push" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_NuGet_DebugLog"
        Name="_nBuildKit_Deploy_PushTo_NuGet_DisplayInfo">
        <Message
            Condition=" '$(NuGetSourceUrl)' != '' AND '$(NuGetSourceUrl)' != 'UNDEFINED' "
            Importance="normal"
            Text="Pushing NuGet packages to: $(NuGetSourceUrl)" />
        <Message
            Condition=" '$(NuGetSourceUrl)' == '' OR '$(NuGetSourceUrl)' == 'UNDEFINED' "
            Importance="normal"
            Text="No NuGet source defined, pushing to NuGet.org" />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Deploy_PushTo_NuGet_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition=" '$(NuGetSourceUrl)' == '' OR '$(NuGetSourceUrl)' == 'UNDEFINED' "
            Importance="low"
            Text="Pushing NuGet packages to:                                         nuget.org" />
        <Message
            Condition=" '$(NuGetSourceUrl)' != '' AND '$(NuGetSourceUrl)' != 'UNDEFINED' "
            Importance="low"
            Text="Pushing NuGet packages to:                                         $(NuGetSourceUrl)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="NuGet command line executable is located at:                       $(ToolsExternalNuGetPath)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize"
        Name="_nBuildKit_Deploy_PushTo_NuGet_Push">
        <Error
            Condition=" '$(ToolsExternalNuGetPath)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="No NuGet executable defined. Will not be able to restore the packages." />

        <CreateProperty
            Condition=" '$(NuGetSourceUrl)' != '' AND '$(NuGetSourceUrl)' != 'UNDEFINED' "
            Value="$(NuGetSourceUrl)">
            <Output
                PropertyName="NuGetRepositoryToPushTo"
                TaskParameter="Value" />
        </CreateProperty>

        <TemplateText
            Condition=" '@(NuGetPackagesToPush)' != '' AND '$(ShouldExecute)' == 'true' "
            Template="@(NuGetPackagesToPush)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="NuGetPackagesToPushExpanded"
                TaskParameter="Result" />
        </TemplateText>

        <!--
            Create the ItemGroup dynamically because creating a normal ItemGroup in the target with dynamically
            created properties fails to expand the wildcards.
        -->
        <CreateItem
            Condition=" '$(NuGetPackagesToPushExpanded)' != '' "
            Include="$(NuGetPackagesToPushExpanded.Split(';'))">
            <Output
                ItemName="NuGetPackagesToPushLocal"
                TaskParameter="Include" />
        </CreateItem>
        <Message
            Condition=" '@(NuGetPackagesToPushLocal)' != '' "
            Importance="low"
            Text="The following NuGet packages were specified in the settings file: " />
        <Message
            Condition=" '@(NuGetPackagesToPushLocal)' != '' "
            Importance="low"
            Text="@(NuGetPackagesToPushLocal)" />

        <Error
            Condition=" '@(NuGetPackagesToPushLocal)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="There are no files to be pushed to the NuGet feed" />

        <Message
            Importance="low"
            Text="Pushing: @(NuGetPackagesToPushLocal)" />
        <NuGetPush
            Condition=" '$(ShouldExecute)' == 'true' "
            NuGetPath="$(ToolsExternalNuGetPath)"
            PackagesToPush="@(NuGetPackagesToPushLocal)"
            Source="$(NuGetRepositoryToPushTo)" />
    </Target>
</Project>