<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Deploy_PushTo_Tag_Vcs_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployTagVcs>true</ExistsDeployTagVcs>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props" />

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_Tag_Vcs_DisplayInfo"
        Name="nBuildKit_Deploy_PushTo_Tag_Vcs_Run">
        <CallTarget Targets="_nBuildKit_Deploy_PushTo_Tag_Vcs_Git" />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_Tag_Vcs_DebugLog"
        Name="_nBuildKit_Deploy_PushTo_Tag_Vcs_DisplayInfo">
        <Message
            Importance="low"
            Text="Pushing tags to remote ..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Deploy_PushTo_Tag_Vcs_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Importance="low"
            Text="Git command line executable is located at:                         $(ToolsExternalGitPath)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition=" '$(IsGitWorkspace)' == 'true' "
            Importance="low"
            Text="The current workspace is a GIT workspace" />
        <Warning
            Condition=" '$(IsGitWorkspace)' != 'true' "
            Text="The current workspace does not have any identifying VCS information. No tags will be pushed" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition="Exists('$(DirWorkspace)\.git')"
            Importance="low"
            Text="Pushing GIT tags to:                                               $(GitRemoteRepository)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'true' "
        Name="_nBuildKit_Deploy_PushTo_Tag_Vcs_Git">
        <Error
            Condition=" '$(ToolsExternalGitPath)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="The git executable does not exist. Cannot push tags." />

        <!--
            Push the tags to the remote repository. Note that we suppress all the output because otherwise GIT echo's the repository URL it
            pushes too which may have the GitHub token in there
        -->
        <Exec
            Command="&quot;$(ToolsExternalGitPath)&quot; push --tags --repo $(GitRemoteRepository) &gt;nul 2&gt;&amp;1"
            Condition=" '$(ShouldExecute)' == 'true' "
            WorkingDirectory="$(DirWorkspace)" />
    </Target>
 </Project>