<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Deploy_PushTo_SymbolServer_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployPushToSymbolServer>true</ExistsDeployPushToSymbolServer>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props') AND '$(ExistsSharedImportDeploySharedSettings)' != 'true' "
        Project="$(DirNBuildKitMsBuildShared)\shared.importdeploysharedsettings.props" />

    <Import
        Condition="Exists('$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild') AND '$(ExistsSharedTemplateTokens)' != 'true' "
        Project="$(DirNBuildKitMsBuild)\shared.templatetokens.msbuild" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_SymbolServer_DisplayInfo"
        Name="nBuildKit_Deploy_PushTo_SymbolServer_Run">
        <CallTarget
            Condition=" '$(NuGetSymbolSourceUrl)' != '' AND '$(NuGetSymbolSourceUrl)' != 'UNDEFINED' "
            Targets="_nBuildKit_Deploy_PushTo_SymbolServer_NuGet" />
        <CallTarget
            Condition=" '$(SymbolServerUncPath)' != '' AND '$(SymbolServerUncPath)' != 'UNDEFINED' "
            Targets="_nBuildKit_Deploy_PushTo_SymbolServer_UncPath" />

        <Error
            Condition=" ('$(NuGetSymbolSourceUrl)' == '' OR '$(NuGetSymbolSourceUrl)' == 'UNDEFINED') AND ('$(SymbolServerUncPath)' == '' OR '$(SymbolServerUncPath)' == 'UNDEFINED') "
            Text="No symbol server path defined! Unable to push symbols." />
    </Target>

    <!-- Display info -->
    <Target
        DependsOnTargets="_nBuildKit_Deploy_PushTo_SymbolServer_DebugLog"
        Name="_nBuildKit_Deploy_PushTo_SymbolServer_DisplayInfo">
        <Message
            Condition=" '$(NuGetSymbolSourceUrl)' == '' AND '$(NuGetSymbolSourceUrl)' != 'UNDEFINED' "
            Importance="low"
            Text="Pushing NuGet symbol packages to the specified NuGet symbol server ..." />
        <Message
            Condition=" '$(SymbolServerUncPath)' == '' AND '$(SymbolServerUncPath)' != 'UNDEFINED' "
            Importance="low"
            Text="Pushing NuGet symbol packages to the specified UNC path ..." />
    </Target>

    <Target
        Condition="$(ShouldDisplayDebugLog)"
        Name="_nBuildKit_Deploy_PushTo_SymbolServer_DebugLog">
        <Message
            Importance="low"
            Text="Project directory structure:" />
        <Message
            Importance="low"
            Text="The workspace is located at:                                       $(DirWorkspace)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit files is located at:        $(DirNBuildKitMsBuild)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit scripts is located at:      $(DirNBuildKitMsBuildExtensions)" />
        <Message
            Importance="low"
            Text="The directory containing the nBuildKit templates is located at:    $(DirNBuildKitMsBuildTemplates)" />
        <Message
            Importance="low"
            Text=" " />

        <Message
            Condition=" '$(NuGetSymbolSourceUrl)' == '' AND '$(NuGetSymbolSourceUrl)' != 'UNDEFINED' "
            Importance="low"
            Text="Pushing symbol packages to:                                        $(NuGetSymbolSourceUrl)" />
        <Message
            Condition=" '$(SymbolServerUncPath)' == '' AND '$(SymbolServerUncPath)' != 'UNDEFINED' "
            Importance="low"
            Text="Pushing symbol packages to:                                        $(SymbolServerUncPath)" />
        <Message
            Importance="low"
            Text=" " />
    </Target>

    <Target
        Condition=" '$(NuGetSymbolSourceUrl)' != '' AND '$(NuGetSymbolSourceUrl)' != 'UNDEFINED' "
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize"
        Name="_nBuildKit_Deploy_PushTo_SymbolServer_NuGet">
        <Error
            Condition=" '$(ToolsExternalNuGetPath)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="No NuGet executable defined. Will not be able to restore the packages." />

        <CreateProperty
            Condition=" '$(NuGetSourceUrl)' != '' AND '$(NuGetSourceUrl)' != 'UNDEFINED' "
            Value="$(NuGetSourceUrl)">
            <Output
                PropertyName="NuGetRepositoryToPushTo"
                TaskParameter="Value" />
        </CreateProperty>

        <TemplateText
            Condition=" '@(SymbolPackagesToPush)' != '' AND '$(ShouldExecute)' == 'true' "
            Template="@(SymbolPackagesToPush)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="SymbolPackagesToPushExpanded"
                TaskParameter="Result" />
        </TemplateText>

        <!--
            Create the ItemGroup dynamically because creating a normal ItemGroup in the target with dynamically
            created properties fails to expand the wildcards.
        -->
        <CreateItem
            Condition=" '$(SymbolPackagesToPushExpanded)' != '' "
            Include="$(SymbolPackagesToPushExpanded.Split(';'))">
            <Output
                ItemName="NuGetPackagesToPushLocal"
                TaskParameter="Include" />
        </CreateItem>
        <Message
            Condition=" '@(NuGetPackagesToPushLocal)' != '' "
            Importance="low"
            Text="The following symbol packages were specified in the settings file: " />
        <Message
            Condition=" '@(NuGetPackagesToPushLocal)' != '' "
            Importance="low"
            Text="@(NuGetPackagesToPushLocal)" />

        <Error
            Condition=" '@(NuGetPackagesToPushLocal)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="There are no symbol packages to be pushed to the symbol server" />

        <Message
            Importance="low"
            Text="Pushing: @(NuGetPackagesToPushLocal)" />
        <NuGetPush
            Condition=" '$(ShouldExecute)' == 'true' "
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackagesToPush="@(NuGetPackagesToPushLocal)"
            Source="$(NuGetSymbolSourceUrl)" />
    </Target>

    <Target
        Condition=" '$(SymbolServerUncPath)' != '' AND '$(SymbolServerUncPath)' != 'UNDEFINED' "
        DependsOnTargets="nBuildKit_Shared_TemplateTokens_Initialize"
        Name="_nBuildKit_Deploy_PushTo_SymbolServer_UncPath">
        <TemplateText
            Condition=" '@(SymbolPackagesToPush)' != '' AND '$(ShouldExecute)' == 'true' "
            Template="@(SymbolPackagesToPush)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="SymbolPackagesToPushExpanded"
                TaskParameter="Result" />
        </TemplateText>

        <!--
            Create the ItemGroup dynamically because creating a normal ItemGroup in the target with dynamically
            created properties doesn't expand the wildcards.
        -->
        <CreateItem
            Condition=" '$(SymbolPackagesToPushExpanded)' != '' "
            Include="$(SymbolPackagesToPushExpanded.Split(';'))">
            <Output
                ItemName="SymbolPackagesToPush"
                TaskParameter="Include" />
        </CreateItem>
        <Message
            Condition=" '@(SymbolPackagesToPush)' != '' "
            Importance="low"
            Text="The following symbol packages were specified in the settings file: " />
        <Message
            Condition=" '@(SymbolPackagesToPush)' != '' "
            Importance="low"
            Text="@(SymbolPackagesToPush)" />

        <Error
            Condition=" '@(SymbolPackagesToPush)' == '' AND '$(ShouldExecute)' == 'true' "
            Text="There are no files to be pushed to the symbol server" />

        <Copy
            Condition=" '$(ShouldExecute)' == 'true' "
            DestinationFolder="$(SymbolServerUncPath)\"
            SourceFiles="@(SymbolPackagesToPush)" />
    </Target>
</Project>