<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Deploy_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsDeploySteps>true</ExistsDeploySteps>
    </PropertyGroup>
    <PropertyGroup>
        <DeployStepsBuildTargetsAssembly>$(DirNBuildKitMsBuild)\shared.bootstrap.build.tasks.msbuild</DeployStepsBuildTargetsAssembly>
        <DeployStepsGenerateTargetsFile>$(DirNBuildKitMsBuild)\shared.bootstrap.generate.targetsfile.msbuild</DeployStepsGenerateTargetsFile>

        <DeployStepsPrepareVcsBranch>$(DirNBuildKitMsBuild)\shared.prepare.vcssetbranch.msbuild</DeployStepsPrepareVcsBranch>
        <DeployStepsPrepareGetVersion>$(DirNBuildKitMsBuild)\shared.prepare.getversion.msbuild</DeployStepsPrepareGetVersion>
        <DeployStepsPrepareTagVcs>$(DirNBuildKitMsBuild)\shared.prepare.tag.vcs.msbuild</DeployStepsPrepareTagVcs>

        <DeployStepsPrepareGetIssueIds>$(DirNBuildKitMsBuild)\shared.prepare.getissueids.msbuild</DeployStepsPrepareGetIssueIds>
        <DeployStepsRestoreNuGet>$(DirNBuildKitMsBuild)\shared.prepare.nuget.restore.msbuild</DeployStepsRestoreNuGet>

        <DeployStepsPushToTags>$(DirNBuildKitMsBuild)\deploy\deploy.pushto.tags.msbuild</DeployStepsPushToTags>
        <DeployStepsPushToNuget>$(DirNBuildKitMsBuild)\deploy\deploy.pushto.nugetfeed.msbuild</DeployStepsPushToNuget>
        <DeployStepsPushToDirectory>$(DirNBuildKitMsBuild)\deploy\deploy.pushto.directory.msbuild</DeployStepsPushToDirectory>
        <DeployStepsPushToSymbolServer>$(DirNBuildKitMsBuild)\deploy\deploy.pushto.symbolserver.msbuild</DeployStepsPushToSymbolServer>
        <DeployStepsPushToGitHubRelease>$(DirNBuildKitMsBuild)\deploy\deploy.pushto.githubrelease.msbuild</DeployStepsPushToGitHubRelease>
        <DeployStepsPushToGitBranch>$(DirNBuildKitMsBuild)\deploy\deploy.pushto.gitbranch.msbuild</DeployStepsPushToGitBranch>
        <DeployStepsPushToGitRepository>$(DirNBuildKitMsBuild)\deploy\deploy.pushto.gitrepository.msbuild</DeployStepsPushToGitRepository>
    </PropertyGroup>
</Project>