<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Bootstrap_Build_Tasks_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBootstrapBuildTasks>true</ExistsBootstrapBuildTasks>

        <!-- Don't load the template tokens, this script doesn't need them -->
        <LoadTemplateTokens>false</LoadTemplateTokens>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="nBuildKit_Shared_Bootstrap_Build_Tasks_Run">
        <CallTarget Targets="_nBuildKit_Shared_Bootstrap_Build_Tasks_Execute" />
    </Target>

    <Target
        Condition=" '@(MsBuildTasksProjectsToBuild)' != '' "
        Name="_nBuildKit_Shared_Bootstrap_Build_Tasks_Execute"
        Outputs="%(MsBuildTasksProjectsToBuild.Identity)">
        <CreateProperty Value="%(MsBuildTasksProjectsToBuild.FullPath)">
            <Output
                PropertyName="FileMsBuildTasksProject"
                TaskParameter="Value" />
        </CreateProperty>
        <Error
            Condition=" '$(ToolsExternalNuGetPath)' == '' "
            Text="No NuGet executable defined. Will not be able to restore the packages." />
        <Error
            Condition="!Exists('$(FileMsBuildTasksProject)') "
            Text="Expected $(FileMsBuildTasksProject) to point to a valid path but it does not." />

        <Message
            Importance="normal"
            Text="Building $(FileMsBuildTasksProject) for targets = %(MsBuildTasksProjectsToBuild.Targets) with: Configuration = %(MsBuildTasksProjectsToBuild.Configuration) and Platform = %(MsBuildTasksProjectsToBuild.Platform) ..." />

        <CreateProperty Value="$([System.IO.Path]::Combine('%(MsBuildTasksProjectsToBuild.RootDir)%(MsBuildTasksProjectsToBuild.Directory)', 'packages.config'))">
            <Output
                PropertyName="FilePackages"
                TaskParameter="Value" />
        </CreateProperty>

        <Exec
            Command="&quot;$(ToolsExternalNuGetPath)&quot; restore &quot;$(FilePackages)&quot; -OutputDirectory &quot;$(DirPackages)&quot; -NonInteractive -Verbosity detailed -NoCache @(NuGetSources-> '-Source &quot;%(Identity)&quot;', ' ')"
            Condition="Exists('$(FilePackages)') "
            IgnoreStandardErrorWarningFormat="true" />

        <MSBuild
            BuildInParallel="False"
            Projects="$(FileMsBuildTasksProject)"
            Properties="Configuration=%(MsBuildTasksProjectsToBuild.Configuration);Platform=%(MsBuildTasksProjectsToBuild.Platform);%(MsBuildTasksProjectsToBuild.Properties)"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="False"
            TargetAndPropertyListSeparators=""
            Targets="%(MsBuildTasksProjectsToBuild.Targets)"
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True">
            <Output
                ItemName="GeneratedAssemblies"
                TaskParameter="TargetOutputs" />
        </MSBuild>

        <!--
            The compile process also drops the MsBuild binaries. We don't really want those because they
            may cause DLL loading issues, so we'll nuke em
        -->
        <ItemGroup>
            <BootstrapFilesToDelete Include="$(DirBuildBootstrap)\Microsoft.Build*.dll" />
        </ItemGroup>
        <Delete Files="@(BootstrapFilesToDelete)" />
    </Target>
 </Project>
