<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_NuGet_Restore_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedPrepareNuGetRestore>true</ExistsSharedPrepareNuGetRestore>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <PropertyGroup>
        <FileNuGetRestoreComplete>$(DirBuildTemp)\nuget_restore.json</FileNuGetRestoreComplete>
    </PropertyGroup>

    <Target
        Condition="!Exists('$(FileNuGetRestoreComplete)')"
        Name="nBuildKit_Shared_Prepare_NuGet_Restore_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_NuGet_Restore_Packages" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Nuget_Restore_IndicateComplete" />
    </Target>

    <!-- NuGet restore -->
    <Target
        Name="_nBuildKit_Shared_Prepare_NuGet_Restore_Packages">
        <Error
            Condition=" '$(ToolsExternalNuGetPath)' == '' "
            Text="No NuGet executable defined. Will not be able to restore the packages." />

        <ItemGroup>
            <NuGetPackageFiles
                Condition="Exists('$(MSBuildThisFileDirectory)packages.config')"
                Include="$(MSBuildThisFileDirectory)packages.config" />
            <NuGetPackageFiles
                Condition=" '$(StageSpecificNuGetPackageFilesToRestore)' != '' "
                Include="$(StageSpecificNuGetPackageFilesToRestore)" />
        </ItemGroup>

        <Message
            Condition=" '@(NuGetPackageFiles)' == '' "
            Importance="low"
            Text="No NuGet package configuration files found to restore packages from." />
        <NuGetRestore
            Condition=" '@(NuGetPackageFiles)' != '' "
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackageDirectory="$(DirPackages)"
            PackageFile="%(NuGetPackageFiles.FullPath)"
            Sources="@(NuGetSources)" />
    </Target>

    <PropertyGroup>
        <Now>$([System.DateTime]::Now.ToString("o"))</Now>
    </PropertyGroup>
    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_NuGet_Restore_Packages"
        Name="_nBuildKit_Shared_Prepare_Nuget_Restore_IndicateComplete">
        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileNuGetRestoreComplete)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') "
            Directories="$(DirToCreate)" />

        <ItemGroup>
            <Items_NuGetRestore Include="{" />
            <Items_NuGetRestore Include="    &quot;RestoredAt&quot;: &quot;$(Now)&quot;," />
            <Items_NuGetRestore Include="}" />
        </ItemGroup>

        <WriteLinesToFile
            File="$(FileNuGetRestoreComplete)"
            Lines="@(Items_NuGetRestore)"
            Overwrite="true" />
    </Target>
 </Project>
