<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_Npm_Restore_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedPrepareNpmRestore>true</ExistsSharedPrepareNpmRestore>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="nBuildKit_Shared_Prepare_Npm_Restore_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Npm_Restore_GetToolPaths" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Npm_Restore_Packages" />
    </Target>

    <Target
        Name="_nBuildKit_Shared_Prepare_Npm_Restore_GetToolPaths">
        <NuGetInstall
            Condition=" '$(ToolsExternalNodeJsPath)' == 'UNDEFINED' "
            ExcludeVersion="$(ShouldRestoreNuGetPackagesWithoutVersionInPath)"
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackagesDirectory="$(DirPackages)"
            PackageName="Node.js"
            PackageVersion="$(ToolsExternalNodeJsVersion)"
            Sources="@(NuGetSources)"
            WorkingDirectory="$(DirWorkspace)" />
        <SearchPackagesDirectoryForToolPath
            Condition=" '$(ToolsExternalNodeJsPath)' == 'UNDEFINED' "
            FileToLocate="node.exe"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalNodeJsPath"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolPath>

        <GetToolFullPath
            Condition=" '$(ToolsExternalNodeJsPath)' != 'UNDEFINED' "
            Tool="$(ToolsExternalNodeJsPath)">
            <Output
                PropertyName="ToolsExternalNodeJsPath"
                TaskParameter="Path" />
        </GetToolFullPath>
        <Message
            Condition="Exists('$(ToolsExternalNodeJsPath)') "
            Importance="low"
            Text="The node.js executable was found at: $(ToolsExternalNodeJsPath)" />

        <Error
            Condition="!Exists('$(ToolsExternalNodeJsPath)') "
            Text="Could not locate the Node.js executable path. Cannot execute any of the node.js tools." />

        <NuGetInstall
            Condition=" '$(ToolsExternalPythonPath)' == 'UNDEFINED' "
            ExcludeVersion="$(ShouldRestoreNuGetPackagesWithoutVersionInPath)"
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackagesDirectory="$(DirPackages)"
            PackageName="Python.Runtime"
            PackageVersion="$(ToolsExternalPythonVersion)"
            Sources="@(NuGetSources)"
            WorkingDirectory="$(DirWorkspace)" />
        <SearchPackagesDirectoryForToolPath
            Condition=" '$(ToolsExternalPythonPath)' == 'UNDEFINED' "
            FileToLocate="python.exe"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalPythonPath"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolPath>
        <GetToolFullPath
            Condition=" '$(ToolsExternalPythonPath)' != 'UNDEFINED' "
            Tool="$(ToolsExternalPythonPath)">
            <Output
                PropertyName="ToolsExternalPythonPath"
                TaskParameter="Path" />
        </GetToolFullPath>
        <Message
            Condition="Exists('$(ToolsExternalPythonPath)') "
            Importance="low"
            Text="The python executable was found at: $(ToolsExternalPythonPath)" />

        <Warning
            Condition="!Exists('$(ToolsExternalPythonPath)') "
            Text="Could not locate the python executable path. It is not possible to invoke python scripts. This may fail the NPM restore process." />

        <NuGetInstall
            Condition=" '$(ToolsExternalNpmPath)' == 'UNDEFINED' "
            ExcludeVersion="$(ShouldRestoreNuGetPackagesWithoutVersionInPath)"
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackagesDirectory="$(DirPackages)"
            PackageName="Npm"
            PackageVersion="$(ToolsExternalNpmVersion)"
            Sources="@(NuGetSources)"
            WorkingDirectory="$(DirWorkspace)" />
        <SearchPackagesDirectoryForToolPath
            Condition=" '$(ToolsExternalNpmPath)' == 'UNDEFINED' "
            FileToLocate="npm-cli.js"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalNpmPath"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolPath>
        <GetToolFullPath
            Condition=" '$(ToolsExternalNpmPath)' != 'UNDEFINED' "
            Tool="$(ToolsExternalNpmPath)">
            <Output
                PropertyName="ToolsExternalNpmPath"
                TaskParameter="Path" />
        </GetToolFullPath>
        <Message
            Condition="Exists('$(ToolsExternalNpmPath)') "
            Importance="low"
            Text="The npm executable was found at: $(ToolsExternalNpmPath)" />

        <Error
            Condition="!Exists('$(ToolsExternalNpmPath)') "
            Text="Could not locate the Npm executable path. Cannot restore the Node.js packages." />
    </Target>

    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_Npm_Restore_GetToolPaths"
        Name="_nBuildKit_Shared_Prepare_Npm_Restore_Packages">
        <Error
            Condition=" '$(ToolsExternalNpmPath)' == '' "
            Text="No NPM executable defined. Will not be able to restore the packages." />

        <Message
            Condition=" '@(NpmPackageFiles)' == '' "
            Importance="low"
            Text="No NPM package configuration files found to restore packages from." />
        <ItemGroup>
            <AdditionalEnvironmentPaths Include="$([System.IO.Path]::GetDirectoryName('$(ToolsExternalPythonPath)'))" />
        </ItemGroup>
        <InvokeNodeTool
            AdditionalEnvironmentPaths="@(AdditionalEnvironmentPaths)"
            Arguments="install $([System.IO.Path]::GetDirectoryName('%(NpmPackageFiles.FullPath)'))"
            Condition=" '@(NpmPackageFiles)' != '' "
            IgnoreErrors="true"
            IgnoreExitCode="false"
            NodeExecutablePath="$(ToolsExternalNodeJsPath)"
            ToolPath="$(ToolsExternalNpmPath)"
            WorkingDirectory="%(NpmPackageFiles.RootDir)%(NpmPackageFiles.Directory)" />
    </Target>
 </Project>
