<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_Copy_FromArchive"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareCopyArchive>true</ExistsSharedPrepareCopyArchive>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadArchiveFilesToCopy>true</ShouldLoadArchiveFilesToCopy>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Condition=" '@(ArchiveFilesToCopy)' != '' "
        DependsOnTargets="_nBuildKit_Shared_Prepare_Copy_FromArchive_GetToolPaths"
        Name="nBuildKit_Shared_Prepare_Copy_FromArchive"
        Outputs="%(ArchiveFilesToCopy.Identity)">

        <PropertyGroup>
            <DestinationPath>%(ArchiveFilesToCopy.Destination)</DestinationPath>
        </PropertyGroup>

        <Exec
            Condition=" '%(ArchiveFilesToCopy.HashFile)' != '' AND '%(ArchiveFilesToCopy.SignatureFile)' != '' "
            Command="&quot;$(ToolsExternalGpgPath)&quot; --keyserver $(GpgKeyServer) --recv-keys %(ArchiveFilesToCopy.GpgKey)" />

        <Exec
            Condition=" '%(ArchiveFilesToCopy.HashFile)' != '' AND '%(ArchiveFilesToCopy.SignatureFile)' != '' "
            Command="&quot;$(ToolsExternalGpgPath)&quot; --verify &quot;%(ArchiveFilesToCopy.SignatureFile)&quot; &quot;%(ArchiveFilesToCopy.HashFile)&quot;" />

        <ValidateHash
            Algorithm="%(ArchiveFilesToCopy.HashAlgorithm)"
            Hash="%(ArchiveFilesToCopy.Hash)"
            HashFile="%(ArchiveFilesToCopy.HashFile)"
            Path="%(ArchiveFilesToCopy.FullPath)" />

        <Unzip
            DestinationDirectory="$(DestinationPath)"
            ErrorInformation="@(ErrorInformation)"
            InputFileName="%(ArchiveFilesToCopy.FullPath)" />
    </Target>

    <Target
        Name="_nBuildKit_Shared_Prepare_Copy_FromArchive_GetToolPaths">
        <NuGetInstall
            Condition=" '$(ToolsExternalGpgPath)' == 'UNDEFINED' "
            ErrorInformation="@(ErrorInformation)"
            ExcludeVersion="$(ShouldRestoreNuGetPackagesWithoutVersionInPath)"
            NuGetExecutablePath="$(ToolsExternalNuGetPath)"
            PackagesDirectory="$(DirPackages)"
            PackageName="Gpg.Windows.x64"
            PackageVersion="$(ToolsExternalGpgVersion)"
            Sources="@(NuGetSources)"
            WorkingDirectory="$(DirWorkspace)" />
        <SearchPackagesDirectoryForToolPath
            Condition=" '$(ToolsExternalGpgPath)' == 'UNDEFINED' "
            ErrorInformation="@(ErrorInformation)"
            FileToLocate="gpg.exe"
            PackagesDirectory="$(DirPackages)">
            <Output
                PropertyName="ToolsExternalGpgPath"
                TaskParameter="Path" />
        </SearchPackagesDirectoryForToolPath>
        <GetToolFullPath
            Condition=" '$(ToolsExternalGpgPath)' != 'UNDEFINED' "
            ErrorInformation="@(ErrorInformation)"
            Tool="$(ToolsExternalGpgPath)">
            <Output
                PropertyName="ToolsExternalGpgPath"
                TaskParameter="Path" />
        </GetToolFullPath>
        <Message
            Condition="Exists('$(ToolsExternalGpgPath)') "
            Importance="low"
            Text="The GPG executable was found at: $(ToolsExternalGpgPath)" />

        <Error
            Code="$(NBuildKitErrorCodeToolFileNotFound)"
            Condition="!Exists('$(ToolsExternalGpgPath)') "
            HelpKeyword="$(NBuildKitErrorIdToolFileNotFound)"
            Text="Could not locate the GPG executable path. Cannot verify signatures." />
    </Target>
 </Project>
