<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_Copy_FromFileSystem"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareCopyFileSystem>true</ExistsSharedPrepareCopyFileSystem>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Condition=" '@(FilesToCopy)' != '' "
        Name="nBuildKit_Shared_Prepare_Copy_FromFileSystem">
        <!--
            MsBuild can't seem to handle using item metadata (FilesToCopy.FullPath) inside a property function
            inside the Exists() function, so we'll split the process and do the transfer separately.
        -->
        <ItemGroup>
            <DirFilesToCopyTemp Include="$([System.IO.Path]::GetFullPath('%(FilesToCopy.Destinations)'))" />
        </ItemGroup>

        <MakeDir
            Condition="!Exists('%(DirFilesToCopyTemp.Identity)')"
            Directories="%(DirFilesToCopyTemp.Identity)" />

        <Copy
            SourceFiles="@(FilesToCopy)"
            DestinationFiles="@(FilesToCopy->'%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')"
            OverwriteReadOnlyFiles="True"
            Retries="5"
            RetryDelayMilliseconds="1000"
            SkipUnchangedFiles="False"
            UseHardlinksIfPossible="False" />
    </Target>
 </Project>
