<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_Tag_Vcs_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployTagVcs>true</ExistsDeployTagVcs>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="nBuildKit_Shared_Prepare_Tag_Vcs_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Tag_Vcs_Git" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_Tag_Vcs_Tfs" />
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_Tag_Vcs_GetVersion">
        <Error
            Code="$(NBuildKitErrorCodeGetVersionFileMissing)"
            Condition="!Exists('$(FileSemanticVersion)') "
            HelpKeyword="$(NBuildKitErrorIdGetVersionFileMissing)"
            Text="The semantic version file does not exist. Will not be able to get the version." />
        <GetSemanticVersionFromFile
            Condition="Exists('$(FileSemanticVersion)') "
            ErrorInformation="@(ErrorInformation)"
            VersionFile="$(FileSemanticVersion)">
            <Output
                PropertyName="VersionSemantic"
                TaskParameter="VersionSemantic" />
        </GetSemanticVersionFromFile>

        <Message
            Importance="low"
            Text="The semantic version is: $(VersionSemantic)" />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'true' "
        DependsOnTargets="_nBuildKit_Shared_Prepare_Tag_Vcs_GetVersion"
        Name="_nBuildKit_Shared_Prepare_Tag_Vcs_Git">
        <Error
            Code="$(NBuildKitErrorCodeGitNotFound)"
            Condition=" '$(ToolsExternalGitPath)' == '' "
            HelpKeyword="$(NBuildKitErrorIdGitNotFound)"
            Text="The git executable does not exist. Cannot apply tags." />

        <Exec
            Command="&quot;$(ToolsExternalGitPath)&quot; tag -a -m &quot;Tagging $(VersionSemantic)&quot; &quot;$(VersionSemantic)&quot;"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>

    <Target
        Condition=" '$(IsTfsWorkspace)' == 'true' "
        DependsOnTargets="_nBuildKit_Shared_Prepare_Tag_Vcs_GetVersion"
        Name="_nBuildKit_Shared_Prepare_Tag_Vcs_Tfs">
        <Error
            Code="$()"
            Condition=" '$(ToolsExternalTfsPath)' == '' "
            HelpKeyword="$()"
            Text="The TFS executable does not exist. Cannot apply tags." />

        <Exec Command="&quot;$(ToolsExternalTfsPath)&quot; label $(VersionSemantic) $(DirWorkspace) /recursive" />
    </Target>
 </Project>
