<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_VcsSetBranch_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareVcsSetBranch>true</ExistsSharedPrepareVcsSetBranch>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Condition=" '$(IsGitWorkspace)' == 'true' "
        Name="nBuildKit_Shared_Prepare_VcsSetBranch_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_VcsSetBranch_EnsureCorrectGitBranch" />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'True' AND '$(IsOnBuildServer)' == 'True' "
        Name="_nBuildKit_Shared_Prepare_VcsSetBranch_EnsureCorrectGitBranch">
        <Error
            Code="$(NBuildKitErrorCodeGitNotFound)"
            Condition=" '$(ToolsExternalGitPath)' == '' "
            HelpKeyword="$(NBuildKitErrorIdGitNotFound)"
            Text="No GIT executable defined. Will not be able to gather the VCS information." />

        <GitCurrentBranch
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirWorkspace)">
            <Output
                PropertyName="CurrentGitBranch"
                TaskParameter="CurrentBranch" />
        </GitCurrentBranch>
        <Message Text="Current branch: $(CurrentGitBranch)" />

        <Message
            Condition=" '$(GitBranchExpected)' != 'UNDEFINED' AND '$(CurrentGitBranch)' != '$(GitBranchExpected)' "
            Text="Not on expected branch, resetting ..." />
        <GitCheckout
            Branch="$(GitBranchExpected)"
            ErrorInformation="@(ErrorInformation)"
            Condition=" '$(GitBranchExpected)' != 'UNDEFINED' AND '$(CurrentGitBranch)' != '$(GitBranchExpected)' "
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirWorkspace)" />

        <GitCurrentRevision
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirWorkspace)">
            <Output
                PropertyName="GitRevNoCurrentBranch"
                TaskParameter="CurrentRevision" />
        </GitCurrentRevision>
        <Message Text="Current revision: $(GitRevNoCurrentBranch)" />

        <Message
            Condition=" '$(GitRevNoExpected)' != 'UNDEFINED' AND '$(GitRevNoCurrentBranch)' != '$(GitRevNoExpected)' "
            Text="Not at expected revision, resetting ..." />
        <GitReset
            Commit="$(GitRevNoExpected)"
            Condition=" '$(GitRevNoExpected)' != 'UNDEFINED' AND '$(GitRevNoCurrentBranch)' != '$(GitRevNoExpected)' "
            ErrorInformation="@(ErrorInformation)"
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirWorkspace)" />
    </Target>
 </Project>
