<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedGenerateTokenVersion>true</ExistsSharedGenerateTokenVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TemplateTokensVersions>$(DirGeneratedPropertiesFiles)\templatetokens.versions.props</TemplateTokensVersions>
    </PropertyGroup>
    <Target
        Inputs="$(FileSemanticVersion)"
        Name="shared_generatetoken_versions"
        Outputs="$(TemplateTokensVersions)">
        <CallTarget Targets="shared_generatetokens_versions_writepropertyfile" />
    </Target>

    <Target
        Condition="Exists('$(FileSemanticVersion)')"
        Name="shared_generatetokens_versions_writepropertyfile">
        <GetSemanticVersionFromFile
            Condition="Exists('$(FileSemanticVersion)')"
            VersionFile="$(FileSemanticVersion)">
            <Output
                PropertyName="VersionMajor"
                TaskParameter="VersionMajor" />
            <Output
                PropertyName="VersionMajorNext"
                TaskParameter="VersionMajorNext" />
            <Output
                PropertyName="VersionMinor"
                TaskParameter="VersionMinor" />
            <Output
                PropertyName="VersionMinorNext"
                TaskParameter="VersionMinorNext" />
            <Output
                PropertyName="VersionPatch"
                TaskParameter="VersionPatch" />
            <Output
                PropertyName="VersionPatchNext"
                TaskParameter="VersionPatchNext" />
            <Output
                PropertyName="VersionBuild"
                TaskParameter="VersionBuild" />
            <Output
                PropertyName="VersionBuildNext"
                TaskParameter="VersionBuildNext" />
            <Output
                PropertyName="VersionPreRelease"
                TaskParameter="VersionPreRelease" />
            <Output
                PropertyName="VersionSemantic"
                TaskParameter="VersionSemantic" />
            <Output
                PropertyName="VersionSemanticFull"
                TaskParameter="VersionSemanticFull" />
            <Output
                PropertyName="VersionSemanticNuGet"
                TaskParameter="VersionSemanticNuGet" />
        </GetSemanticVersionFromFile>

        <ItemGroup>
            <TemplateTokensVersions Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
            <TemplateTokensVersions Include="&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot; &gt;" />
            <TemplateTokensVersions Include="&lt;PropertyGroup&gt;" />
            <TemplateTokensVersions Include="&lt;ExistsGeneratedTemplateTokensVersions&gt;true&lt;/ExistsGeneratedTemplateTokensVersions&gt;" />
            <TemplateTokensVersions Include="&lt;/PropertyGroup&gt;" />
            <TemplateTokensVersions Include="&lt;ItemGroup&gt;" />

            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionMajor&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionMajor)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />
            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionMajorNext&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionMajorNext)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />

            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionMinor&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionMinor)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />
            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionMinorNext&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionMinorNext)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />

            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionPatch&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionPatch)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />
            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionPatchNext&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionPatchNext)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />

            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionBuild&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionBuild)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />
            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionBuildNext&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionBuildNext)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />

            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionPreRelease&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionPreRelease)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />

            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionSemantic&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionSemantic)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />
            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionSemanticFull&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionSemanticFull)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />
            <TemplateTokensVersions Include="&lt;TemplateTokens Include=&quot;VersionSemanticNuGet&quot; &gt; &#xD;&#xA; &lt;ReplacementValue&gt;$(VersionSemanticNuGet)&lt;/ReplacementValue&gt; &#xD;&#xA; &lt;/TemplateTokens&gt;" />

            <TemplateTokensVersions Include="&lt;/ItemGroup&gt;" />
            <TemplateTokensVersions Include="&lt;/Project&gt;" />
        </ItemGroup>

        <CreateProperty
            Value="$([System.IO.Path]::GetDirectoryName('$(TemplateTokensVersions)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)')"
            Directories="$(DirToCreate)" />
        <WriteLinesToFile
            File="$(TemplateTokensVersions)"
            Lines="@(TemplateTokensVersions)"
            Overwrite="true" />
    </Target>
</Project>
