<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_Bower_Restore_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedPrepareNpmRestore>true</ExistsSharedPrepareNpmRestore>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        DependsOnTargets="_nBuildKit_Shared_Prepare_Bower_Restore_Packages"
        Name="nBuildKit_Shared_Prepare_Bower_Restore_Run">
    </Target>

    <!-- NuGet restore -->
    <Target
        Name="_nBuildKit_Shared_Prepare_Bower_Restore_Packages">
        <Error
            Code="$(NBuildKitErrorCodeToolFileNotFound)"
            Condition=" '$(ToolsExternalBowerPath)' == '' "
            HelpKeyword="$(NBuildKitErrorIdToolFileNotFound)"
            Text="No Bower executable defined. Will not be able to restore the packages." />

        <ItemGroup>
            <BowerPackageFiles
                Exclude="$(DirBuild)\**\bower.json;$(DirWorkspace)\**\bin\**\bower.json;$(DirWorkspace)\**\obj\**\bower.json;$(DirWorkspace)\**\bower_components\**\bower.json;$(DirWorkspace)\**\node_modules\**\bower.json"
                Include="$(DirSrc)\**\bower.json" />
        </ItemGroup>

        <Message
            Condition=" '@(BowerPackageFiles)' == '' "
            Importance="low"
            Text="No Bower package configuration files found to restore packages from." />
        <Exec
            Command="$(ToolsExternalBowerPath) install"
            Condition=" '@(BowerPackageFiles)' != '' "
            IgnoreStandardErrorWarningFormat="True"
            WorkingDirectory="%(BowerPackageFiles.RootDir)%(BowerPackageFiles.Directory)" />
    </Target>
 </Project>
