<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_TemplateTokens_PreGenerate_Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedTemplateTokens>true</ExistsSharedTemplateTokens>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <PropertyGroup>
        <FileTemplateTokensPretranslatedTokens>$(DirGeneratedPropertiesFiles)\templatetokens.pretranslatedtokens.props</FileTemplateTokensPretranslatedTokens>
    </PropertyGroup>

    <Target
        Condition=" '$(ShouldGenerateVersionTokens)' == 'true' "
        Name="nBuildKit_Shared_TemplateTokens_PreGenerate_Run">
        <GenerateSpecialParameterTemplateTokens
            ErrorInformation="@(ErrorInformation)"
            PropertyFile="$(FileTemplateTokensPretranslatedTokens)"
            SystemParameters="@(SystemTemplateVersion)"
            Tokens="@(TemplateTokens)"
            UserParameters="@(TemplateVersion)" />
    </Target>
</Project>
