<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_Copy_FromFileSystem"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareCopyFileSystem>true</ExistsSharedPrepareCopyFileSystem>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Condition=" '@(FilesToCopy)' != '' "
        Name="nBuildKit_Shared_Prepare_Copy_FromFileSystem"
        Outputs="%(FilesToCopy.Identity)">
        <CreateItem
            Include="%(FilesToCopy.Identity)">
            <Output
                ItemName="FilesToCopyToDestination"
                TaskParameter="Include" />
        </CreateItem>

        <PropertyGroup>
            <DestinationPath>%(FilesToCopy.Destination)</DestinationPath>
        </PropertyGroup>

        <MakeDir
            Condition="!Exists('$(DestinationPath)')"
            Directories="$(DestinationPath)" />

        <Copy
            SourceFiles="@(FilesToCopyToDestination)"
            DestinationFiles="@(FilesToCopyToDestination->'$(DestinationPath)\%(RecursiveDir)%(Filename)%(Extension)')"
            OverwriteReadOnlyFiles="True"
            Retries="5"
            RetryDelayMilliseconds="1000"
            SkipUnchangedFiles="False"
            UseHardlinksIfPossible="False" />
    </Target>
 </Project>
