<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="nBuildKit_Shared_Prepare_GetIssueIds_Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsSharedPrepareGetIssueIds>true</ExistsSharedPrepareGetIssueIds>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileSharedImports)') AND '$(ExistsSharedImports)' != 'true' "
        Project="$(FileSharedImports)" />

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)') AND '$(ExistsNBuildKitExtensions)' != 'true' "
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        Condition="!Exists('$(FileWorkItems)') AND '@(BranchMergeTarget)' != '' "
        Name="nBuildKit_Shared_Prepare_GetIssueIds_Run">
        <CallTarget Targets="_nBuildKit_Shared_Prepare_GetIssueIds_ForCurrentBranch_GetWorkItemsFromCommits_FromGit" />
        <CallTarget Targets="_nBuildKit_Shared_Prepare_GetIssueIds_WriteWorkItemsToFile" />
    </Target>

    <Target
        Condition=" '$(IsGitWorkspace)' == 'true' "
        Name="_nBuildKit_Shared_Prepare_GetIssueIds_ForCurrentBranch_GetWorkItemsFromCommits_FromGit">

        <LastItemInGroup Items="@(BranchMergeTarget)">
            <Output
                PropertyName="WorkItemTargetBranch"
                TaskParameter="Item" />
        </LastItemInGroup>
        <Message
            Condition=" '$(WorkItemTargetBranch)' != '' "
            Text="Getting issue IDs from the GIT commit messages relative to $(WorkItemTargetBranch)" />
        <Error
            Condition=" '$(WorkItemTargetBranch)' == '' "
            Text="Could not determine what relative to which branch the commit messages should be examined." />

        <ExtractIssueIdsFromGitCommitMessages
            GitExecutablePath="$(ToolsExternalGitPath)"
            Workspace="$(DirWorkspace)"
            MergeTargetBranch="$(WorkItemTargetBranch)">
            <Output
                ItemName="IssueIds"
                TaskParameter="IssueIds" />
        </ExtractIssueIdsFromGitCommitMessages>
    </Target>

    <Target Name="_nBuildKit_Shared_Prepare_GetIssueIds_WriteWorkItemsToFile">
        <Message
            Importance="low"
            Text="Writing the issue IDs to file ..." />

        <CreateProperty Value="$([System.IO.Path]::GetDirectoryName('$(FileIssueIds)'))">
            <Output
                PropertyName="DirToCreate"
                TaskParameter="Value" />
        </CreateProperty>
        <MakeDir
            Condition="!Exists('$(DirToCreate)') "
            Directories="$(DirToCreate)" />

        <CreateProperty Value="@(IssueIds->'&quot;%(Identity)&quot;', ',')">
            <Output
                PropertyName="IssueIdsAsJsonArray"
                TaskParameter="Value" />
        </CreateProperty>
        <ItemGroup>
            <Items_IssueIds Include="{" />
            <Items_IssueIds Include="    &quot;issue_ids&quot;: [$(IssueIdsAsJsonArray)]," />
            <Items_IssueIds Include="}" />
        </ItemGroup>

        <WriteLinesToFile
            File="$(FileIssueIds)"
            Lines="@(Items_IssueIds)"
            Overwrite="true" />
    </Target>
 </Project>
