<!-- 
     Copyright 2013 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003' 
         ToolsVersion="4.0">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsOpenCover>true</ExistsExtensionsOpenCover>
    </PropertyGroup>
    
    <UsingTask TaskName="OpenCover" 
               TaskFactory="CodeTaskFactory" 
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <OpenCoverExe ParameterType="System.String" Required="true" />
            <OpenCoverOutput ParameterType="System.String" Required="true" />
            <OpenCoverFilters ParameterType="System.String" Required="true" />
            <OpenCoverExcludeAttributes ParameterType="System.String" Required="true" />
            <UnitTestExe ParameterType="System.String" Required="true" />
            <UnitTestArguments ParameterType="System.String" Required="true" />
            <BinDir ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        var builder = new System.Text.StringBuilder();
                        {
                            builder.Append(string.Format("-register:user "));
                            builder.Append(string.Format("-showunvisited "));
                            builder.Append(string.Format("-returntargetcode:3000 "));
                            builder.Append(string.Format("-target:\"{0}\" ", UnitTestExe));
                            builder.Append(string.Format("-targetdir:\"{0}\" ", BinDir));
                            builder.Append(string.Format("-targetargs:\"{0}\" ", UnitTestArguments));
                            builder.Append(string.Format("-output:\"{0}\" ", OpenCoverOutput));
                            builder.Append(string.Format("-filter:\"{0}\" ", OpenCoverFilters));
                            builder.Append(string.Format("-excludebyattribute:{0} ", OpenCoverExcludeAttributes));
                        }

                        var info = new System.Diagnostics.ProcessStartInfo
                        {
                            FileName = OpenCoverExe,
                            Arguments = builder.ToString(),
                            UseShellExecute = false,
                            RedirectStandardOutput = true,
                            RedirectStandardError = true,
                        };
                        
                        Log.LogMessage(MessageImportance.Normal, info.Arguments);
                        
                        var process = new System.Diagnostics.Process();
                        process.StartInfo = info;
                        process.OutputDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    Log.LogMessage(MessageImportance.Normal, e.Data);
                                }
                            };
                        process.ErrorDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    Log.LogError(e.Data);
                                }
                            };
                        process.Start();

                        process.BeginOutputReadLine();
                        process.BeginErrorReadLine();
                        process.WaitForExit();
                        
                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged 
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors && (process.ExitCode == 0);
                    }
                ]]>  
            </Code>
        </Task>
    </UsingTask>
</Project>