<!--
     Copyright 2013 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'
         ToolsVersion="4.0">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsReportGenerator>true</ExistsExtensionsReportGenerator>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="ReportGenerator"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MsBuildTasksAssembly)">
        <ParameterGroup>
            <ReportGeneratorExe ParameterType="System.String" Required="true" />
            <OpenCoverOutputFile ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <OutputDir ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Code Type="Method" Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        if ((Packages == null) || (Packages.Length == 0))
                        {
                            Log.LogError("At least one open cover output file has to be specified");
                        }
                        else
                        {
                            var builder = new System.Text.StringBuilder();
                            {
                                foreach(var token in Packages)
                                {
                                    var filePath = token.ToString();
                                    if (!System.IO.File.Exists(filePath))
                                    {
                                        Log.LogMessage(MessageImportance.High, "File does not exist: {0}", filePath);
                                        continue;
                                    }

                                    builder.Append(string.Format("-reports:\"{0}\" ", filePath.TrimEnd('\\')));
                                }

                                builder.Append(string.Format("-reporttypes:Html;XmlSummary "));

                                // Make sure we remove the back-slash because if we don't then
                                // the closing quote will be eaten by the command line parser. Note that
                                // this is only necessary because we're dealing with a directory
                                builder.Append(string.Format("-targetdir:\"{0}\" ", OutputDir.TrimEnd('\\')));
                            }

                            var info = new System.Diagnostics.ProcessStartInfo
                            {
                                FileName = ReportGeneratorExe,
                                Arguments = builder.ToString(),
                                UseShellExecute = false,
                                RedirectStandardOutput = true,
                                RedirectStandardError = true,
                            };

                            Log.LogMessage(MessageImportance.Low, info.Arguments);

                            var process = new System.Diagnostics.Process();
                            process.StartInfo = info;
                            process.OutputDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        Log.LogMessage(MessageImportance.Normal, e.Data);
                                    }
                                };
                            process.ErrorDataReceived +=
                                (s, e) =>
                                {
                                    if (!string.IsNullOrWhiteSpace(e.Data))
                                    {
                                        Log.LogError(e.Data);
                                    }
                                };
                            process.Start();

                            process.BeginOutputReadLine();
                            process.BeginErrorReadLine();
                            process.WaitForExit();

                            if (process.ExitCode != 0)
                            {
                                Log.LogError(
                                    string.Format(
                                        "{0} exited with a non-zero exit code. Exit code was: {1}",
                                        System.IO.Path.GetFileName(process.StartInfo.FileName),
                                        process.ExitCode));
                                return false;
                            }
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors && (process.ExitCode == 0);
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>