<!-- 
     Copyright 2013 nBuildKit. Licensed under the Apache License, Version 2.0.
-->

<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" 
         DefaultTargets="Build" 
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsExtensionsUnzip>true</ExistsExtensionsUnzip>
    </PropertyGroup>
    
    <UsingTask TaskName="Unzip" 
               TaskFactory="CodeTaskFactory" 
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputFileName ParameterType="System.String" Required="true" />
            <DestinationDirectory ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.IO.Compression" />
            <Reference Include="System.IO.Compression.FileSystem" />
            <Using Namespace="System.IO.Compression" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[        
                    Log.LogMessage("Uncompressing archive in: " + DestinationDirectory);
                    ZipFile.ExtractToDirectory(InputFileName, DestinationDirectory);
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>